0          References for Cross Section of C2        Total   
Lambda = 0.6-627. A                                                             
   Barfield, W. D., Koontz, G. D., Huebner, W. F. (1972)                        
   J. Quant. Spectr. Rad. Trans. 12, 1409                                       
   Double the atomic cross section for C from barfield et al. (1972)            
Lambda = 918-1210 A                                                             
   (dissociation cross section)                                                 
   Pouilly, B., Robbe, J. M. Schamps, J.,Roueff, E. (1983)                      
   J. Phys. B: Atom. Mol. Phys. 16, 437                                         
Lambda = 248-954 A                                                              
   (ionization cross section)                                                   
   Padial, N. T., Collins, L. A., Schneider, B. I. (1985)                       
   Astrophys. J.                                                                
                                                                                
0          References for Cross Section of C2        C1D/C1D 
C1D equivalent to C(^1D)                                                        
                                                                                
0 Branching ratio for C2       Total        2 branches
 Lambda  Total   C1D/C1D  C2+     
    0.6 7.00E-24 0.00E+00 7.00E-24
    1.2 8.00E-23 2.09E-28 8.00E-23
    2.4 6.70E-22 5.26E-27 6.70E-22
    6.2 1.10E-20 2.69E-25 1.10E-20
   12.6 9.00E-20 4.71E-24 9.00E-20
   24.6 5.60E-19 5.86E-23 5.60E-19
   40.8 2.20E-18 3.86E-22 2.20E-18
   42.5 7.60E-20 1.39E-23 7.60E-20
   62.0 1.80E-19 4.82E-23 1.80E-19
  122.0 6.90E-19 3.65E-22 6.90E-19
  248.0 4.87E-18 5.25E-21 4.86E-18
  261.0 5.44E-18 6.18E-21 5.43E-18
  276.0 6.07E-18 7.29E-21 6.06E-18
  292.0 6.66E-18 8.46E-21 6.65E-18
  310.0 7.07E-18 9.54E-21 7.06E-18
  331.0 7.41E-18 1.07E-20 7.40E-18
  354.0 7.85E-18 1.21E-20 7.84E-18
  381.0 8.66E-18 1.44E-20 8.65E-18
  413.0 1.00E-17 1.80E-20 9.98E-18
  451.0 1.21E-17 2.38E-20 1.21E-17
  496.0 1.56E-17 3.37E-20 1.56E-17
  551.0 2.15E-17 5.16E-20 2.14E-17
  620.0 3.15E-17 8.51E-20 3.14E-17
  708.0 4.55E-17 1.40E-19 4.54E-17
  827.0 5.53E-17 1.99E-19 5.51E-17
  855.0 5.58E-17 2.08E-19 5.56E-17
  918.0 5.00E-17 2.00E-19 4.98E-17
  954.0 4.99E-17 1.30E-17 3.69E-17
  972.0 4.00E-18 2.20E-18 1.80E-18
  992.0 7.00E-18 6.10E-18 9.01E-19
 1016.0 7.70E-18 7.70E-18 0.00E+00
 1033.0 7.00E-18 7.00E-18 0.00E+00
 1055.0 4.00E-18 4.00E-18 0.00E+00
 1078.0 4.00E-19 4.00E-19 0.00E+00
 1097.0 4.00E-20 4.00E-20 0.00E+00
 1127.0 4.00E-19 4.00E-19 0.00E+00
 1153.0 1.00E-18 1.00E-18 0.00E+00
 1170.0 5.00E-18 5.00E-18 0.00E+00
 1178.0 1.60E-18 1.60E-18 0.00E+00
 1180.0 1.00E-17 1.00E-17 0.00E+00
 1192.0 2.00E-19 2.00E-19 0.00E+00
 1210.0 2.00E-20 2.00E-20 0.00E+00
 1436.0 1.00E-35 1.00E-35 0.00E+00
