0          References for Cross Section of C2H4      Total   
Lambda = 1.00-100. A                                                            
   Synthesized from cross sections of atomic constituents 4*H + 2*C             
   Barfield, W. D., Koontz, G. D., Huebner W. F. (1972)                         
   J. Quant. Spectr. Rad. Trans. 12, 1409                                       
Lambda = 180.-700. A                                                            
   Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
   J. Quant. Spectr. Rad. Trans. 13, 1023                                       
Lambda = 500.-1200. A                                                           
   Schoen, R. I. (1962)                                                         
   J. Chem. Phys. 37, 2032                                                      
Lambda = 1065.-1960. A                                                          
   Zelikoff, M., Watanabe, K. (1953)                                            
   J. Opt. Soc. Am. 43, 756                                                     
                                                                                
0          References for Cross Section of C2H4      C2H4+   
Lambda = 500.-1200. A                                                           
   Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
   J. Quant. Spectr. Rad. Trans. 13, 1023                                       
                                                                                
0          References for Cross Section of C2H4      C2H2+H2 
Lambda = 500.-1200. A                                                           
   Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
   J. Quant. Spectr. Rad. Trans. 13, 1023                                       
                                                                                
0          References for Cross Section of C2H4      C2H3+H  
Lambda = 500.-1200. A                                                           
   Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
   J. Quant. Spectr. Rad. Trans. 13, 1023                                       
                                                                                
0          References for Cross Section of C2H4      C2H2/2H 
Branching ratios for dissociation:                                              
Lambda = 1236.-1973. A                                                          
   McNesby, J. R., Okabe, H. (1964)                                             
   Adv. Photochem. 3, 157                                                       
Lambda = 1550.-1900. A                                                          
   Back, R. A., Griffiths, D. W. L. (1967)                                      
   J. Chem. Phys. 46, 4839                                                      
Threshold:                                                                      
   For dissociation from heats of formation                                     
Lambda = 1960. A                                                                
                                                                                
0 Branching ratio for C2H4     Total        5 branches
 Lambda  Total   C2H4+    C2H2+H2  C2H3+H   C2H2/2H  C2H2/H2 
    1.0 4.00E-23 1.32E-23 1.36E-23 1.32E-23 6.62E-27 3.56E-27
   10.0 4.60E-20 1.51E-20 1.56E-20 1.52E-20 7.61E-23 4.10E-23
   41.0 1.30E-19 4.22E-20 4.32E-20 4.32E-20 8.82E-22 4.75E-22
   43.0 8.70E-20 2.82E-20 2.89E-20 2.89E-20 6.19E-22 3.33E-22
   50.0 1.40E-19 4.53E-20 4.63E-20 4.66E-20 1.16E-21 6.24E-22
  100.0 6.80E-19 2.16E-19 2.19E-19 2.28E-19 1.13E-20 6.06E-21
  180.0 4.50E-18 1.38E-18 1.38E-18 1.53E-18 1.34E-19 7.22E-20
  200.0 5.00E-18 1.52E-18 1.52E-18 1.70E-18 1.65E-19 8.91E-20
  250.0 7.50E-18 2.24E-18 2.21E-18 2.58E-18 3.10E-19 1.67E-19
  300.0 1.20E-17 3.50E-18 3.43E-18 4.16E-18 5.96E-19 3.21E-19
  350.0 1.75E-17 5.00E-18 4.84E-18 6.11E-18 1.01E-18 5.46E-19
  400.0 2.45E-17 6.84E-18 6.55E-18 8.62E-18 1.62E-18 8.73E-19
  450.0 3.20E-17 8.73E-18 8.26E-18 1.13E-17 2.38E-18 1.28E-18
  500.0 3.80E-17 1.01E-17 9.47E-18 1.36E-17 3.14E-18 1.69E-18
  550.0 4.12E-17 1.07E-17 9.89E-18 1.48E-17 3.75E-18 2.02E-18
  564.0 4.25E-17 1.15E-17 1.02E-17 1.53E-17 3.59E-18 1.93E-18
  620.0 4.95E-17 1.39E-17 1.06E-17 1.96E-17 3.54E-18 1.91E-18
  689.0 5.60E-17 1.76E-17 1.09E-17 2.30E-17 2.91E-18 1.57E-18
  706.0 5.75E-17 1.90E-17 1.09E-17 2.36E-17 2.62E-18 1.41E-18
  775.0 5.40E-17 1.97E-17 9.72E-18 1.70E-17 4.91E-18 2.65E-18
  838.0 5.95E-17 2.53E-17 9.82E-18 8.33E-18 1.04E-17 5.65E-18
  882.0 4.75E-17 2.57E-17 8.55E-18 4.75E-19 8.31E-18 4.51E-18
  886.0 4.70E-17 2.59E-17 8.46E-18 3.53E-19 8.54E-18 3.80E-18
  898.0 4.48E-17 2.55E-17 3.58E-18 0.00E+00 9.05E-18 6.68E-18
  918.0 4.10E-17 2.46E-17 8.20E-19 0.00E+00 1.01E-17 5.45E-18
  945.0 3.92E-17 2.05E-17 0.00E+00 0.00E+00 1.19E-17 6.74E-18
  964.0 3.80E-17 1.79E-17 0.00E+00 0.00E+00 1.31E-17 7.07E-18
 1016.0 5.55E-17 7.22E-18 0.00E+00 0.00E+00 3.14E-17 1.69E-17
 1033.0 5.45E-17 5.45E-18 0.00E+00 0.00E+00 3.19E-17 1.72E-17
 1065.0 2.40E-17 4.56E-18 0.00E+00 0.00E+00 1.26E-17 6.82E-18
 1066.0 2.42E-17 4.60E-18 0.00E+00 0.00E+00 1.27E-17 6.87E-18
 1085.0 1.95E-17 3.70E-18 0.00E+00 0.00E+00 1.03E-17 5.54E-18
 1096.0 1.74E-17 3.31E-18 0.00E+00 0.00E+00 9.15E-18 4.94E-18
 1105.0 1.86E-17 2.98E-18 0.00E+00 0.00E+00 1.02E-17 5.47E-18
 1115.0 1.83E-17 2.56E-18 0.00E+00 0.00E+00 1.02E-17 5.51E-18
 1123.0 1.72E-17 2.24E-18 0.00E+00 0.00E+00 9.72E-18 5.25E-18
 1127.0 1.35E-17 2.03E-18 0.00E+00 0.00E+00 7.45E-18 4.02E-18
 1149.0 1.42E-17 1.14E-18 0.00E+00 0.00E+00 8.49E-18 4.57E-18
 1150.0 1.52E-17 1.22E-18 0.00E+00 0.00E+00 9.09E-18 4.89E-18
 1178.0 1.79E-17 3.58E-20 0.00E+00 0.00E+00 1.16E-17 6.25E-18
 1180.0 1.87E-17 0.00E+00 0.00E+00 0.00E+00 9.16E-18 9.54E-18
 1186.0 2.09E-17 0.00E+00 0.00E+00 0.00E+00 1.02E-17 1.07E-17
 1191.0 1.96E-17 0.00E+00 0.00E+00 0.00E+00 9.60E-18 1.00E-17
 1201.0 2.21E-17 0.00E+00 0.00E+00 0.00E+00 1.08E-17 1.13E-17
 1203.0 2.05E-17 0.00E+00 0.00E+00 0.00E+00 1.00E-17 1.05E-17
 1208.0 2.47E-17 0.00E+00 0.00E+00 0.00E+00 1.21E-17 1.26E-17
 1213.0 2.10E-17 0.00E+00 0.00E+00 0.00E+00 1.03E-17 1.07E-17
 1222.0 2.82E-17 0.00E+00 0.00E+00 0.00E+00 1.38E-17 1.44E-17
 1224.0 2.78E-17 0.00E+00 0.00E+00 0.00E+00 1.36E-17 1.42E-17
 1226.0 2.92E-17 0.00E+00 0.00E+00 0.00E+00 1.43E-17 1.49E-17
 1228.0 3.05E-17 0.00E+00 0.00E+00 0.00E+00 1.49E-17 1.56E-17
 1231.0 2.39E-17 0.00E+00 0.00E+00 0.00E+00 1.17E-17 1.22E-17
 1241.0 3.05E-17 0.00E+00 0.00E+00 0.00E+00 1.49E-17 1.56E-17
 1244.0 2.72E-17 0.00E+00 0.00E+00 0.00E+00 1.33E-17 1.39E-17
 1248.0 3.48E-17 0.00E+00 0.00E+00 0.00E+00 1.71E-17 1.77E-17
 1251.0 2.64E-17 0.00E+00 0.00E+00 0.00E+00 1.29E-17 1.35E-17
 1254.0 2.54E-17 0.00E+00 0.00E+00 0.00E+00 1.24E-17 1.30E-17
 1256.0 2.70E-17 0.00E+00 0.00E+00 0.00E+00 1.32E-17 1.38E-17
 1263.0 2.71E-17 0.00E+00 0.00E+00 0.00E+00 1.33E-17 1.38E-17
 1264.0 2.80E-17 0.00E+00 0.00E+00 0.00E+00 1.37E-17 1.43E-17
 1271.0 2.79E-17 0.00E+00 0.00E+00 0.00E+00 1.37E-17 1.42E-17
 1273.0 2.53E-17 0.00E+00 0.00E+00 0.00E+00 1.24E-17 1.29E-17
 1276.0 2.93E-17 0.00E+00 0.00E+00 0.00E+00 1.44E-17 1.49E-17
 1280.0 2.82E-17 0.00E+00 0.00E+00 0.00E+00 1.38E-17 1.44E-17
 1284.0 3.29E-17 0.00E+00 0.00E+00 0.00E+00 1.61E-17 1.68E-17
 1294.0 1.60E-17 0.00E+00 0.00E+00 0.00E+00 7.84E-18 8.16E-18
 1298.0 1.42E-17 0.00E+00 0.00E+00 0.00E+00 6.96E-18 7.24E-18
 1302.0 1.62E-17 0.00E+00 0.00E+00 0.00E+00 7.94E-18 8.26E-18
 1312.0 1.20E-17 0.00E+00 0.00E+00 0.00E+00 5.88E-18 6.12E-18
 1317.0 1.56E-17 0.00E+00 0.00E+00 0.00E+00 7.64E-18 7.96E-18
 1323.0 1.50E-17 0.00E+00 0.00E+00 0.00E+00 7.35E-18 7.65E-18
 1330.0 1.66E-17 0.00E+00 0.00E+00 0.00E+00 8.13E-18 8.47E-18
 1335.0 2.05E-17 0.00E+00 0.00E+00 0.00E+00 1.00E-17 1.05E-17
 1338.0 1.95E-17 0.00E+00 0.00E+00 0.00E+00 9.55E-18 9.95E-18
 1342.0 2.20E-17 0.00E+00 0.00E+00 0.00E+00 1.08E-17 1.12E-17
 1352.0 1.10E-17 0.00E+00 0.00E+00 0.00E+00 5.39E-18 5.61E-18
 1356.0 2.99E-17 0.00E+00 0.00E+00 0.00E+00 1.47E-17 1.52E-17
 1360.0 2.86E-17 0.00E+00 0.00E+00 0.00E+00 1.40E-17 1.46E-17
 1364.0 3.00E-17 0.00E+00 0.00E+00 0.00E+00 1.47E-17 1.53E-17
 1366.0 2.43E-17 0.00E+00 0.00E+00 0.00E+00 1.19E-17 1.24E-17
 1370.0 2.56E-17 0.00E+00 0.00E+00 0.00E+00 1.25E-17 1.31E-17
 1376.0 6.29E-18 0.00E+00 0.00E+00 0.00E+00 3.08E-18 3.21E-18
 1383.0 3.58E-17 0.00E+00 0.00E+00 0.00E+00 1.75E-17 1.83E-17
 1388.0 2.33E-17 0.00E+00 0.00E+00 0.00E+00 1.14E-17 1.19E-17
 1390.0 3.15E-17 0.00E+00 0.00E+00 0.00E+00 1.54E-17 1.61E-17
 1395.0 6.40E-18 0.00E+00 0.00E+00 0.00E+00 3.14E-18 3.26E-18
 1401.0 6.33E-18 0.00E+00 0.00E+00 0.00E+00 3.10E-18 3.23E-18
 1402.0 5.06E-18 0.00E+00 0.00E+00 0.00E+00 2.48E-18 2.58E-18
 1408.0 4.73E-18 0.00E+00 0.00E+00 0.00E+00 2.32E-18 2.41E-18
 1414.0 8.90E-18 0.00E+00 0.00E+00 0.00E+00 4.36E-18 4.54E-18
 1421.0 6.25E-18 0.00E+00 0.00E+00 0.00E+00 3.06E-18 3.19E-18
 1428.0 1.00E-17 0.00E+00 0.00E+00 0.00E+00 4.90E-18 5.10E-18
 1433.0 8.23E-18 0.00E+00 0.00E+00 0.00E+00 4.03E-18 4.20E-18
 1442.0 1.18E-17 0.00E+00 0.00E+00 0.00E+00 5.78E-18 6.02E-18
 1445.0 9.90E-18 0.00E+00 0.00E+00 0.00E+00 4.85E-18 5.05E-18
 1452.0 1.23E-17 0.00E+00 0.00E+00 0.00E+00 6.03E-18 6.27E-18
 1460.0 1.26E-17 0.00E+00 0.00E+00 0.00E+00 6.17E-18 6.43E-18
 1473.0 1.50E-17 0.00E+00 0.00E+00 0.00E+00 7.35E-18 7.65E-18
 1476.0 1.47E-17 0.00E+00 0.00E+00 0.00E+00 7.20E-18 7.50E-18
 1487.0 1.79E-17 0.00E+00 0.00E+00 0.00E+00 8.77E-18 9.13E-18
 1495.0 1.74E-17 0.00E+00 0.00E+00 0.00E+00 8.53E-18 8.87E-18
 1500.0 1.90E-17 0.00E+00 0.00E+00 0.00E+00 9.31E-18 9.69E-18
 1509.0 1.81E-17 0.00E+00 0.00E+00 0.00E+00 8.87E-18 9.23E-18
 1521.0 2.12E-17 0.00E+00 0.00E+00 0.00E+00 1.04E-17 1.08E-17
 1526.0 2.01E-17 0.00E+00 0.00E+00 0.00E+00 9.85E-18 1.03E-17
 1533.0 2.21E-17 0.00E+00 0.00E+00 0.00E+00 1.08E-17 1.13E-17
 1536.0 2.15E-17 0.00E+00 0.00E+00 0.00E+00 1.05E-17 1.10E-17
 1554.0 2.48E-17 0.00E+00 0.00E+00 0.00E+00 1.22E-17 1.26E-17
 1559.0 2.26E-17 0.00E+00 0.00E+00 0.00E+00 1.11E-17 1.15E-17
 1567.0 2.67E-17 0.00E+00 0.00E+00 0.00E+00 1.31E-17 1.36E-17
 1575.0 2.27E-17 0.00E+00 0.00E+00 0.00E+00 1.11E-17 1.16E-17
 1586.0 2.94E-17 0.00E+00 0.00E+00 0.00E+00 1.44E-17 1.50E-17
 1592.0 2.67E-17 0.00E+00 0.00E+00 0.00E+00 1.31E-17 1.36E-17
 1600.0 3.23E-17 0.00E+00 0.00E+00 0.00E+00 1.58E-17 1.65E-17
 1609.0 2.69E-17 0.00E+00 0.00E+00 0.00E+00 1.32E-17 1.37E-17
 1618.0 3.83E-17 0.00E+00 0.00E+00 0.00E+00 1.88E-17 1.95E-17
 1626.0 3.04E-17 0.00E+00 0.00E+00 0.00E+00 1.49E-17 1.55E-17
 1634.0 3.89E-17 0.00E+00 0.00E+00 0.00E+00 1.91E-17 1.98E-17
 1644.0 2.76E-17 0.00E+00 0.00E+00 0.00E+00 1.35E-17 1.41E-17
 1653.0 4.57E-17 0.00E+00 0.00E+00 0.00E+00 2.24E-17 2.33E-17
 1660.0 2.93E-17 0.00E+00 0.00E+00 0.00E+00 1.44E-17 1.49E-17
 1666.0 4.46E-17 0.00E+00 0.00E+00 0.00E+00 2.19E-17 2.27E-17
 1676.0 2.26E-17 0.00E+00 0.00E+00 0.00E+00 1.11E-17 1.15E-17
 1683.0 2.01E-17 0.00E+00 0.00E+00 0.00E+00 9.85E-18 1.03E-17
 1691.0 5.00E-17 0.00E+00 0.00E+00 0.00E+00 2.45E-17 2.55E-17
 1698.0 2.57E-17 0.00E+00 0.00E+00 0.00E+00 1.26E-17 1.31E-17
 1704.0 5.65E-17 0.00E+00 0.00E+00 0.00E+00 2.77E-17 2.88E-17
 1711.0 1.98E-17 0.00E+00 0.00E+00 0.00E+00 9.70E-18 1.01E-17
 1722.0 1.08E-17 0.00E+00 0.00E+00 0.00E+00 5.29E-18 5.51E-18
 1732.0 4.04E-17 0.00E+00 0.00E+00 0.00E+00 1.98E-17 2.06E-17
 1738.0 1.58E-17 0.00E+00 0.00E+00 0.00E+00 7.74E-18 8.06E-18
 1744.0 5.19E-17 0.00E+00 0.00E+00 0.00E+00 2.54E-17 2.65E-17
 1752.0 8.71E-18 0.00E+00 0.00E+00 0.00E+00 4.27E-18 4.44E-18
 1770.0 2.74E-18 0.00E+00 0.00E+00 0.00E+00 1.34E-18 1.40E-18
 1779.0 3.42E-18 0.00E+00 0.00E+00 0.00E+00 1.68E-18 1.74E-18
 1793.0 1.57E-18 0.00E+00 0.00E+00 0.00E+00 7.69E-19 8.01E-19
 1802.0 1.63E-18 0.00E+00 0.00E+00 0.00E+00 7.99E-19 8.31E-19
 1818.0 6.36E-19 0.00E+00 0.00E+00 0.00E+00 3.12E-19 3.24E-19
 1827.0 8.93E-19 0.00E+00 0.00E+00 0.00E+00 4.38E-19 4.55E-19
 1847.0 2.42E-19 0.00E+00 0.00E+00 0.00E+00 1.19E-19 1.23E-19
 1855.0 4.16E-19 0.00E+00 0.00E+00 0.00E+00 2.04E-19 2.12E-19
 1873.0 1.23E-19 0.00E+00 0.00E+00 0.00E+00 6.03E-20 6.27E-20
 1881.0 1.49E-19 0.00E+00 0.00E+00 0.00E+00 7.30E-20 7.60E-20
 1896.0 3.91E-20 0.00E+00 0.00E+00 0.00E+00 1.92E-20 1.99E-20
 1907.0 5.29E-20 0.00E+00 0.00E+00 0.00E+00 2.59E-20 2.70E-20
 1929.0 1.30E-20 0.00E+00 0.00E+00 0.00E+00 6.37E-21 6.63E-21
 1939.0 2.38E-20 0.00E+00 0.00E+00 0.00E+00 1.17E-20 1.21E-20
 1958.0 5.60E-20 0.00E+00 0.00E+00 0.00E+00 2.74E-20 2.86E-20
 1973.0 8.60E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.60E-20
 1960.0 1.00E-35 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-35
 7200.0 1.00E-35 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-35
