0          References for Cross Section of sCO       Total   
sCO is equivalent to CO singlet (ground) state                                  
Cross section:                                                                  
Lambda = 2.-72.5 A                                                              
   Henry, R. J. W., Mcelroy, M. B. (1968)                                       
   Photoelectrons in Planetary Atmospheres, in The Atmospheres Of Venus And Mars
   Brandt, J. C., Mcelroy, M. B., (eds.), Gordon Breach Science Publishers Inc.,
   New York, London, Paris                                                      
Lambda = 89.6-564.5 A                                                           
   Masuoka, T., Samson, J. A. R. (1980)                                         
   J. Chem. Phys. 74, 1093                                                      
Lambda = 584.3-1037.6 A                                                         
   Cairns, R. B., Samson, J. A. R. (1965)                                       
   J. Geophys. Res. 70, 99                                                      
Lambda = 600.-1002.5 A                                                          
   Cook, G. R., Metzger, P. H. Ogawa, M. (1965)                                 
   Can. J. Phys. 43, 1706                                                       
Threshold:                                                                      
Lambda = 1117.8 A                                                               
   Krupenie, P. H. (1966)                                                       
   The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
   (dissociation wavelength)                                                    
                                                                                
0          References for Cross Section of sCO       CO+     
Branching ratios:                                                               
Lambda = 89.6-564.5 A                                                           
   Masuoka, T., Samson, J. A. R. (1980)                                         
   J. Chem. Phys. 74, 1093                                                      
Lambda = 584.3-835.29 A                                                         
   Cairns, R. B., Samson, J. A. R. (1965)                                       
   J. Geophys. Res. 70, 99                                                      
   (branching ratio for ionization)                                             
Lambda = 304.-584. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
   (branching ratio for dissociative ionization)                                
Threshold:                                                                      
Lambda = 884.79 A                                                               
   Krupenie, P. H. (1966)                                                       
   The Band Spectrum of Carbon Monoxide, NSRDS-NBS 5                            
   (ionization threshold)                                                       
Lambda = 1026.8 A                                                               
   Watanabe, K. (1957)                                                          
   J. Chem. Phys. 26, 542                                                       
   (ionization threshold)                                                       
                                                                                
0          References for Cross Section of sCO       C+O     
Branching ratio:                                                                
Lambda = 89.6-551.4 A                                                           
   Masuoka, T., Samson, J. A. R. (1980)                                         
   J. Chem. Phys. 74, 1093                                                      
Lambda = 304.-584. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
   (branching ratio for dissociative ionization)                                
Threshold:                                                                      
Lambda = 554.7 A                                                                
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
   (photodissociative ionization threshold)                                     
                                                                                
0          References for Cross Section of sCO       O+C     
Branching ratio:                                                                
Lambda = 89.6-479.4 A                                                           
   Masuoka, T., Samson, J. A. R. (1980)                                         
   J. Chem. Phys. 74, 1093                                                      
Lambda = 490.-584. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
   (branching ratio for dissociative ionization)                                
Threshold:                                                                      
Lambda = 501.8 A                                                                
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
   (photodissociative ionization threshold)                                     
                                                                                
0          References for Cross Section of sCO       C/O     
Branching ratios:                                                               
Lambda = 0.-1117.8 A                                                            
   Mcelroy, M. B., Mcconnell, J. C. (1971)                                      
   J. Geophys. Res. 76, 6674                                                    
   (branch for C(^1D), O(^1D))                                                  
                                                                                
0 Branching ratio for sCO      Total        5 branches
 Lambda  Total   CO+      C+O      O+C      C/O      C1D/O1D 
    1.0 2.00E-22 0.00E+00 1.00E-22 1.00E-22 0.00E+00 0.00E+00
    2.0 2.00E-21 8.80E-24 9.95E-22 9.95E-22 0.00E+00 9.03E-25
    4.0 7.00E-21 9.24E-23 3.45E-21 3.45E-21 0.00E+00 9.48E-24
    7.5 5.00E-20 1.43E-21 2.43E-20 2.42E-20 0.00E+00 1.47E-22
   12.5 2.00E-19 1.01E-20 9.48E-20 9.40E-20 0.00E+00 1.04E-21
   19.0 4.00E-19 3.17E-20 1.84E-19 1.81E-19 0.00E+00 3.25E-21
   26.9 1.00E-18 1.14E-19 4.42E-19 4.33E-19 0.00E+00 1.17E-20
   36.0 7.00E-20 1.08E-20 2.95E-20 2.86E-20 0.00E+00 1.11E-21
   51.5 2.00E-19 4.45E-20 7.72E-20 7.38E-20 0.00E+00 4.56E-21
   72.5 4.00E-19 1.26E-19 1.35E-19 1.26E-19 0.00E+00 1.29E-20
   89.6 1.10E-18 4.29E-19 3.30E-19 2.97E-19 0.00E+00 4.40E-20
   99.5 1.43E-18 5.86E-19 4.15E-19 3.86E-19 0.00E+00 4.29E-20
  109.4 1.78E-18 7.48E-19 5.34E-19 4.63E-19 0.00E+00 3.56E-20
  119.3 2.18E-18 9.37E-19 6.32E-19 5.67E-19 0.00E+00 4.36E-20
  129.2 2.58E-18 1.14E-18 7.22E-19 6.45E-19 0.00E+00 7.74E-20
  139.2 3.00E-18 1.38E-18 8.40E-19 7.50E-19 0.00E+00 3.00E-20
  149.2 3.45E-18 1.62E-18 9.32E-19 8.28E-19 0.00E+00 6.90E-20
  159.0 3.88E-18 1.90E-18 1.05E-18 8.92E-19 0.00E+00 3.88E-20
  168.9 4.42E-18 2.25E-18 1.15E-18 9.72E-19 0.00E+00 4.42E-20
  178.8 4.96E-18 2.58E-18 1.24E-18 1.09E-18 0.00E+00 4.96E-20
  188.7 5.50E-18 2.97E-18 1.32E-18 1.21E-18 0.00E+00 0.00E+00
  198.6 6.20E-18 3.35E-18 1.49E-18 1.36E-18 0.00E+00 0.00E+00
  208.5 6.82E-18 3.75E-18 1.64E-18 1.43E-18 0.00E+00 0.00E+00
  218.4 7.51E-18 4.28E-18 1.65E-18 1.58E-18 0.00E+00 8.34E-34
  228.4 8.20E-18 4.76E-18 1.80E-18 1.64E-18 0.00E+00 0.00E+00
  238.3 8.90E-18 5.25E-18 1.87E-18 1.78E-18 0.00E+00 0.00E+00
  248.2 9.55E-18 5.83E-18 1.91E-18 1.81E-18 0.00E+00 0.00E+00
  258.0 1.00E-17 6.40E-18 1.80E-18 1.80E-18 0.00E+00 0.00E+00
  268.0 1.05E-17 7.03E-18 1.79E-18 1.68E-18 0.00E+00 0.00E+00
  277.9 1.08E-17 7.67E-18 1.62E-18 1.51E-18 0.00E+00 0.00E+00
  287.8 1.12E-17 8.18E-18 1.57E-18 1.46E-18 0.00E+00 0.00E+00
  297.7 1.16E-17 8.82E-18 1.51E-18 1.28E-18 0.00E+00 0.00E+00
  307.6 1.21E-17 9.49E-18 1.45E-18 1.16E-18 0.00E+00 0.00E+00
  329.0 1.29E-17 1.10E-17 1.06E-18 8.77E-19 0.00E+00 0.00E+00
  337.3 1.32E-17 1.15E-17 8.71E-19 7.92E-19 0.00E+00 5.28E-20
  351.4 1.36E-17 1.22E-17 8.16E-19 5.85E-19 0.00E+00 0.00E+00
  363.0 1.40E-17 1.27E-17 7.42E-19 4.90E-19 0.00E+00 2.80E-20
  374.7 1.46E-17 1.34E-17 6.86E-19 4.53E-19 0.00E+00 2.92E-20
  381.4 1.49E-17 1.37E-17 7.15E-19 3.87E-19 0.00E+00 8.94E-20
  390.0 1.55E-17 1.44E-17 7.44E-19 3.56E-19 0.00E+00 0.00E+00
  405.4 1.65E-17 1.55E-17 8.91E-19 9.73E-20 0.00E+00 1.65E-21
  410.0 1.68E-17 1.58E-17 8.06E-19 1.34E-19 0.00E+00 6.72E-20
  415.9 1.73E-17 1.63E-17 8.82E-19 1.21E-19 0.00E+00 3.46E-20
  436.7 1.88E-17 1.77E-17 1.03E-18 7.52E-20 0.00E+00 1.88E-20
  442.2 1.92E-17 1.80E-17 9.98E-19 7.68E-20 0.00E+00 7.68E-20
  447.0 1.94E-17 1.82E-17 1.03E-18 5.82E-20 0.00E+00 7.76E-20
  449.7 1.96E-17 1.84E-17 1.04E-18 7.84E-20 0.00E+00 5.88E-20
  457.5 2.00E-17 1.88E-17 1.10E-18 4.00E-20 0.00E+00 6.00E-20
  459.3 2.01E-17 1.90E-17 1.07E-18 2.01E-20 0.00E+00 0.00E+00
  462.0 2.02E-17 1.90E-17 1.11E-18 2.02E-20 0.00E+00 8.08E-20
  465.4 2.04E-17 1.93E-17 1.04E-18 6.12E-20 0.00E+00 0.00E+00
  471.5 2.06E-17 1.96E-17 9.48E-19 4.12E-20 0.00E+00 4.12E-20
  475.3 2.07E-17 1.96E-17 1.01E-18 4.14E-20 0.00E+00 0.00E+00
  479.4 2.08E-17 1.98E-17 9.98E-19 4.16E-20 0.00E+00 0.00E+00
  486.6 2.09E-17 2.00E-17 8.99E-19 4.18E-20 0.00E+00 0.00E+00
  491.7 2.09E-17 2.00E-17 8.78E-19 2.09E-20 0.00E+00 0.00E+00
  495.9 2.10E-17 2.01E-17 8.71E-19 1.05E-20 0.00E+00 2.33E-33
  500.2 2.10E-17 2.01E-17 8.80E-19 2.10E-21 0.00E+00 0.00E+00
  508.5 2.10E-17 2.02E-17 7.56E-19 0.00E+00 0.00E+00 8.40E-20
  514.0 2.11E-17 2.04E-17 6.75E-19 0.00E+00 0.00E+00 0.00E+00
  519.4 2.12E-17 2.05E-17 6.57E-19 0.00E+00 0.00E+00 0.00E+00
  526.5 2.13E-17 2.07E-17 5.54E-19 0.00E+00 0.00E+00 8.52E-20
  538.5 2.16E-17 2.12E-17 4.32E-19 0.00E+00 0.00E+00 0.00E+00
  544.7 2.17E-17 2.13E-17 3.25E-19 0.00E+00 0.00E+00 1.09E-19
  548.9 2.19E-17 2.16E-17 2.63E-19 0.00E+00 0.00E+00 0.00E+00
  551.4 2.19E-17 2.17E-17 2.19E-19 0.00E+00 0.00E+00 0.00E+00
  555.5 2.20E-17 2.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00
  558.5 2.20E-17 2.20E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00
  564.5 2.21E-17 2.21E-17 0.00E+00 0.00E+00 0.00E+00 0.00E+00
  584.3 2.26E-17 2.19E-17 0.00E+00 0.00E+00 0.00E+00 7.46E-19
  590.0 1.80E-17 1.74E-17 0.00E+00 0.00E+00 0.00E+00 5.81E-19
  597.8 2.22E-17 2.15E-17 0.00E+00 0.00E+00 0.00E+00 6.93E-19
  599.6 2.29E-17 2.22E-17 0.00E+00 0.00E+00 0.00E+00 7.10E-19
  600.0 1.84E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-18
  608.4 2.27E-17 2.22E-17 0.00E+00 0.00E+00 0.00E+00 4.99E-19
  610.0 2.17E-17 2.00E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-18
  610.8 2.17E-17 2.01E-17 0.00E+00 0.00E+00 0.00E+00 1.56E-18
  615.0 1.70E-17 1.62E-17 0.00E+00 0.00E+00 0.00E+00 7.50E-19
  617.0 2.27E-17 2.20E-17 0.00E+00 0.00E+00 0.00E+00 7.04E-19
  620.0 1.82E-17 1.69E-17 0.00E+00 0.00E+00 0.00E+00 1.29E-18
  624.6 2.27E-17 2.22E-17 0.00E+00 0.00E+00 0.00E+00 4.99E-19
  625.1 2.26E-17 2.21E-17 0.00E+00 0.00E+00 0.00E+00 4.97E-19
  625.9 2.21E-17 2.17E-17 0.00E+00 0.00E+00 0.00E+00 3.98E-19
  627.0 1.70E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 3.06E-19
  629.7 2.21E-17 2.17E-17 0.00E+00 0.00E+00 0.00E+00 3.98E-19
  630.0 1.86E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 1.86E-18
  638.5 2.32E-17 1.69E-17 0.00E+00 0.00E+00 0.00E+00 6.31E-18
  639.0 2.49E-17 1.71E-17 0.00E+00 0.00E+00 0.00E+00 7.82E-18
  641.2 2.63E-17 1.81E-17 0.00E+00 0.00E+00 0.00E+00 8.15E-18
  642.4 2.20E-17 1.75E-17 0.00E+00 0.00E+00 0.00E+00 4.47E-18
  643.0 1.88E-17 1.77E-17 0.00E+00 0.00E+00 0.00E+00 1.13E-18
  645.6 2.59E-17 1.71E-17 0.00E+00 0.00E+00 0.00E+00 8.75E-18
  647.5 2.52E-17 1.85E-17 0.00E+00 0.00E+00 0.00E+00 6.70E-18
  650.0 1.84E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-18
  653.5 2.45E-17 1.82E-17 0.00E+00 0.00E+00 0.00E+00 6.32E-18
  654.4 2.71E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 1.04E-17
  655.0 2.01E-17 1.71E-17 0.00E+00 0.00E+00 0.00E+00 2.97E-18
  656.0 1.96E-17 1.66E-17 0.00E+00 0.00E+00 0.00E+00 2.98E-18
  657.8 2.43E-17 1.69E-17 0.00E+00 0.00E+00 0.00E+00 7.44E-18
  660.0 1.84E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-18
  663.7 2.85E-17 1.92E-17 0.00E+00 0.00E+00 0.00E+00 9.29E-18
  664.7 2.57E-17 1.77E-17 0.00E+00 0.00E+00 0.00E+00 7.99E-18
  668.0 2.05E-17 1.64E-17 0.00E+00 0.00E+00 0.00E+00 4.10E-18
  670.5 3.61E-17 1.95E-17 0.00E+00 0.00E+00 0.00E+00 1.66E-17
  672.2 3.62E-17 1.81E-17 0.00E+00 0.00E+00 0.00E+00 1.81E-17
  675.0 2.14E-17 1.40E-17 0.00E+00 0.00E+00 0.00E+00 7.43E-18
  676.0 1.89E-17 1.67E-17 0.00E+00 0.00E+00 0.00E+00 2.23E-18
  680.0 1.98E-17 1.64E-17 0.00E+00 0.00E+00 0.00E+00 3.37E-18
  681.0 3.18E-17 1.69E-17 0.00E+00 0.00E+00 0.00E+00 1.49E-17
  682.7 3.19E-17 1.81E-17 0.00E+00 0.00E+00 0.00E+00 1.38E-17
  687.0 2.14E-17 1.60E-17 0.00E+00 0.00E+00 0.00E+00 5.39E-18
  691.0 2.81E-17 1.92E-17 0.00E+00 0.00E+00 0.00E+00 8.91E-18
  692.5 2.12E-17 1.64E-17 0.00E+00 0.00E+00 0.00E+00 4.83E-18
  700.0 2.27E-17 1.51E-17 0.00E+00 0.00E+00 0.00E+00 7.63E-18
  705.0 2.53E-17 1.75E-17 0.00E+00 0.00E+00 0.00E+00 7.82E-18
  706.5 2.18E-17 1.73E-17 0.00E+00 0.00E+00 0.00E+00 4.47E-18
  708.0 2.37E-17 1.79E-17 0.00E+00 0.00E+00 0.00E+00 5.78E-18
  710.0 2.25E-17 1.64E-17 0.00E+00 0.00E+00 0.00E+00 6.12E-18
  712.0 2.68E-17 1.82E-17 0.00E+00 0.00E+00 0.00E+00 8.58E-18
  713.5 2.37E-17 1.77E-17 0.00E+00 0.00E+00 0.00E+00 5.97E-18
  716.5 3.09E-17 2.18E-17 0.00E+00 0.00E+00 0.00E+00 9.12E-18
  717.0 2.34E-17 1.86E-17 0.00E+00 0.00E+00 0.00E+00 4.82E-18
  719.0 2.52E-17 1.92E-17 0.00E+00 0.00E+00 0.00E+00 5.97E-18
  721.0 3.27E-17 2.12E-17 0.00E+00 0.00E+00 0.00E+00 1.15E-17
  723.0 2.64E-17 1.56E-17 0.00E+00 0.00E+00 0.00E+00 1.08E-17
  724.0 3.01E-17 1.69E-17 0.00E+00 0.00E+00 0.00E+00 1.32E-17
  725.9 4.92E-17 3.11E-17 0.00E+00 0.00E+00 0.00E+00 1.81E-17
  727.0 2.68E-17 1.47E-17 0.00E+00 0.00E+00 0.00E+00 1.21E-17
  727.5 2.83E-17 1.49E-17 0.00E+00 0.00E+00 0.00E+00 1.34E-17
  729.5 2.57E-17 1.51E-17 0.00E+00 0.00E+00 0.00E+00 1.06E-17
  730.2 2.14E-17 1.40E-17 0.00E+00 0.00E+00 0.00E+00 7.43E-18
  732.0 2.81E-17 1.53E-17 0.00E+00 0.00E+00 0.00E+00 1.28E-17
  732.5 2.71E-17 1.43E-17 0.00E+00 0.00E+00 0.00E+00 1.28E-17
  733.2 3.16E-17 1.58E-17 0.00E+00 0.00E+00 0.00E+00 1.58E-17
  734.0 3.03E-17 1.60E-17 0.00E+00 0.00E+00 0.00E+00 1.43E-17
  737.3 2.41E-17 1.41E-17 0.00E+00 0.00E+00 0.00E+00 1.00E-17
  738.3 2.14E-17 1.23E-17 0.00E+00 0.00E+00 0.00E+00 9.12E-18
  739.5 2.49E-17 1.45E-17 0.00E+00 0.00E+00 0.00E+00 1.04E-17
  740.4 2.16E-17 1.28E-17 0.00E+00 0.00E+00 0.00E+00 8.77E-18
  741.5 3.20E-17 1.41E-17 0.00E+00 0.00E+00 0.00E+00 1.79E-17
  744.5 2.05E-17 1.08E-17 0.00E+00 0.00E+00 0.00E+00 9.70E-18
  745.2 2.16E-17 1.12E-17 0.00E+00 0.00E+00 0.00E+00 1.04E-17
  746.2 1.99E-17 1.08E-17 0.00E+00 0.00E+00 0.00E+00 9.11E-18
  747.2 3.27E-17 1.60E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-17
  748.3 2.19E-17 1.15E-17 0.00E+00 0.00E+00 0.00E+00 1.04E-17
  749.2 3.16E-17 1.43E-17 0.00E+00 0.00E+00 0.00E+00 1.73E-17
  749.5 2.82E-17 1.28E-17 0.00E+00 0.00E+00 0.00E+00 1.54E-17
  749.9 2.83E-17 1.36E-17 0.00E+00 0.00E+00 0.00E+00 1.47E-17
  751.2 2.04E-17 1.00E-17 0.00E+00 0.00E+00 0.00E+00 1.04E-17
  752.0 2.23E-17 1.34E-17 0.00E+00 0.00E+00 0.00E+00 8.92E-18
  753.0 2.10E-17 9.30E-18 0.00E+00 0.00E+00 0.00E+00 1.17E-17
  754.5 2.00E-17 1.12E-17 0.00E+00 0.00E+00 0.00E+00 8.78E-18
  755.2 3.35E-17 1.54E-17 0.00E+00 0.00E+00 0.00E+00 1.81E-17
  756.1 2.86E-17 1.19E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-17
  757.2 3.23E-17 1.28E-17 0.00E+00 0.00E+00 0.00E+00 1.95E-17
  758.5 2.76E-17 1.10E-17 0.00E+00 0.00E+00 0.00E+00 1.66E-17
  758.7 2.30E-17 1.31E-17 0.00E+00 0.00E+00 0.00E+00 9.87E-18
  759.0 2.68E-17 1.28E-17 0.00E+00 0.00E+00 0.00E+00 1.40E-17
  759.4 2.69E-17 1.75E-17 0.00E+00 0.00E+00 0.00E+00 9.41E-18
  760.3 1.60E-17 8.93E-18 0.00E+00 0.00E+00 0.00E+00 7.07E-18
  760.4 1.70E-17 1.09E-17 0.00E+00 0.00E+00 0.00E+00 6.12E-18
  760.7 1.71E-17 9.11E-18 0.00E+00 0.00E+00 0.00E+00 7.99E-18
  761.1 1.39E-17 1.04E-17 0.00E+00 0.00E+00 0.00E+00 3.49E-18
  762.0 1.54E-17 9.42E-18 0.00E+00 0.00E+00 0.00E+00 5.98E-18
  763.0 2.42E-17 9.12E-18 0.00E+00 0.00E+00 0.00E+00 1.51E-17
  763.3 2.34E-17 1.59E-17 0.00E+00 0.00E+00 0.00E+00 7.49E-18
  763.8 3.48E-17 1.08E-17 0.00E+00 0.00E+00 0.00E+00 2.40E-17
  764.1 4.24E-17 1.58E-17 0.00E+00 0.00E+00 0.00E+00 2.66E-17
  764.4 4.59E-17 2.56E-17 0.00E+00 0.00E+00 0.00E+00 2.03E-17
  765.1 2.04E-17 1.04E-17 0.00E+00 0.00E+00 0.00E+00 1.00E-17
  766.5 2.79E-17 1.19E-17 0.00E+00 0.00E+00 0.00E+00 1.60E-17
  767.0 2.80E-17 1.14E-17 0.00E+00 0.00E+00 0.00E+00 1.66E-17
  767.5 2.60E-17 1.06E-17 0.00E+00 0.00E+00 0.00E+00 1.54E-17
  767.8 2.62E-17 1.17E-17 0.00E+00 0.00E+00 0.00E+00 1.45E-17
  770.0 1.43E-17 1.04E-17 0.00E+00 0.00E+00 0.00E+00 3.90E-18
  771.1 2.12E-17 1.15E-17 0.00E+00 0.00E+00 0.00E+00 9.69E-18
  771.6 1.79E-17 1.14E-17 0.00E+00 0.00E+00 0.00E+00 6.50E-18
  772.5 3.47E-17 1.53E-17 0.00E+00 0.00E+00 0.00E+00 1.94E-17
  773.1 2.68E-17 1.25E-17 0.00E+00 0.00E+00 0.00E+00 1.43E-17
  773.4 2.91E-17 1.27E-17 0.00E+00 0.00E+00 0.00E+00 1.64E-17
  774.2 2.35E-17 1.10E-17 0.00E+00 0.00E+00 0.00E+00 1.25E-17
  774.5 2.52E-17 1.41E-17 0.00E+00 0.00E+00 0.00E+00 1.11E-17
  774.6 2.76E-17 1.12E-17 0.00E+00 0.00E+00 0.00E+00 1.64E-17
  775.2 3.07E-17 1.08E-17 0.00E+00 0.00E+00 0.00E+00 1.99E-17
  776.4 1.86E-17 1.25E-17 0.00E+00 0.00E+00 0.00E+00 6.12E-18
  778.0 1.19E-17 8.37E-18 0.00E+00 0.00E+00 0.00E+00 3.53E-18
  779.5 3.13E-17 2.16E-17 0.00E+00 0.00E+00 0.00E+00 9.67E-18
  780.0 3.90E-17 2.61E-17 0.00E+00 0.00E+00 0.00E+00 1.29E-17
  780.5 1.66E-17 1.08E-17 0.00E+00 0.00E+00 0.00E+00 5.78E-18
  781.7 3.87E-17 1.75E-17 0.00E+00 0.00E+00 0.00E+00 2.12E-17
  782.1 3.69E-17 1.36E-17 0.00E+00 0.00E+00 0.00E+00 2.33E-17
  782.8 3.75E-17 1.41E-17 0.00E+00 0.00E+00 0.00E+00 2.34E-17
  784.4 1.82E-17 9.85E-18 0.00E+00 0.00E+00 0.00E+00 8.35E-18
  785.0 2.10E-17 1.15E-17 0.00E+00 0.00E+00 1.05E-19 9.39E-18
  786.1 1.25E-17 8.58E-18 0.00E+00 0.00E+00 1.00E-19 3.82E-18
  787.7 1.61E-17 1.08E-17 0.00E+00 0.00E+00 1.61E-19 5.15E-18
  789.0 5.22E-17 1.94E-17 0.00E+00 0.00E+00 1.57E-18 3.12E-17
  790.2 2.01E-17 1.49E-17 0.00E+00 0.00E+00 1.21E-19 5.11E-18
  790.6 2.42E-17 1.45E-17 0.00E+00 0.00E+00 1.21E-18 8.47E-18
  791.5 3.72E-17 1.58E-17 0.00E+00 0.00E+00 2.60E-18 1.88E-17
  793.2 1.56E-17 8.91E-18 0.00E+00 0.00E+00 9.36E-19 5.76E-18
  794.0 2.04E-17 1.00E-17 0.00E+00 0.00E+00 1.43E-18 8.98E-18
  795.1 1.42E-17 9.71E-18 0.00E+00 0.00E+00 8.52E-19 3.64E-18
  795.6 1.65E-17 1.02E-17 0.00E+00 0.00E+00 1.16E-18 5.16E-18
  796.0 1.71E-17 1.02E-17 0.00E+00 0.00E+00 1.37E-18 5.52E-18
  796.8 5.21E-17 2.59E-17 0.00E+00 0.00E+00 6.77E-18 1.94E-17
  797.3 4.66E-17 1.79E-17 0.00E+00 0.00E+00 5.59E-18 2.31E-17
  798.0 5.62E-17 1.41E-17 0.00E+00 0.00E+00 1.41E-17 2.80E-17
  799.0 2.50E-17 1.53E-17 0.00E+00 0.00E+00 2.75E-18 6.95E-18
  799.7 2.29E-17 1.47E-17 0.00E+00 0.00E+00 2.29E-18 5.91E-18
  800.7 2.50E-17 1.25E-17 0.00E+00 0.00E+00 3.75E-18 8.75E-18
  803.0 1.55E-17 1.14E-17 0.00E+00 0.00E+00 1.24E-18 2.85E-18
  804.7 1.95E-17 1.04E-17 0.00E+00 0.00E+00 2.15E-18 6.96E-18
  805.3 3.44E-17 1.44E-17 0.00E+00 0.00E+00 9.98E-18 1.00E-17
  806.2 2.79E-17 1.43E-17 0.00E+00 0.00E+00 3.07E-18 1.05E-17
  807.1 7.56E-17 2.42E-17 0.00E+00 0.00E+00 2.12E-17 3.02E-17
  808.5 2.46E-17 1.40E-17 0.00E+00 0.00E+00 2.71E-18 7.90E-18
  810.2 1.79E-17 1.12E-17 0.00E+00 0.00E+00 1.79E-18 4.90E-18
  811.0 2.11E-17 1.14E-17 0.00E+00 0.00E+00 2.53E-18 7.15E-18
  813.0 1.30E-17 1.08E-17 0.00E+00 0.00E+00 1.04E-18 1.18E-18
  814.4 4.28E-17 2.26E-17 0.00E+00 0.00E+00 6.42E-18 1.38E-17
  816.4 2.08E-17 1.41E-17 0.00E+00 0.00E+00 1.66E-18 5.03E-18
  817.0 2.23E-17 1.32E-17 0.00E+00 0.00E+00 2.23E-18 6.89E-18
  818.0 5.77E-17 1.49E-17 0.00E+00 0.00E+00 2.60E-17 1.68E-17
  818.5 2.57E-17 1.45E-17 0.00E+00 0.00E+00 3.34E-18 7.86E-18
  819.8 2.46E-17 1.81E-17 0.00E+00 0.00E+00 2.21E-18 4.31E-18
  821.0 1.69E-17 1.19E-17 0.00E+00 0.00E+00 1.69E-18 3.33E-18
  821.5 1.88E-17 1.27E-17 0.00E+00 0.00E+00 1.97E-18 4.15E-18
  823.0 1.38E-17 1.27E-17 0.00E+00 0.00E+00 1.52E-19 9.66E-19
  824.5 3.24E-17 1.45E-17 0.00E+00 0.00E+00 1.46E-17 3.30E-18
  825.4 2.27E-17 1.51E-17 0.00E+00 0.00E+00 5.58E-18 2.04E-18
  826.4 2.76E-17 1.94E-17 0.00E+00 0.00E+00 5.99E-18 2.21E-18
  827.0 2.39E-17 1.92E-17 0.00E+00 0.00E+00 2.87E-18 1.79E-18
  827.8 3.63E-17 2.01E-17 0.00E+00 0.00E+00 1.49E-17 1.31E-18
  829.0 1.57E-17 1.40E-17 0.00E+00 0.00E+00 1.10E-18 5.81E-19
  829.9 2.12E-17 1.45E-17 0.00E+00 0.00E+00 6.04E-18 6.57E-19
  830.8 1.71E-17 1.28E-17 0.00E+00 0.00E+00 3.78E-18 5.13E-19
  832.4 2.16E-17 1.77E-17 0.00E+00 0.00E+00 3.35E-18 5.62E-19
  833.5 1.60E-17 1.49E-17 0.00E+00 0.00E+00 7.20E-19 4.00E-19
  833.7 1.81E-17 1.59E-17 0.00E+00 0.00E+00 1.81E-18 3.62E-19
  834.5 1.90E-17 1.75E-17 0.00E+00 0.00E+00 1.14E-18 3.80E-19
  835.2 1.86E-17 1.75E-17 0.00E+00 0.00E+00 6.88E-19 3.72E-19
  836.2 3.38E-17 2.49E-17 0.00E+00 0.00E+00 8.45E-18 4.73E-19
  838.5 2.38E-17 2.08E-17 0.00E+00 0.00E+00 2.69E-18 2.86E-19
  840.0 1.34E-17 1.32E-17 0.00E+00 0.00E+00 1.07E-19 8.04E-20
  841.2 1.71E-17 1.38E-17 0.00E+00 0.00E+00 3.11E-18 1.88E-19
  843.0 1.49E-17 1.32E-17 0.00E+00 0.00E+00 1.52E-18 1.49E-19
  844.0 2.44E-17 2.12E-17 0.00E+00 0.00E+00 2.93E-18 2.44E-19
  845.0 1.75E-17 1.64E-17 0.00E+00 0.00E+00 9.28E-19 1.92E-19
  845.7 2.15E-17 1.94E-17 0.00E+00 0.00E+00 1.87E-18 1.94E-19
  846.3 2.20E-17 2.05E-17 0.00E+00 0.00E+00 1.32E-18 1.76E-19
  846.8 1.90E-17 1.84E-17 0.00E+00 0.00E+00 4.18E-19 1.52E-19
  848.0 3.13E-17 2.61E-17 0.00E+00 0.00E+00 4.95E-18 2.50E-19
  848.5 2.98E-17 2.25E-17 0.00E+00 0.00E+00 7.06E-18 2.09E-19
  849.0 2.73E-17 2.25E-17 0.00E+00 0.00E+00 4.64E-18 1.91E-19
  851.0 2.84E-17 1.82E-17 0.00E+00 0.00E+00 1.00E-17 1.99E-19
  851.9 2.61E-17 1.75E-17 0.00E+00 0.00E+00 8.40E-18 1.57E-19
  852.3 2.61E-17 1.77E-17 0.00E+00 0.00E+00 8.22E-18 1.57E-19
  852.7 2.57E-17 1.75E-17 0.00E+00 0.00E+00 8.04E-18 1.54E-19
  853.6 2.53E-17 1.84E-17 0.00E+00 0.00E+00 6.73E-18 1.52E-19
  854.2 2.72E-17 2.05E-17 0.00E+00 0.00E+00 6.53E-18 1.63E-19
  856.2 2.09E-17 1.36E-17 0.00E+00 0.00E+00 7.17E-18 1.04E-19
  857.2 2.70E-17 2.01E-17 0.00E+00 0.00E+00 6.75E-18 1.35E-19
  858.0 2.09E-17 1.81E-17 0.00E+00 0.00E+00 2.72E-18 8.36E-20
  858.3 2.01E-17 1.82E-17 0.00E+00 0.00E+00 1.77E-18 1.01E-19
  859.0 1.86E-17 1.65E-17 0.00E+00 0.00E+00 2.05E-18 7.44E-20
  860.0 2.53E-17 1.90E-17 0.00E+00 0.00E+00 6.22E-18 1.01E-19
  860.2 2.57E-17 1.64E-17 0.00E+00 0.00E+00 9.25E-18 5.14E-20
  861.2 3.43E-17 2.74E-17 0.00E+00 0.00E+00 6.86E-18 3.43E-20
  863.0 3.05E-17 1.73E-17 0.00E+00 0.00E+00 1.32E-17 3.05E-20
  863.5 3.54E-17 2.18E-17 0.00E+00 0.00E+00 1.36E-17 0.00E+00
  864.6 3.20E-17 2.08E-17 0.00E+00 0.00E+00 1.12E-17 0.00E+00
  865.5 3.79E-17 1.97E-17 0.00E+00 0.00E+00 1.82E-17 0.00E+00
  866.5 4.09E-17 2.36E-17 0.00E+00 0.00E+00 1.73E-17 0.00E+00
  867.0 4.25E-17 2.31E-17 0.00E+00 0.00E+00 1.94E-17 0.00E+00
  867.7 3.58E-17 2.48E-17 0.00E+00 0.00E+00 1.10E-17 0.00E+00
  869.0 2.64E-17 1.64E-17 0.00E+00 0.00E+00 1.00E-17 0.00E+00
  870.0 4.17E-17 3.07E-17 0.00E+00 0.00E+00 1.10E-17 0.00E+00
  870.7 3.63E-17 2.68E-17 0.00E+00 0.00E+00 9.51E-18 0.00E+00
  871.5 5.02E-17 3.35E-17 0.00E+00 0.00E+00 1.67E-17 0.00E+00
  872.3 2.66E-17 1.90E-17 0.00E+00 0.00E+00 7.63E-18 0.00E+00
  873.5 2.36E-17 1.41E-17 0.00E+00 0.00E+00 9.49E-18 0.00E+00
  874.0 2.44E-17 1.59E-17 0.00E+00 0.00E+00 8.49E-18 0.00E+00
  875.0 2.24E-17 1.80E-17 0.00E+00 0.00E+00 4.39E-18 0.00E+00
  876.0 2.62E-17 1.57E-17 0.00E+00 0.00E+00 1.05E-17 0.00E+00
  877.0 2.53E-17 1.28E-17 0.00E+00 0.00E+00 1.25E-17 0.00E+00
  877.5 3.91E-17 2.16E-17 0.00E+00 0.00E+00 1.75E-17 0.00E+00
  878.3 3.39E-17 1.73E-17 0.00E+00 0.00E+00 1.66E-17 0.00E+00
  880.0 4.47E-17 3.20E-17 0.00E+00 0.00E+00 1.27E-17 0.00E+00
  880.9 4.46E-17 2.64E-17 0.00E+00 0.00E+00 1.82E-17 0.00E+00
  881.2 5.69E-17 3.16E-17 0.00E+00 0.00E+00 2.53E-17 0.00E+00
  884.0 2.67E-17 1.51E-17 0.00E+00 0.00E+00 1.16E-17 0.00E+00
  884.5 3.35E-17 2.61E-17 0.00E+00 0.00E+00 7.44E-18 0.00E+00
  885.2 2.34E-17 0.00E+00 0.00E+00 0.00E+00 2.34E-17 0.00E+00
  887.0 2.77E-17 0.00E+00 0.00E+00 0.00E+00 2.77E-17 0.00E+00
  889.0 6.44E-17 0.00E+00 0.00E+00 0.00E+00 6.44E-17 0.00E+00
  890.0 5.92E-17 0.00E+00 0.00E+00 0.00E+00 5.92E-17 0.00E+00
  890.3 6.59E-17 0.00E+00 0.00E+00 0.00E+00 6.59E-17 0.00E+00
  893.0 2.29E-17 0.00E+00 0.00E+00 0.00E+00 2.29E-17 0.00E+00
  894.0 3.83E-17 0.00E+00 0.00E+00 0.00E+00 3.83E-17 0.00E+00
  895.0 2.90E-17 0.00E+00 0.00E+00 0.00E+00 2.90E-17 0.00E+00
  896.7 8.56E-17 0.00E+00 0.00E+00 0.00E+00 8.56E-17 0.00E+00
  898.8 2.27E-17 0.00E+00 0.00E+00 0.00E+00 2.27E-17 0.00E+00
  899.2 1.54E-17 0.00E+00 0.00E+00 0.00E+00 1.54E-17 0.00E+00
  900.2 3.76E-17 0.00E+00 0.00E+00 0.00E+00 3.76E-17 0.00E+00
  901.3 2.38E-17 0.00E+00 0.00E+00 0.00E+00 2.38E-17 0.00E+00
  902.0 3.24E-17 0.00E+00 0.00E+00 0.00E+00 3.24E-17 0.00E+00
  903.2 3.52E-17 0.00E+00 0.00E+00 0.00E+00 3.52E-17 0.00E+00
  904.2 2.21E-17 0.00E+00 0.00E+00 0.00E+00 2.21E-17 0.00E+00
  905.0 7.15E-17 0.00E+00 0.00E+00 0.00E+00 7.15E-17 0.00E+00
  905.8 3.46E-17 0.00E+00 0.00E+00 0.00E+00 3.46E-17 0.00E+00
  906.2 4.39E-17 0.00E+00 0.00E+00 0.00E+00 4.39E-17 0.00E+00
  907.1 3.72E-17 0.00E+00 0.00E+00 0.00E+00 3.72E-17 0.00E+00
  908.3 5.65E-17 0.00E+00 0.00E+00 0.00E+00 5.65E-17 0.00E+00
  908.8 5.51E-17 0.00E+00 0.00E+00 0.00E+00 5.51E-17 0.00E+00
  909.1 6.44E-17 0.00E+00 0.00E+00 0.00E+00 6.44E-17 0.00E+00
  910.3 1.71E-17 0.00E+00 0.00E+00 0.00E+00 1.71E-17 0.00E+00
  912.2 2.87E-17 0.00E+00 0.00E+00 0.00E+00 2.87E-17 0.00E+00
  913.5 6.44E-17 0.00E+00 0.00E+00 0.00E+00 6.44E-17 0.00E+00
  915.0 1.86E-17 0.00E+00 0.00E+00 0.00E+00 1.86E-17 0.00E+00
  915.6 4.35E-17 0.00E+00 0.00E+00 0.00E+00 4.35E-17 0.00E+00
  916.5 1.49E-17 0.00E+00 0.00E+00 0.00E+00 1.49E-17 0.00E+00
  917.5 6.62E-17 0.00E+00 0.00E+00 0.00E+00 6.62E-17 0.00E+00
  921.2 1.71E-17 0.00E+00 0.00E+00 0.00E+00 1.71E-17 0.00E+00
  922.0 6.17E-18 0.00E+00 0.00E+00 0.00E+00 6.17E-18 0.00E+00
  922.5 2.73E-17 0.00E+00 0.00E+00 0.00E+00 2.73E-17 0.00E+00
  923.1 2.49E-17 0.00E+00 0.00E+00 0.00E+00 2.49E-17 0.00E+00
  923.5 2.85E-17 0.00E+00 0.00E+00 0.00E+00 2.85E-17 0.00E+00
  923.7 1.37E-17 0.00E+00 0.00E+00 0.00E+00 1.37E-17 0.00E+00
  924.2 3.63E-17 0.00E+00 0.00E+00 0.00E+00 3.63E-17 0.00E+00
  924.3 9.40E-18 0.00E+00 0.00E+00 0.00E+00 9.40E-18 0.00E+00
  924.8 3.46E-17 0.00E+00 0.00E+00 0.00E+00 3.46E-17 0.00E+00
  927.2 1.25E-17 0.00E+00 0.00E+00 0.00E+00 1.25E-17 0.00E+00
  929.0 2.00E-17 0.00E+00 0.00E+00 0.00E+00 2.00E-17 0.00E+00
  930.5 3.35E-17 0.00E+00 0.00E+00 0.00E+00 3.35E-17 0.00E+00
  935.0 2.15E-17 0.00E+00 0.00E+00 0.00E+00 2.15E-17 0.00E+00
  935.9 2.92E-17 0.00E+00 0.00E+00 0.00E+00 2.92E-17 0.00E+00
  937.3 1.56E-17 0.00E+00 0.00E+00 0.00E+00 1.56E-17 0.00E+00
  944.0 1.20E-17 0.00E+00 0.00E+00 0.00E+00 1.20E-17 0.00E+00
  947.2 1.67E-17 0.00E+00 0.00E+00 0.00E+00 1.67E-17 0.00E+00
  948.2 3.50E-17 0.00E+00 0.00E+00 0.00E+00 3.50E-17 0.00E+00
  948.6 3.70E-17 0.00E+00 0.00E+00 0.00E+00 3.70E-17 0.00E+00
  953.5 5.58E-18 0.00E+00 0.00E+00 0.00E+00 5.58E-18 0.00E+00
  959.2 4.91E-18 0.00E+00 0.00E+00 0.00E+00 4.91E-18 0.00E+00
  961.0 2.79E-17 0.00E+00 0.00E+00 0.00E+00 2.79E-17 0.00E+00
  963.0 4.09E-18 0.00E+00 0.00E+00 0.00E+00 4.09E-18 0.00E+00
  965.0 2.94E-17 0.00E+00 0.00E+00 0.00E+00 2.94E-17 0.00E+00
  966.5 1.09E-17 0.00E+00 0.00E+00 0.00E+00 1.09E-17 0.00E+00
  971.2 3.54E-18 0.00E+00 0.00E+00 0.00E+00 3.54E-18 0.00E+00
  972.5 3.52E-18 0.00E+00 0.00E+00 0.00E+00 3.52E-18 0.00E+00
  977.0 2.80E-19 0.00E+00 0.00E+00 0.00E+00 2.80E-19 0.00E+00
  977.5 2.57E-17 0.00E+00 0.00E+00 0.00E+00 2.57E-17 0.00E+00
  979.0 2.03E-17 0.00E+00 0.00E+00 0.00E+00 2.03E-17 0.00E+00
  983.0 4.47E-18 0.00E+00 0.00E+00 0.00E+00 4.47E-18 0.00E+00
  989.8 2.45E-18 0.00E+00 0.00E+00 0.00E+00 2.45E-18 0.00E+00
  991.5 1.20E-18 0.00E+00 0.00E+00 0.00E+00 1.20E-18 0.00E+00
  995.8 2.03E-18 0.00E+00 0.00E+00 0.00E+00 2.03E-18 0.00E+00
 1025.7 1.50E-20 0.00E+00 0.00E+00 0.00E+00 1.50E-20 0.00E+00
 1037.6 1.50E-20 0.00E+00 0.00E+00 0.00E+00 1.50E-20 0.00E+00
 1038.0 1.00E-35 0.00E+00 0.00E+00 0.00E+00 1.00E-35 0.00E+00
 1117.8 1.00E-35 0.00E+00 0.00E+00 0.00E+00 1.00E-35 0.00E+00
