0          References for Cross Section of H         H+      
Cross section:                                                                  
Lambda = large                                                                  
   Stobbe, M. (1930)                                                            
   Ann. Physik 7, 661.                                                          
Lambda = short                                                                  
   Sauter, F. (1931)                                                            
   Ann. Physik 9, 217 and Ann. Physik 11, 454.                                  
Lambda = medium                                                                 
   Bethe, H. A. and Salpeter, E. E. (1957)                                      
   Quantum Mechanics of One- and Two-Electron Atoms (Springer Verlag, Berlin,   
   Goettingen, Heidelberg).                                                     
   (Interpolation method between short and long wavelength limits).             
Threshold:                                                                      
Lambda = 911.75 A                                                               
   Moore, P, Kotochigova (2000),                                                
   unpublished.                                                                 
   See:  http://physics.nist.gov/PhysRefData/Handbook/atomic_number.htm.        
                                                                                
0 Branching ratio for H        H+           0 branches
  Lambda  H+      
    1.00  2.00E-27
    5.20  6.11E-25
   10.00  5.60E-24
   15.51  2.40E-23
   19.96  5.53E-23
   24.62  1.04E-22
   29.13  1.92E-22
   34.47  3.32E-22
   40.77  5.72E-22
   44.36  7.50E-22
   50.32  1.13E-21
   54.74  1.47E-21
   59.52  1.93E-21
   64.74  2.52E-21
   70.45  3.29E-21
   73.45  3.76E-21
   76.63  4.29E-21
   79.89  4.90E-21
   83.32  5.59E-21
   86.89  6.38E-21
   90.63  7.28E-21
   94.50  8.31E-21
   98.56  9.47E-21
  102.80  1.08E-20
  107.30  1.23E-20
  111.80  1.40E-20
  116.60  1.60E-20
  121.70  1.82E-20
  126.90  2.07E-20
  132.30  2.36E-20
  138.00  2.69E-20
  143.90  3.06E-20
  150.10  3.47E-20
  156.50  3.95E-20
  163.30  4.49E-20
  170.30  5.10E-20
  177.60  5.80E-20
  185.20  6.59E-20
  193.20  7.48E-20
  201.40  8.49E-20
  210.10  9.63E-20
  219.10  1.09E-19
  228.50  1.24E-19
  238.30  1.40E-19
  248.60  1.59E-19
  259.30  1.80E-19
  270.40  2.04E-19
  282.00  2.31E-19
  294.10  2.62E-19
  306.70  2.96E-19
  319.90  3.35E-19
  333.70  3.79E-19
  348.00  4.29E-19
  362.80  4.83E-19
  378.50  5.46E-19
  394.70  6.16E-19
  411.60  6.95E-19
  429.30  7.84E-19
  447.80  8.84E-19
  467.00  9.97E-19
  487.00  1.12E-18
  507.90  1.27E-18
  529.90  1.42E-18
  552.50  1.60E-18
  576.10  1.80E-18
  601.00  2.03E-18
  626.80  2.28E-18
  653.60  2.56E-18
  681.60  2.87E-18
  710.90  3.22E-18
  741.50  3.61E-18
  773.50  4.05E-18
  806.70  4.53E-18
  841.10  5.08E-18
  877.50  5.68E-18
  911.75  6.30E-18
