0          References for Cross Section of H2CO      Total   
Cross section:                                                                  
Lambda = 0.-500. A                                                              
   Barfield, W. D., Koontz, G. D., Huebner W. F. (1972)                         
   J. Quant. Spectr. Rad. Trans. 12, 1409                                       
Lambda = 600.-1760. A                                                           
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Lambda = 1760.-1850. A                                                          
   Gentieu, E. P., Mentall, J. E. (1970)                                        
   Science 169, 681                                                             
Lambda = 2000.-2634.7 A                                                         
   Calvert, J. G., Pitts, Jr. J. N. (1966)                                      
   Photochemistry, John Wiley & sons, Inc., New York, NY.                       
Lambda = 2634.7A-3531.7 A                                                       
   Rogers   (1990)                                                              
   J. Chem. Phys.                                                               
Lambda = 3531.7A-3740. A                                                        
   Calvert, J. G., Pitts, Jr. J. N. (1966)                                      
   Photochemistry, John Wiley & sons, Inc., New York, NY.                       
                                                                                
0          References for Cross Section of H2CO      HCO/H   
Predissociation:                                                                
   Calvert, J. G., Pitts, Jr. J. N. (1966)                                      
   Photochemistry, John Wiley & Sons, Inc., New York, NY.                       
Threshold:                                                                      
Lambda = 3493. A                                                                
   Glicker, S., Stief, L. J. (1971)                                             
   J. Chem. Phys. 54, 2852                                                      
Branching ratio:                                                                
Lambda = 2991.-3392. A                                                          
   Clark, J. H., Moore, C. B., Nogar, N. S. (1978)                              
   J. Chem. Phys. 68, 1264                                                      
                                                                                
0          References for Cross Section of H2CO      CO/H2   
Lambda = 2000.-3740. A                                                          
   Calvert, J. G., Pitts, Jr. J. N. (1966)                                      
   Photochemistry, John Wiley & Sons, Inc., New York, NY.                       
Predissociation:                                                                
Predissociation:                                                                
   Calvert, J. G., Pitts, Jr. J. N. (1966)                                      
   Photochemistry, John Wiley & Sons, Inc., New York, NY.                       
Branching ratio:                                                                
Lambda = 2991.-3392. A                                                          
   Clark, J. H., Moore, C. B., Nogar, N. S. (1978)                              
   J. Chem. Phys. 68, 1264                                                      
Lambda = 7000. A                                                                
   Guessed dissociation threshold (heat of formation is negative)               
                                                                                
0          References for Cross Section of H2CO      CO/H/H  
Lambda = 600.-1760. A                                                           
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Lambda = 1760.-1850. A                                                          
   Gentieu, E. P., Mentall, J. E. (1970)                                        
   Science 169, 681                                                             
Branching ratio:                                                                
Lambda = 600.-1141.6 A                                                          
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Lambda = 1470. A, 1236. A                                                       
   Stief, L. J., Donn, B., Glicker, S., Gentieu, E. P., Mentall, J. E. (1972)   
   J. Chem. Phys. 54, 2852                                                      
   also see                                                                     
   Clark, J. H., Moore, C. B., Nogar, N. S. (1978)                              
   J. Chem. Phys. 68, 1264                                                      
                                                                                
0          References for Cross Section of H2CO      H2CO+   
Lambda = 600.-1760. A                                                           
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Lambda = 1760.-1850. A                                                          
   Gentieu, E. P., Mentall, J. E. (1970)                                        
   Science 169, 681                                                             
Threshold:                                                                      
Lambda = 1141.6 A                                                               
   Guyon, P. M., Chupka, W. A., Berkowitz, J. (1976)                            
   J. Chem. Phys. 64, 1419                                                      
Branching ratio:                                                                
Lambda = 600.-1141.6 A                                                          
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Lambda = 680.-1043. A                                                           
   Guyon, P. M., Chupka, W. A., Berkowitz, J. (1976)                            
   J. Chem. Phys. 64, 1419                                                      
                                                                                
0          References for Cross Section of H2CO      HCO+H   
Lambda = 600.-1760. A                                                           
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Threshold:                                                                      
Lambda = 1043. A                                                                
   Guyon, P. M., Chupka, W. A., Berkowitz, J. (1976)                            
   J. Chem. Phys. 64, 1419                                                      
Branching ratio:                                                                
Lambda = 600.-1141.6 A                                                          
   Mentall, J. E., Gentieu, E. P., Kraus, M., Neumann, D. (1971)                
   J. Chem. Phys. 55, 5471                                                      
Lambda = 680.-1043. A                                                           
   Guyon, P. M., Chupka, W. A., Berkowitz, J. (1976)                            
   J. Chem. Phys. 64, 1419                                                      
                                                                                
0 Branching ratio for H2CO     Total        6 branches
 Lambda  Total   HCO/H    CO/H2    CO/H/H   H2CO+    HCO+H    CO+H2   
    1.0 9.00E-23 0.00E+00 0.00E+00 9.00E-26 0.00E+00 9.00E-26 8.98E-23
   10.0 9.10E-20 0.00E+00 0.00E+00 7.73E-22 1.44E-22 4.89E-22 8.96E-20
   22.5 7.60E-19 0.00E+00 0.00E+00 1.44E-20 2.86E-21 8.70E-21 7.34E-19
   23.5 2.40E-19 0.00E+00 0.00E+00 4.74E-21 9.47E-22 2.86E-21 2.31E-19
   41.0 1.10E-18 0.00E+00 0.00E+00 3.78E-20 7.71E-21 2.25E-20 1.03E-18
   43.0 1.60E-19 0.00E+00 0.00E+00 5.76E-21 1.18E-21 3.42E-21 1.50E-19
   50.0 2.50E-19 0.00E+00 0.00E+00 1.05E-20 2.15E-21 6.20E-21 2.31E-19
  100.0 1.30E-18 0.00E+00 0.00E+00 1.09E-19 2.26E-20 6.38E-20 1.11E-18
  200.0 5.90E-18 0.00E+00 0.00E+00 9.84E-19 2.06E-19 5.76E-19 4.13E-18
  300.0 1.00E-17 0.00E+00 0.00E+00 2.50E-18 5.24E-19 1.46E-18 5.51E-18
  400.0 1.42E-17 0.00E+00 0.00E+00 4.73E-18 9.93E-19 2.77E-18 5.71E-18
  500.0 1.81E-17 0.00E+00 0.00E+00 7.54E-18 1.58E-18 4.41E-18 4.57E-18
  600.0 2.50E-17 0.00E+00 0.00E+00 1.25E-17 2.62E-18 7.30E-18 2.57E-18
  615.0 3.30E-17 0.00E+00 0.00E+00 1.85E-17 3.20E-18 8.61E-18 2.67E-18
  624.0 3.10E-17 0.00E+00 0.00E+00 1.57E-17 3.47E-18 9.14E-18 2.67E-18
  628.0 3.75E-17 0.00E+00 0.00E+00 2.25E-17 3.46E-18 9.04E-18 2.51E-18
  634.0 3.50E-17 0.00E+00 0.00E+00 2.01E-17 3.50E-18 9.00E-18 2.42E-18
  642.0 3.70E-17 0.00E+00 0.00E+00 2.01E-17 4.07E-18 1.03E-17 2.55E-18
  660.0 3.40E-17 0.00E+00 0.00E+00 1.50E-17 4.83E-18 1.18E-17 2.38E-18
  670.0 3.00E-17 0.00E+00 0.00E+00 9.00E-18 5.49E-18 1.31E-17 2.40E-18
  680.0 3.60E-17 0.00E+00 0.00E+00 1.69E-17 5.15E-18 1.20E-17 1.91E-18
  690.0 3.49E-17 0.00E+00 0.00E+00 1.50E-17 5.69E-18 1.22E-17 1.99E-18
  704.0 3.49E-17 0.00E+00 0.00E+00 1.36E-17 6.53E-18 1.27E-17 2.13E-18
  719.0 3.30E-17 0.00E+00 0.00E+00 1.31E-17 6.57E-18 1.14E-17 1.91E-18
  721.0 3.70E-17 0.00E+00 0.00E+00 1.45E-17 7.51E-18 1.29E-17 2.15E-18
  723.0 3.70E-17 0.00E+00 0.00E+00 1.39E-17 7.77E-18 1.31E-17 2.18E-18
  725.0 3.00E-17 0.00E+00 0.00E+00 1.07E-17 6.57E-18 1.09E-17 1.80E-18
  735.0 3.30E-17 0.00E+00 0.00E+00 8.98E-18 8.55E-18 1.33E-17 2.18E-18
  737.0 2.71E-17 0.00E+00 0.00E+00 6.91E-18 7.24E-18 1.11E-17 1.84E-18
  741.0 2.80E-17 0.00E+00 0.00E+00 6.69E-18 7.78E-18 1.16E-17 1.93E-18
  744.0 3.50E-17 0.00E+00 0.00E+00 9.31E-18 9.52E-18 1.39E-17 2.27E-18
  750.0 3.40E-17 0.00E+00 0.00E+00 1.09E-17 8.81E-18 1.23E-17 1.97E-18
  752.0 3.09E-17 0.00E+00 0.00E+00 9.98E-18 8.06E-18 1.11E-17 1.76E-18
  760.0 3.20E-17 0.00E+00 0.00E+00 1.09E-17 8.42E-18 1.10E-17 1.66E-18
  770.0 3.70E-17 0.00E+00 0.00E+00 1.30E-17 9.99E-18 1.23E-17 1.74E-18
  774.0 3.50E-17 0.00E+00 0.00E+00 1.39E-17 8.75E-18 1.09E-17 1.47E-18
  778.0 4.40E-17 0.00E+00 0.00E+00 1.96E-17 1.01E-17 1.27E-17 1.63E-18
  780.0 4.10E-17 0.00E+00 0.00E+00 1.93E-17 8.94E-18 1.14E-17 1.39E-18
  785.0 4.80E-17 0.00E+00 0.00E+00 2.14E-17 1.09E-17 1.41E-17 1.58E-18
  791.0 4.80E-17 0.00E+00 0.00E+00 2.04E-17 1.12E-17 1.48E-17 1.58E-18
  793.0 4.09E-17 0.00E+00 0.00E+00 1.78E-17 9.33E-18 1.25E-17 1.31E-18
  800.0 4.70E-17 0.00E+00 0.00E+00 2.21E-17 9.96E-18 1.37E-17 1.27E-18
  801.0 3.51E-17 0.00E+00 0.00E+00 1.62E-17 7.55E-18 1.04E-17 9.13E-19
  805.0 4.10E-17 0.00E+00 0.00E+00 1.78E-17 9.43E-18 1.28E-17 9.84E-19
  807.0 3.30E-17 0.00E+00 0.00E+00 1.39E-17 7.82E-18 1.05E-17 7.26E-19
  812.0 3.70E-17 0.00E+00 0.00E+00 1.48E-17 9.29E-18 1.22E-17 7.03E-19
  813.0 4.80E-17 0.00E+00 0.00E+00 1.92E-17 1.21E-17 1.58E-17 9.12E-19
  815.0 3.70E-17 0.00E+00 0.00E+00 1.48E-17 9.40E-18 1.22E-17 5.92E-19
  830.0 4.10E-17 0.00E+00 0.00E+00 1.64E-17 1.20E-17 1.22E-17 4.10E-19
  832.0 3.20E-17 0.00E+00 0.00E+00 1.28E-17 9.57E-18 9.34E-18 2.88E-19
  838.0 4.70E-17 0.00E+00 0.00E+00 1.88E-17 1.50E-17 1.28E-17 4.23E-19
  840.0 3.00E-17 0.00E+00 0.00E+00 1.20E-17 9.78E-18 8.01E-18 2.40E-19
  844.0 4.10E-17 0.00E+00 0.00E+00 1.64E-17 1.39E-17 1.04E-17 2.87E-19
  850.0 2.40E-17 0.00E+00 0.00E+00 9.58E-18 8.64E-18 5.64E-18 1.44E-19
  853.0 3.60E-17 0.00E+00 0.00E+00 1.44E-17 1.33E-17 8.10E-18 2.16E-19
  857.0 2.40E-17 0.00E+00 0.00E+00 9.60E-18 9.19E-18 5.09E-18 1.20E-19
  860.0 2.80E-17 0.00E+00 0.00E+00 1.12E-17 1.10E-17 5.68E-18 1.12E-19
  867.0 1.89E-17 0.00E+00 0.00E+00 4.18E-18 1.02E-17 4.48E-18 5.67E-20
  870.0 2.49E-17 0.00E+00 0.00E+00 6.25E-18 1.32E-17 5.38E-18 7.47E-20
  875.0 1.90E-17 0.00E+00 0.00E+00 5.70E-18 9.77E-18 3.52E-18 1.90E-20
  879.0 2.89E-17 0.00E+00 0.00E+00 9.16E-18 1.49E-17 4.86E-18 0.00E+00
  881.0 1.30E-17 0.00E+00 0.00E+00 4.21E-18 6.68E-18 2.11E-18 0.00E+00
  882.0 1.38E-17 0.00E+00 0.00E+00 4.83E-18 6.90E-18 2.07E-18 0.00E+00
  900.0 3.90E-17 0.00E+00 0.00E+00 1.56E-17 1.75E-17 5.85E-18 0.00E+00
  906.0 3.60E-17 0.00E+00 0.00E+00 1.66E-17 1.36E-17 5.83E-18 0.00E+00
  910.0 3.00E-17 0.00E+00 0.00E+00 1.50E-17 9.99E-18 5.01E-18 0.00E+00
  915.0 4.60E-17 0.00E+00 0.00E+00 2.30E-17 1.44E-17 8.60E-18 0.00E+00
  919.0 3.70E-17 0.00E+00 0.00E+00 1.85E-17 1.09E-17 7.55E-18 0.00E+00
  927.0 5.00E-17 0.00E+00 0.00E+00 2.22E-17 1.46E-17 1.32E-17 0.00E+00
  928.0 5.90E-17 0.00E+00 0.00E+00 2.57E-17 1.72E-17 1.61E-17 0.00E+00
  930.0 5.20E-17 0.00E+00 0.00E+00 2.18E-17 1.51E-17 1.51E-17 0.00E+00
  933.0 5.20E-17 0.00E+00 0.00E+00 2.09E-17 1.64E-17 1.47E-17 0.00E+00
  935.0 7.10E-17 0.00E+00 0.00E+00 2.77E-17 2.37E-17 1.96E-17 0.00E+00
  938.0 4.70E-17 0.00E+00 0.00E+00 1.75E-17 1.70E-17 1.25E-17 0.00E+00
  944.0 6.70E-17 0.00E+00 0.00E+00 2.17E-17 2.86E-17 1.67E-17 0.00E+00
  950.0 3.49E-17 0.00E+00 0.00E+00 9.46E-18 1.91E-17 6.39E-18 0.00E+00
  956.0 5.80E-17 0.00E+00 0.00E+00 1.60E-17 3.15E-17 1.05E-17 0.00E+00
  960.0 3.30E-17 0.00E+00 0.00E+00 9.24E-18 1.78E-17 5.94E-18 0.00E+00
  965.0 2.40E-17 0.00E+00 0.00E+00 4.80E-18 1.46E-17 4.61E-18 0.00E+00
  970.0 3.20E-17 0.00E+00 0.00E+00 3.84E-18 2.17E-17 6.50E-18 0.00E+00
  972.0 2.01E-17 0.00E+00 0.00E+00 3.54E-18 1.28E-17 3.74E-18 0.00E+00
  981.0 3.20E-17 0.00E+00 0.00E+00 1.18E-17 1.60E-17 4.16E-18 0.00E+00
  990.0 1.50E-17 0.00E+00 0.00E+00 1.50E-18 1.11E-17 2.39E-18 1.50E-20
 1000.0 1.70E-17 0.00E+00 0.00E+00 8.50E-19 1.38E-17 2.31E-18 0.00E+00
 1043.0 1.62E-17 0.00E+00 0.00E+00 1.62E-18 1.46E-17 0.00E+00 0.00E+00
 1043.1 1.62E-17 0.00E+00 0.00E+00 1.63E-18 1.46E-17 0.00E+00 0.00E+00
 1100.0 1.51E-17 0.00E+00 0.00E+00 9.37E-18 5.73E-18 0.00E+00 0.00E+00
 1141.7 1.67E-17 0.00E+00 0.00E+00 1.67E-17 0.00E+00 0.00E+00 0.00E+00
 1150.0 1.70E-17 0.00E+00 0.00E+00 1.70E-17 0.00E+00 0.00E+00 0.00E+00
 1160.0 1.90E-17 0.00E+00 0.00E+00 1.90E-17 0.00E+00 0.00E+00 0.00E+00
 1164.0 1.10E-17 0.00E+00 0.00E+00 1.10E-17 0.00E+00 0.00E+00 0.00E+00
 1168.0 1.80E-17 0.00E+00 0.00E+00 1.80E-17 0.00E+00 0.00E+00 0.00E+00
 1172.0 9.30E-18 0.00E+00 0.00E+00 9.30E-18 0.00E+00 0.00E+00 0.00E+00
 1177.0 2.60E-17 0.00E+00 0.00E+00 2.60E-17 0.00E+00 0.00E+00 0.00E+00
 1181.0 7.40E-18 0.00E+00 0.00E+00 7.40E-18 0.00E+00 0.00E+00 0.00E+00
 1185.0 1.80E-17 0.00E+00 0.00E+00 1.80E-17 0.00E+00 0.00E+00 0.00E+00
 1189.0 9.00E-18 0.00E+00 0.00E+00 9.00E-18 0.00E+00 0.00E+00 0.00E+00
 1192.0 2.20E-17 0.00E+00 0.00E+00 2.20E-17 0.00E+00 0.00E+00 0.00E+00
 1205.0 3.70E-18 0.00E+00 0.00E+00 3.70E-18 0.00E+00 0.00E+00 0.00E+00
 1210.0 1.90E-17 0.00E+00 0.00E+00 1.90E-17 0.00E+00 0.00E+00 0.00E+00
 1215.0 7.40E-18 0.00E+00 0.00E+00 7.40E-18 0.00E+00 0.00E+00 0.00E+00
 1222.0 3.20E-17 0.00E+00 0.00E+00 3.20E-17 0.00E+00 0.00E+00 0.00E+00
 1226.0 7.30E-18 0.00E+00 0.00E+00 7.30E-18 0.00E+00 0.00E+00 0.00E+00
 1234.0 7.20E-18 0.00E+00 0.00E+00 7.20E-18 0.00E+00 0.00E+00 0.00E+00
 1237.0 3.00E-17 0.00E+00 0.00E+00 3.00E-17 0.00E+00 0.00E+00 0.00E+00
 1240.0 6.00E-18 0.00E+00 0.00E+00 6.00E-18 0.00E+00 0.00E+00 0.00E+00
 1256.0 8.60E-18 0.00E+00 0.00E+00 8.60E-18 0.00E+00 0.00E+00 0.00E+00
 1260.0 2.60E-17 0.00E+00 0.00E+00 2.60E-17 0.00E+00 0.00E+00 0.00E+00
 1266.0 7.40E-18 0.00E+00 0.00E+00 7.40E-18 0.00E+00 0.00E+00 0.00E+00
 1283.0 1.50E-17 0.00E+00 0.00E+00 1.50E-17 0.00E+00 0.00E+00 0.00E+00
 1288.0 7.30E-17 0.00E+00 0.00E+00 7.30E-17 0.00E+00 0.00E+00 0.00E+00
 1291.0 2.40E-17 0.00E+00 0.00E+00 2.40E-17 0.00E+00 0.00E+00 0.00E+00
 1293.0 3.10E-17 0.00E+00 0.00E+00 3.10E-17 0.00E+00 0.00E+00 0.00E+00
 1298.0 6.00E-18 0.00E+00 0.00E+00 6.00E-18 0.00E+00 0.00E+00 0.00E+00
 1302.0 1.20E-17 0.00E+00 0.00E+00 1.20E-17 0.00E+00 0.00E+00 0.00E+00
 1306.0 6.00E-18 0.00E+00 0.00E+00 6.00E-18 0.00E+00 0.00E+00 0.00E+00
 1321.0 6.00E-18 0.00E+00 0.00E+00 6.00E-18 0.00E+00 0.00E+00 0.00E+00
 1330.0 3.00E-18 0.00E+00 0.00E+00 3.00E-18 0.00E+00 0.00E+00 0.00E+00
 1339.0 1.40E-17 0.00E+00 0.00E+00 1.40E-17 0.00E+00 0.00E+00 0.00E+00
 1347.0 7.00E-18 0.00E+00 0.00E+00 7.00E-18 0.00E+00 0.00E+00 0.00E+00
 1350.0 1.90E-17 0.00E+00 0.00E+00 1.90E-17 0.00E+00 0.00E+00 0.00E+00
 1358.0 7.00E-18 0.00E+00 0.00E+00 7.00E-18 0.00E+00 0.00E+00 0.00E+00
 1370.0 1.10E-17 0.00E+00 0.00E+00 1.10E-17 0.00E+00 0.00E+00 0.00E+00
 1374.0 4.80E-17 0.00E+00 0.00E+00 4.80E-17 0.00E+00 0.00E+00 0.00E+00
 1377.0 1.30E-17 0.00E+00 0.00E+00 1.30E-17 0.00E+00 0.00E+00 0.00E+00
 1388.0 6.00E-18 0.00E+00 0.00E+00 6.00E-18 0.00E+00 0.00E+00 0.00E+00
 1394.0 8.00E-18 0.00E+00 0.00E+00 8.00E-18 0.00E+00 0.00E+00 0.00E+00
 1398.0 5.20E-17 0.00E+00 0.00E+00 5.20E-17 0.00E+00 0.00E+00 0.00E+00
 1400.0 1.00E-17 0.00E+00 0.00E+00 1.00E-17 0.00E+00 0.00E+00 0.00E+00
 1410.0 4.00E-18 0.00E+00 0.00E+00 4.00E-18 0.00E+00 0.00E+00 0.00E+00
 1450.0 3.00E-18 0.00E+00 0.00E+00 3.00E-18 0.00E+00 0.00E+00 0.00E+00
 1475.0 6.00E-18 0.00E+00 0.00E+00 6.00E-18 0.00E+00 0.00E+00 0.00E+00
 1490.0 4.00E-18 0.00E+00 0.00E+00 4.00E-18 0.00E+00 0.00E+00 0.00E+00
 1501.0 2.40E-17 0.00E+00 0.00E+00 2.40E-17 0.00E+00 0.00E+00 0.00E+00
 1506.0 5.00E-18 0.00E+00 0.00E+00 5.00E-18 0.00E+00 0.00E+00 0.00E+00
 1515.0 5.00E-18 0.00E+00 0.00E+00 5.00E-18 0.00E+00 0.00E+00 0.00E+00
 1520.0 5.80E-17 0.00E+00 0.00E+00 5.80E-17 0.00E+00 0.00E+00 0.00E+00
 1524.0 3.50E-17 0.00E+00 0.00E+00 3.50E-17 0.00E+00 0.00E+00 0.00E+00
 1528.0 7.10E-17 0.00E+00 0.00E+00 7.10E-17 0.00E+00 0.00E+00 0.00E+00
 1533.0 8.00E-18 0.00E+00 0.00E+00 8.00E-18 0.00E+00 0.00E+00 0.00E+00
 1550.0 7.00E-18 0.00E+00 0.00E+00 7.00E-18 0.00E+00 0.00E+00 0.00E+00
 1557.0 6.70E-17 0.00E+00 0.00E+00 6.70E-17 0.00E+00 0.00E+00 0.00E+00
 1560.0 4.00E-18 0.00E+00 0.00E+00 4.00E-18 0.00E+00 0.00E+00 0.00E+00
 1570.0 5.00E-19 0.00E+00 0.00E+00 5.00E-19 0.00E+00 0.00E+00 0.00E+00
 1660.0 5.00E-19 0.00E+00 0.00E+00 5.00E-19 0.00E+00 0.00E+00 0.00E+00
 1680.0 2.00E-18 0.00E+00 0.00E+00 2.00E-18 0.00E+00 0.00E+00 0.00E+00
 1700.0 1.00E-18 0.00E+00 0.00E+00 1.00E-18 0.00E+00 0.00E+00 0.00E+00
 1710.0 2.00E-18 0.00E+00 0.00E+00 2.00E-18 0.00E+00 0.00E+00 0.00E+00
 1724.0 1.10E-17 0.00E+00 0.00E+00 1.10E-17 0.00E+00 0.00E+00 0.00E+00
 1732.0 1.10E-17 0.00E+00 0.00E+00 1.10E-17 0.00E+00 0.00E+00 0.00E+00
 1740.0 2.20E-17 0.00E+00 0.00E+00 2.20E-17 0.00E+00 0.00E+00 0.00E+00
 1745.0 1.90E-17 0.00E+00 0.00E+00 1.90E-17 0.00E+00 0.00E+00 0.00E+00
 1750.0 5.20E-17 0.00E+00 0.00E+00 5.20E-17 0.00E+00 0.00E+00 0.00E+00
 1758.0 5.00E-18 0.00E+00 0.00E+00 5.00E-18 0.00E+00 0.00E+00 0.00E+00
 1760.0 4.00E-18 0.00E+00 0.00E+00 4.00E-18 0.00E+00 0.00E+00 0.00E+00
 1800.0 5.00E-18 0.00E+00 0.00E+00 5.00E-18 0.00E+00 0.00E+00 0.00E+00
 1850.0 2.00E-18 0.00E+00 0.00E+00 2.00E-18 0.00E+00 0.00E+00 0.00E+00
 2000.0 1.30E-20 1.83E-21 0.00E+00 1.12E-20 0.00E+00 0.00E+00 0.00E+00
 2100.0 8.00E-21 2.26E-21 0.00E+00 5.74E-21 0.00E+00 0.00E+00 0.00E+00
 2200.0 5.00E-21 2.12E-21 0.00E+00 2.88E-21 0.00E+00 0.00E+00 0.00E+00
 2300.0 3.60E-21 2.03E-21 0.00E+00 1.57E-21 0.00E+00 0.00E+00 0.00E+00
 2400.0 3.00E-21 2.12E-21 0.00E+00 8.82E-22 0.00E+00 0.00E+00 0.00E+00
 2500.0 4.80E-21 4.07E-21 0.00E+00 7.30E-22 0.00E+00 0.00E+00 0.00E+00
 2560.0 8.00E-21 7.03E-21 0.00E+00 9.68E-22 0.00E+00 0.00E+00 0.00E+00
 2585.0 5.70E-21 4.88E-21 0.00E+00 8.21E-22 0.00E+00 0.00E+00 0.00E+00
 2600.0 2.50E-21 2.10E-21 0.00E+00 3.95E-22 0.00E+00 0.00E+00 0.00E+00
 2612.0 6.00E-21 4.98E-21 0.00E+00 1.02E-21 0.00E+00 0.00E+00 0.00E+00
 2618.0 2.50E-21 2.06E-21 0.00E+00 4.37E-22 0.00E+00 0.00E+00 2.78E-37
 2625.0 2.50E-21 2.05E-21 0.00E+00 4.54E-22 0.00E+00 0.00E+00 0.00E+00
 2634.7 9.90E-21 8.01E-21 0.00E+00 1.89E-21 0.00E+00 0.00E+00 0.00E+00
 2640.0 1.20E-20 9.66E-21 0.00E+00 2.34E-21 0.00E+00 0.00E+00 0.00E+00
 2645.0 5.00E-21 4.00E-21 0.00E+00 9.98E-22 0.00E+00 0.00E+00 0.00E+00
 2665.0 2.50E-21 1.95E-21 0.00E+00 5.46E-22 0.00E+00 0.00E+00 0.00E+00
 2672.5 1.40E-20 1.08E-20 0.00E+00 3.15E-21 0.00E+00 0.00E+00 0.00E+00
 2675.0 8.00E-21 6.18E-21 0.00E+00 1.82E-21 0.00E+00 0.00E+00 0.00E+00
 2682.5 1.30E-20 9.95E-21 0.00E+00 3.05E-21 0.00E+00 0.00E+00 0.00E+00
 2690.0 6.50E-21 4.93E-21 0.00E+00 1.57E-21 0.00E+00 0.00E+00 0.00E+00
 2700.0 6.50E-21 4.87E-21 0.00E+00 1.63E-21 0.00E+00 0.00E+00 0.00E+00
 2710.0 2.00E-20 1.48E-20 5.60E-22 4.66E-21 0.00E+00 0.00E+00 0.00E+00
 2713.6 2.10E-20 1.55E-20 1.01E-21 4.54E-21 0.00E+00 0.00E+00 0.00E+00
 2716.0 2.00E-20 1.47E-20 1.23E-21 4.10E-21 0.00E+00 0.00E+00 0.00E+00
 2730.0 5.00E-21 3.60E-21 7.00E-22 7.00E-22 0.00E+00 0.00E+00 0.00E+00
 2745.0 5.00E-21 3.54E-21 1.12E-21 3.48E-22 0.00E+00 0.00E+00 5.55E-37
 2750.0 3.25E-20 2.28E-20 8.16E-21 1.50E-21 0.00E+00 0.00E+00 0.00E+00
 2750.0 3.25E-20 2.27E-20 9.75E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2755.0 2.00E-20 1.39E-20 6.06E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2762.6 2.80E-20 1.94E-20 8.64E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2766.5 2.10E-20 1.44E-20 6.56E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2780.0 6.50E-21 4.39E-21 2.11E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2797.6 2.90E-20 1.91E-20 9.88E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2807.0 1.10E-20 7.16E-21 3.84E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2810.0 1.70E-20 1.10E-20 5.99E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2825.0 5.00E-21 3.17E-21 1.83E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2830.0 5.00E-21 3.14E-21 1.86E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2835.0 5.00E-20 3.12E-20 1.88E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2847.0 5.60E-20 3.43E-20 2.17E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2850.0 3.50E-20 2.13E-20 1.37E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2870.0 7.50E-21 4.44E-21 3.06E-21 0.00E+00 0.00E+00 0.00E+00 8.33E-37
 2875.0 2.50E-20 1.47E-20 1.03E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2885.9 4.60E-20 2.65E-20 1.95E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2900.0 6.50E-21 3.67E-21 2.83E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2910.0 2.00E-20 1.11E-20 8.90E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2920.0 7.50E-21 4.09E-21 3.41E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2925.0 6.50E-21 3.51E-21 2.99E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2938.1 8.40E-20 4.44E-20 3.96E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2948.0 2.50E-20 1.30E-20 1.20E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2950.0 4.20E-20 2.17E-20 2.03E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2955.0 2.50E-20 1.28E-20 1.22E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2970.0 7.00E-21 3.50E-21 3.50E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2985.7 4.80E-20 2.34E-20 2.46E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2995.0 1.25E-20 6.01E-21 6.49E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3007.0 5.00E-21 2.37E-21 2.63E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3012.0 2.50E-20 1.18E-20 1.32E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3020.0 1.25E-20 5.87E-21 6.63E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3028.0 5.00E-21 2.34E-21 2.66E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3041.8 6.90E-20 3.20E-20 3.70E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3050.0 2.40E-20 1.10E-20 1.30E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3054.9 6.30E-20 2.89E-20 3.41E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3060.0 4.50E-20 2.06E-20 2.44E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3074.0 7.00E-21 3.17E-21 3.83E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3077.0 7.00E-21 3.16E-21 3.84E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3080.0 2.50E-20 1.13E-20 1.37E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3091.0 4.20E-20 1.88E-20 2.32E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3095.0 2.50E-20 1.12E-20 1.38E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3105.0 1.00E-20 4.43E-21 5.57E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3112.0 2.50E-21 1.10E-21 1.40E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3118.0 1.00E-20 4.38E-21 5.62E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3123.0 2.00E-20 8.72E-21 1.13E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3130.0 6.50E-21 2.82E-21 3.68E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3144.3 7.60E-20 3.27E-20 4.33E-20 0.00E+00 0.00E+00 0.00E+00 8.44E-36
 3150.0 3.70E-20 1.58E-20 2.12E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3160.0 1.00E-20 4.24E-21 5.76E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3171.2 7.10E-20 2.98E-20 4.12E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3173.0 3.75E-20 1.57E-20 2.18E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3195.0 2.50E-21 1.02E-21 1.47E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3198.0 2.00E-21 8.18E-22 1.18E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3203.0 2.25E-20 9.15E-21 1.33E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3215.0 1.25E-20 5.02E-21 7.48E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3225.0 1.00E-21 3.97E-22 6.03E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3228.0 5.00E-22 1.98E-22 3.02E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3241.0 1.20E-20 4.68E-21 7.32E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3248.0 6.00E-21 2.32E-21 3.68E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3261.8 7.10E-20 2.70E-20 4.40E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3270.0 2.50E-20 9.21E-21 1.58E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3276.0 3.00E-21 1.07E-21 1.93E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3282.0 2.00E-21 6.86E-22 1.31E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3295.8 5.40E-20 1.69E-20 3.71E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3300.0 2.00E-20 6.00E-21 1.40E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3310.0 1.00E-21 2.68E-22 7.32E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3320.0 1.00E-22 2.37E-23 7.63E-23 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3340.0 1.00E-22 1.50E-23 8.50E-23 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3345.0 1.00E-21 0.00E+00 1.00E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3350.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3360.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3370.0 2.50E-21 0.00E+00 2.50E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3375.0 2.50E-21 0.00E+00 2.50E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3390.3 5.80E-20 0.00E+00 5.80E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3400.0 1.25E-20 0.00E+00 1.25E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3420.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3431.9 2.50E-20 0.00E+00 2.50E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3450.0 5.00E-22 0.00E+00 5.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3460.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3517.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3531.7 3.00E-20 0.00E+00 3.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3553.0 1.00E-21 0.00E+00 1.00E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3560.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3600.0 1.00E-22 0.00E+00 1.00E-22 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3700.0 1.90E-21 0.00E+00 1.90E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 3740.0 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 7000.0 1.00E-35 0.00E+00 1.00E-35 0.00E+00 0.00E+00 0.00E+00 0.00E+00
