0          References for Cross Section of H2O       Total   
Cross section:                                                                  
Lambda = 1.-100.00 A                                                            
   Barfield, W. D., Koontz, G. D., Huebner W. F. (1972)                         
   J. Quant. Spectr. Rad. Trans. 12, 1409                                       
   (cross section of H2O = cross section of atomic O)                           
Lambda = 180.-720. A                                                            
   Phillips, E., Lee, L. C., Judge, D. L. (1977)                                
   J. Quant. Spectr. Rad. Trans. 18, 309                                        
Lambda = 600.-690. A                                                            
   Dibler, V. H., Walker, J. A., Rosenstock, H. M. (1966)                       
   J. Res. NBS-A. Phys. Chem. 70, 459                                           
Lambda = 700.-980.8 A                                                           
   Katayama, D. H., Huffman, R. E., O'Bryan, C. L. (1973)                       
   J. Chem. Phys. 59, 4309                                                      
Lambda = 850.-1110. A                                                           
   Watanabe, K., Jursa, A. S. (1964)                                            
   J. Chem. Phys. 41, 1650                                                      
Lambda = 1060.-1860. A                                                          
   Watanabe, K., Zelikoff, M. (1953)                                            
   J. Opt. Soc. Am. 43, 753                                                     
                                                                                
0          References for Cross Section of H2O       H/OH    
                                                                                
0          References for Cross Section of H2O       H2/O1D  
Lambda = 1.-1450. A                                                             
   McNesby, J. R., Tanaka, I., Okabe, H. (1962)                                 
   J. Chem. Phys. 36, 605                                                       
Lambda = 1216. A                                                                
    Slanger, T. G., Black, G. (1982)                                            
    J. Chem. Phys. 77, 2432.                                                    
    (branching ratio)                                                           
                                                                                
0          References for Cross Section of H2O       O/H/H   
Lambda = 1216. A                                                                
   Slanger, T. G., Black, G. (1982)                                             
   J. Chem. Phys. 77, 2432-2437.                                                
   (Branching ratio)                                                            
                                                                                
0          References for Cross Section of H2O       OH+H    
Lambda = 304.-690. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion phys. 22, 283                                       
                                                                                
0          References for Cross Section of H2O       O+H2    
Lambda = 304.-690. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0          References for Cross Section of H2O       H+OH    
Lambda = 304.-690. A                                                            
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0 Branching ratio for H2O      Total        7 branches
 Lambda  Total   H/OH     H2/O1D   O/H/H    OH+H     O+H2     H+OH     H2O+    
    1.0 1.00E-22 7.51E-24 2.50E-24 0.00E+00 2.50E-23 1.99E-23 1.99E-23 2.51E-23
    5.0 1.00E-20 7.55E-22 2.52E-22 0.00E+00 2.49E-21 1.97E-21 1.97E-21 2.56E-21
   10.0 6.80E-20 5.17E-21 1.72E-21 0.00E+00 1.69E-20 1.32E-20 1.33E-20 1.78E-20
   20.0 1.30E-19 1.00E-20 3.34E-21 0.00E+00 3.19E-20 2.44E-20 2.47E-20 3.56E-20
   22.5 5.60E-19 4.33E-20 1.44E-20 0.00E+00 1.37E-19 1.04E-19 1.06E-19 1.55E-19
   23.5 2.90E-20 2.25E-21 7.49E-22 0.00E+00 7.10E-21 5.39E-21 5.45E-21 8.06E-21
  100.0 1.25E-18 1.07E-19 3.56E-20 0.00E+00 2.85E-19 1.74E-19 1.86E-19 4.62E-19
  180.0 5.00E-18 4.69E-19 1.57E-19 0.00E+00 1.05E-18 4.56E-19 5.37E-19 2.33E-18
  200.0 5.70E-18 5.47E-19 1.82E-19 0.00E+00 1.18E-18 4.51E-19 5.54E-19 2.79E-18
  220.0 6.60E-18 6.47E-19 2.16E-19 0.00E+00 1.33E-18 4.43E-19 5.73E-19 3.39E-18
  240.0 7.60E-18 7.62E-19 2.54E-19 0.00E+00 1.50E-18 4.18E-19 5.82E-19 4.08E-18
  260.0 8.30E-18 8.49E-19 2.83E-19 0.00E+00 1.61E-18 3.56E-19 5.50E-19 4.65E-18
  280.0 9.60E-18 1.00E-18 3.34E-19 0.00E+00 1.82E-18 2.96E-19 5.38E-19 5.61E-18
  300.0 1.01E-17 1.08E-18 3.59E-19 0.00E+00 1.87E-18 1.89E-19 4.62E-19 6.15E-18
  320.0 1.06E-17 1.15E-18 3.84E-19 0.00E+00 1.97E-18 1.52E-19 4.16E-19 6.53E-18
  340.0 1.15E-17 1.27E-18 4.24E-19 0.00E+00 2.16E-18 1.37E-19 3.87E-19 7.12E-18
  360.0 1.23E-17 1.39E-18 4.62E-19 0.00E+00 2.34E-18 1.16E-19 3.54E-19 7.64E-18
  380.0 1.32E-17 1.52E-18 5.06E-19 0.00E+00 2.54E-18 9.21E-20 3.54E-19 8.19E-18
  400.0 1.43E-17 1.67E-18 5.58E-19 0.00E+00 2.76E-18 6.85E-20 4.07E-19 8.83E-18
  420.0 1.56E-17 1.86E-18 6.19E-19 0.00E+00 3.09E-18 4.78E-20 4.65E-19 9.52E-18
  440.0 1.72E-17 2.08E-18 6.95E-19 0.00E+00 3.62E-18 3.77E-20 5.26E-19 1.02E-17
  460.0 1.78E-17 2.19E-18 7.32E-19 0.00E+00 3.90E-18 2.97E-20 5.66E-19 1.04E-17
  480.0 1.77E-17 2.22E-18 7.40E-19 0.00E+00 3.79E-18 2.79E-20 5.87E-19 1.03E-17
  500.0 1.83E-17 2.33E-18 7.78E-19 0.00E+00 3.84E-18 2.70E-20 6.31E-19 1.07E-17
  520.0 1.90E-17 2.46E-18 8.21E-19 0.00E+00 3.99E-18 2.56E-20 6.69E-19 1.10E-17
  540.0 1.99E-17 2.62E-18 8.74E-19 0.00E+00 4.20E-18 2.41E-20 7.19E-19 1.15E-17
  560.0 2.07E-17 2.77E-18 9.23E-19 0.00E+00 4.53E-18 2.14E-20 7.78E-19 1.17E-17
  580.0 2.13E-17 2.89E-18 9.65E-19 0.00E+00 4.82E-18 1.82E-20 8.31E-19 1.18E-17
  600.0 2.19E-17 3.02E-18 1.01E-18 0.00E+00 4.76E-18 1.39E-20 7.55E-19 1.23E-17
  620.0 2.25E-17 3.02E-18 1.00E-18 0.00E+00 4.59E-18 9.20E-21 6.39E-19 1.32E-17
  640.0 2.27E-17 2.93E-18 9.76E-19 0.00E+00 3.83E-18 5.16E-21 3.45E-19 1.46E-17
  660.0 2.28E-17 3.06E-18 1.01E-18 0.00E+00 3.04E-18 1.04E-21 4.52E-20 1.56E-17
  680.0 2.27E-17 5.08E-18 1.70E-18 0.00E+00 5.05E-20 0.00E+00 0.00E+00 1.59E-17
  700.0 2.19E-17 4.77E-18 1.59E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.55E-17
  720.0 2.18E-17 4.87E-18 1.62E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.53E-17
  722.8 2.18E-17 4.88E-18 1.62E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.53E-17
  734.5 2.18E-17 4.82E-18 1.60E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.54E-17
  742.0 2.00E-17 4.20E-18 1.40E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.44E-17
  750.0 2.17E-17 4.95E-18 1.65E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.51E-17
  758.7 1.93E-17 3.69E-18 1.23E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.44E-17
  766.6 1.95E-17 3.84E-18 1.28E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.44E-17
  776.7 1.78E-17 2.85E-18 9.49E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.40E-17
  784.0 1.72E-17 2.48E-18 8.26E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.39E-17
  793.6 1.67E-17 2.19E-18 7.26E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.38E-17
  800.0 1.60E-17 1.95E-18 6.53E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.34E-17
  802.5 1.64E-17 2.03E-18 6.77E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.37E-17
  808.6 1.68E-17 2.34E-18 7.78E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.37E-17
  815.6 1.71E-17 2.70E-18 9.03E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.35E-17
  822.2 1.77E-17 3.08E-18 1.03E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.36E-17
  829.7 1.80E-17 3.53E-18 1.18E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.33E-17
  833.7 1.76E-17 3.61E-18 1.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.28E-17
  836.5 1.86E-17 4.13E-18 1.38E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.31E-17
  844.2 1.88E-17 4.94E-18 1.65E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.22E-17
  848.8 1.83E-17 4.65E-18 1.55E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.21E-17
  851.1 1.98E-17 5.78E-18 1.93E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.21E-17
  852.6 1.86E-17 5.34E-18 1.78E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.15E-17
  855.2 1.88E-17 5.47E-18 1.82E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.15E-17
  857.5 1.98E-17 6.22E-18 2.08E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.15E-17
  859.2 1.97E-17 6.23E-18 2.07E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.14E-17
  861.0 1.78E-17 5.48E-18 1.83E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.05E-17
  862.5 1.91E-17 6.00E-18 2.01E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.11E-17
  865.0 1.97E-17 6.60E-18 2.21E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.09E-17
  866.8 1.98E-17 6.59E-18 2.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.10E-17
  867.9 1.99E-17 6.75E-18 2.25E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.09E-17
  870.2 2.05E-17 7.58E-18 2.52E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.04E-17
  872.4 2.06E-17 7.58E-18 2.53E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.05E-17
  874.1 2.05E-17 7.67E-18 2.56E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-17
  877.7 2.05E-17 7.67E-18 2.56E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.03E-17
  879.0 2.07E-17 7.87E-18 2.63E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-17
  883.3 2.05E-17 7.73E-18 2.58E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-17
  885.8 2.26E-17 9.31E-18 3.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.02E-17
  887.4 2.08E-17 8.63E-18 2.87E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.30E-18
  891.4 2.16E-17 8.70E-18 2.89E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-17
  893.0 2.37E-17 1.02E-17 3.41E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.01E-17
  894.4 2.28E-17 9.96E-18 3.33E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.51E-18
  900.3 2.42E-17 1.06E-17 3.56E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.99E-18
  903.0 1.97E-17 8.49E-18 2.84E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.37E-18
  905.0 1.91E-17 8.40E-18 2.81E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.89E-18
  908.1 2.40E-17 1.13E-17 3.77E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.90E-18
  909.0 2.42E-17 1.15E-17 3.82E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.91E-18
  910.0 2.32E-17 1.12E-17 3.74E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.28E-18
  911.5 2.11E-17 9.83E-18 3.27E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.00E-18
  915.5 2.25E-17 1.05E-17 3.51E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.48E-18
  916.7 2.57E-17 1.25E-17 4.16E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 9.07E-18
  917.5 2.41E-17 1.17E-17 3.90E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.51E-18
  918.6 2.29E-17 1.12E-17 3.76E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.90E-18
  923.8 2.25E-17 1.04E-17 3.49E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.57E-18
  925.3 2.37E-17 1.14E-17 3.79E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.51E-18
  926.2 2.54E-17 1.28E-17 4.27E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.31E-18
  927.4 2.34E-17 1.18E-17 3.93E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.70E-18
  930.0 1.93E-17 9.23E-18 3.07E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.01E-18
  932.4 2.40E-17 1.18E-17 3.94E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.28E-18
  933.8 2.43E-17 1.18E-17 3.94E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.58E-18
  934.8 2.35E-17 1.15E-17 3.85E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.11E-18
  936.3 2.20E-17 1.08E-17 3.61E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.59E-18
  941.2 2.29E-17 1.15E-17 3.82E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.60E-18
  942.6 2.41E-17 1.19E-17 3.95E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 8.29E-18
  943.4 2.18E-17 1.04E-17 3.49E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.87E-18
  945.3 2.06E-17 9.91E-18 3.30E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.40E-18
  948.0 2.00E-17 9.68E-18 3.22E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.10E-18
  949.4 2.06E-17 1.02E-17 3.40E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.00E-18
  951.1 2.02E-17 9.62E-18 3.21E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.37E-18
  952.1 2.02E-17 9.62E-18 3.21E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.37E-18
  958.2 1.86E-17 9.30E-18 3.11E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.19E-18
  959.8 1.94E-17 9.68E-18 3.22E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.50E-18
  960.8 1.77E-17 8.55E-18 2.85E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.30E-18
  963.3 1.78E-17 8.85E-18 2.95E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.00E-18
  965.4 1.67E-17 8.03E-18 2.67E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.00E-18
  967.3 1.76E-17 8.69E-18 2.90E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.00E-18
  968.4 1.77E-17 8.64E-18 2.89E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 6.18E-18
  970.0 1.38E-17 6.38E-18 2.13E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.30E-18
  977.2 1.51E-17 7.28E-18 2.43E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.39E-18
  978.0 1.51E-17 7.43E-18 2.48E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.19E-18
  984.0 1.32E-17 9.90E-18 1.32E-18 1.98E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1000.0 8.00E-18 6.00E-18 8.00E-19 1.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1020.0 5.00E-18 3.75E-18 5.00E-19 7.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1040.0 3.00E-18 2.25E-18 3.00E-19 4.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1060.0 1.90E-18 1.42E-18 1.90E-19 2.85E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1065.0 3.35E-18 2.51E-18 3.35E-19 5.02E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1070.0 2.30E-18 1.73E-18 2.30E-19 3.45E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1075.0 1.05E-17 7.88E-18 1.05E-18 1.57E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1080.0 3.70E-18 2.78E-18 3.70E-19 5.55E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1085.0 5.20E-18 3.90E-18 5.20E-19 7.80E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1090.0 1.10E-17 8.25E-18 1.10E-18 1.65E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1095.0 4.10E-18 3.07E-18 4.10E-19 6.15E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1100.0 3.70E-18 2.78E-18 3.70E-19 5.55E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1105.0 2.40E-18 1.80E-18 2.40E-19 3.60E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1110.0 1.80E-17 1.35E-17 1.80E-18 2.70E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1112.0 1.90E-17 1.43E-17 1.90E-18 2.85E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1115.0 1.80E-17 1.35E-17 1.80E-18 2.70E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1118.0 3.00E-18 2.25E-18 3.00E-19 4.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1120.0 1.85E-17 1.39E-17 1.85E-18 2.77E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1125.0 1.80E-17 1.35E-17 1.80E-18 2.70E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1126.0 1.90E-17 1.43E-17 1.90E-18 2.85E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1130.0 7.40E-18 5.55E-18 7.40E-19 1.11E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1135.0 2.20E-18 1.65E-18 2.20E-19 3.30E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1140.0 1.70E-18 1.27E-18 1.70E-19 2.55E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1150.0 4.10E-18 3.07E-18 4.10E-19 6.15E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1160.0 1.85E-18 1.39E-18 1.85E-19 2.78E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1172.0 7.80E-18 5.85E-18 7.80E-19 1.17E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1180.0 2.60E-18 1.95E-18 2.60E-19 3.90E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1190.0 1.10E-17 8.25E-18 1.10E-18 1.65E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1200.0 6.00E-18 4.50E-18 6.00E-19 9.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1205.0 3.70E-18 2.78E-18 3.70E-19 5.55E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1210.0 7.40E-18 5.55E-18 7.40E-19 1.11E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1215.0 1.70E-17 1.27E-17 1.70E-18 2.55E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1218.0 1.85E-17 1.39E-17 1.85E-18 2.77E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1220.0 1.30E-17 9.75E-18 1.30E-18 1.95E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1225.0 3.70E-18 2.78E-18 3.70E-19 5.55E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1230.0 2.60E-18 1.95E-18 2.60E-19 3.90E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1235.0 7.40E-18 5.55E-18 7.40E-19 1.11E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1240.0 1.40E-17 1.05E-17 1.40E-18 2.10E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1245.0 5.60E-18 4.20E-18 5.60E-19 8.40E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1250.0 6.70E-18 5.02E-18 6.70E-19 1.00E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1300.0 7.00E-18 5.25E-18 7.00E-19 1.05E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1304.0 7.00E-18 5.25E-18 7.00E-19 1.05E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1304.1 7.00E-18 5.25E-18 1.75E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1350.0 3.50E-18 2.62E-18 8.75E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1400.0 8.00E-19 6.00E-19 2.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1430.0 5.00E-19 3.75E-19 1.25E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1450.0 5.00E-19 5.00E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1500.0 1.00E-18 1.00E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1550.0 2.20E-18 2.20E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1600.0 3.90E-18 3.90E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1650.0 5.00E-18 5.00E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1700.0 4.50E-18 4.50E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1750.0 3.00E-18 3.00E-18 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1800.0 9.50E-19 9.50E-19 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1850.0 5.00E-20 5.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1860.0 1.00E-20 1.00E-20 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 1860.5 1.00E-35 1.00E-35 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 2424.6 1.00E-35 1.00E-35 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
