0          References for Cross Section of HCOOH     Total   
Lambda = 1.-600. A                                                              
   Synthesized from cross sections of constituent atoms                         
Lambda = 1100.-2500. A                                                          
   Barnes, E. E., Simpson, W. T. (1963)                                         
   J. Chem. Phys. 39, 670                                                       
Lambda = 0.-1100. A                                                             
   Extrapolated from H2CO cross section data                                    
Threshold:                                                                      
Lambda = 7000. A                                                                
   Guessed dissociation threshold (heat of formation is negative)               
                                                                                
0          References for Cross Section of HCOOH     CO2/H2  
Branching ratios:                                                               
   Gorden, R., Ausloos, P. (1961)                                               
   J. Phys. Chem. 65, 1033                                                      
                                                                                
0          References for Cross Section of HCOOH     HCOOH+  
Lambda = 0.-1100. A                                                             
   Extrapolated from H2CO cross section                                         
Threshold:                                                                      
   Field, F. H., Franklin, J. L. (1970)                                         
   Electron impact phenomena, Academic Press, New York, London                  
                                                                                
0          References for Cross Section of HCOOH     HCO+OH  
Lambda = 0.-902. A                                                              
   Extrapolated from H2CO cross section                                         
Threshold:                                                                      
   Field, F. H., Franklin, J. L. (1970)                                         
   Electron impact phenomena, Academic Press, New York, London                  
                                                                                
0 Branching ratio for HCOOH    Total        4 branches
 Lambda  Total   CO2/H2   HCOOH+   HCO+OH   HCO/OH  
    1.0 1.60E-22 0.00E+00 4.80E-23 1.12E-22 0.00E+00
   10.0 1.50E-19 2.69E-22 4.45E-20 1.05E-19 4.78E-22
   22.5 1.50E-18 6.42E-21 4.39E-19 1.04E-18 1.14E-20
   23.5 3.00E-19 1.34E-21 8.76E-20 2.09E-19 2.39E-21
   41.0 1.20E-18 9.55E-21 3.43E-19 8.30E-19 1.70E-20
   43.0 2.20E-19 1.84E-21 6.27E-20 1.52E-19 3.27E-21
   50.0 4.20E-19 4.10E-21 1.19E-19 2.90E-19 7.28E-21
  100.0 2.80E-18 5.52E-20 7.42E-19 1.90E-18 9.81E-20
  200.0 1.05E-17 4.16E-19 2.41E-18 6.93E-18 7.39E-19
  300.0 1.70E-17 1.56E-18 3.40E-18 9.26E-18 2.77E-18
  400.0 2.30E-17 3.31E-18 3.91E-18 9.89E-18 5.89E-18
  500.0 2.70E-17 4.81E-18 3.78E-18 9.86E-18 8.56E-18
  600.0 2.85E-17 6.04E-18 3.14E-18 8.55E-18 1.08E-17
  800.0 3.00E-17 5.40E-18 6.30E-18 8.70E-18 9.60E-18
  900.0 3.90E-17 5.62E-18 1.75E-17 5.85E-18 9.98E-18
  902.0 3.93E-17 7.78E-18 1.77E-17 0.00E+00 1.38E-17
 1000.0 7.00E-17 4.79E-18 5.67E-17 0.00E+00 8.51E-18
 1100.0 5.12E-16 3.69E-17 0.00E+00 0.00E+00 4.75E-16
 1111.0 4.88E-16 1.05E-16 0.00E+00 0.00E+00 3.83E-16
 1122.0 3.60E-16 1.30E-16 0.00E+00 0.00E+00 2.30E-16
 1149.0 3.64E-16 1.31E-16 0.00E+00 0.00E+00 2.33E-16
 1170.0 2.83E-16 1.02E-16 0.00E+00 0.00E+00 1.81E-16
 1205.0 3.32E-16 1.20E-16 0.00E+00 0.00E+00 2.12E-16
 1227.0 3.13E-16 1.13E-16 0.00E+00 0.00E+00 2.00E-16
 1282.0 1.14E-16 4.10E-17 0.00E+00 0.00E+00 7.30E-17
 1404.0 2.53E-16 9.11E-17 0.00E+00 0.00E+00 1.62E-16
 1408.0 3.21E-16 1.16E-16 0.00E+00 0.00E+00 2.05E-16
 1422.0 3.54E-16 1.27E-16 0.00E+00 0.00E+00 2.27E-16
 1435.0 4.76E-16 1.71E-16 0.00E+00 0.00E+00 3.05E-16
 1445.0 4.54E-16 1.63E-16 0.00E+00 0.00E+00 2.91E-16
 1460.0 5.76E-16 2.07E-16 0.00E+00 0.00E+00 3.69E-16
 1475.0 5.38E-16 1.94E-16 0.00E+00 0.00E+00 3.44E-16
 1488.0 6.28E-16 2.26E-16 0.00E+00 0.00E+00 4.02E-16
 1511.0 4.46E-16 1.61E-16 0.00E+00 0.00E+00 2.85E-16
 1520.0 5.12E-16 1.84E-16 0.00E+00 0.00E+00 3.28E-16
 1555.0 1.95E-16 7.02E-17 0.00E+00 0.00E+00 1.25E-16
 1595.0 1.20E-16 4.32E-17 0.00E+00 0.00E+00 7.68E-17
 1650.0 1.44E-16 5.18E-17 0.00E+00 0.00E+00 9.22E-17
 1786.0 1.50E-17 5.40E-18 0.00E+00 0.00E+00 9.60E-18
 1818.0 8.57E-20 3.09E-20 0.00E+00 0.00E+00 5.48E-20
 2000.0 2.40E-18 8.64E-19 0.00E+00 0.00E+00 1.54E-18
 2105.0 3.26E-18 1.17E-18 0.00E+00 0.00E+00 2.09E-18
 2222.0 2.53E-18 9.11E-19 0.00E+00 0.00E+00 1.62E-18
 2600.0 1.00E-23 3.60E-24 0.00E+00 0.00E+00 6.40E-24
 2600.0 1.00E-35 1.00E-35 0.00E+00 0.00E+00 0.00E+00
 7000.0 1.00E-35 1.00E-35 0.00E+00 0.00E+00 0.00E+00