0          References for Cross Section of NO        Total   
Cross section:                                                                  
Lambda = 1.-180. A                                                              
   Cross section synthesized from the atomic cross section of N and O           
Lambda = 180.-580. A                                                            
   Lee, L. C., Carlson, R. W., Judge, D. L., Ogawa, M. (1973)                   
   J. Quant. Spectr. Rad. Trans. 13, 1023                                       
Lambda = 580.-1350. A                                                           
   Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
   Appl. Opt. 6, 391                                                            
Lambda = 1350.-1910. A                                                          
   Marmo, F. F. (1953)                                                          
   J. Opt. Soc. Am. 43, 1186                                                    
                                                                                
0          References for Cross Section of NO        NO+     
Branching ratios:                                                               
Lambda = 580.-1350. A                                                           
   Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
   Appl. Opt. 6, 391                                                            
   (branching for all ionization)                                               
Lambda = 0.-620. A                                                              
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
   (branching within total ionization branch)                                   
Threshold:                                                                      
Lambda = 1340. A                                                                
   Watanabe, K., Matsunaga, F. M., Sakai, H. (1967)                             
   Appl. Opt. 6, 391                                                            
                                                                                
0          References for Cross Section of NO        O+N     
Branching ratio and threshold:                                                  
Lambda = 304.-616.2 A                                                           
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0          References for Cross Section of NO        N+O     
Branching ratio and threshold:                                                  
Lambda = 304.-589.3 A                                                           
   Kronebusch, P. L., Berkowitz, J. (1976)                                      
   Int. J. Mass Spectr. Ion Phys. 22, 283                                       
                                                                                
0 Branching ratio for NO       Total        4 branches
 Lambda  Total   NO+      O+N      N+O      N/O     
    1.0 1.10E-22 8.33E-23 5.50E-25 2.61E-23 1.11E-26
    5.0 1.57E-20 1.19E-20 7.86E-23 3.71E-21 7.90E-24
   10.0 1.10E-19 8.36E-20 5.51E-22 2.58E-20 1.11E-22
   12.0 1.81E-19 1.38E-19 9.08E-22 4.22E-20 2.19E-22
   14.0 2.90E-19 2.21E-19 1.46E-21 6.75E-20 4.09E-22
   15.0 3.40E-19 2.59E-19 1.71E-21 7.90E-20 5.14E-22
   16.0 3.90E-19 2.97E-19 1.96E-21 9.04E-20 6.28E-22
   17.0 4.60E-19 3.50E-19 2.31E-21 1.06E-19 7.87E-22
   18.0 5.30E-19 4.04E-19 2.66E-21 1.22E-19 9.61E-22
   19.0 6.00E-19 4.57E-19 3.01E-21 1.38E-19 1.15E-21
   20.0 7.10E-19 5.41E-19 3.57E-21 1.64E-19 1.43E-21
   21.0 7.80E-19 5.95E-19 3.92E-21 1.79E-19 1.65E-21
   22.0 8.90E-19 6.79E-19 4.48E-21 2.04E-19 1.97E-21
   26.0 5.78E-19 4.42E-19 2.91E-21 1.32E-19 1.51E-21
   28.0 6.96E-19 5.32E-19 3.51E-21 1.58E-19 1.96E-21
   30.0 7.74E-19 5.92E-19 3.90E-21 1.75E-19 2.34E-21
   35.0 1.24E-19 9.51E-20 6.26E-22 2.79E-20 4.37E-22
   40.0 1.73E-19 1.33E-19 8.74E-22 3.85E-20 6.97E-22
   45.0 2.25E-19 1.73E-19 1.14E-21 4.97E-20 1.02E-21
   50.0 2.90E-19 2.24E-19 1.47E-21 6.35E-20 1.46E-21
   60.0 4.60E-19 3.56E-19 2.34E-21 9.89E-20 2.78E-21
   70.0 6.90E-19 5.36E-19 3.51E-21 1.46E-19 4.86E-21
   80.0 9.90E-19 7.72E-19 5.05E-21 2.05E-19 7.97E-21
   90.0 1.41E-18 1.10E-18 7.21E-21 2.87E-19 1.28E-20
  100.0 1.84E-18 1.44E-18 9.44E-21 3.68E-19 1.85E-20
  110.0 2.33E-18 1.84E-18 1.20E-20 4.57E-19 2.58E-20
  120.0 2.86E-18 2.26E-18 1.47E-20 5.50E-19 3.46E-20
  130.0 3.40E-18 2.70E-18 1.76E-20 6.41E-19 4.45E-20
  150.0 4.51E-18 3.60E-18 2.34E-20 8.15E-19 6.81E-20
  200.0 7.70E-18 6.26E-18 4.05E-20 1.24E-18 1.55E-19
  250.0 1.10E-17 9.10E-18 5.85E-20 1.57E-18 2.77E-19
  300.0 1.38E-17 1.16E-17 7.43E-20 1.70E-18 4.17E-19
  350.0 1.63E-17 1.40E-17 8.91E-20 1.66E-18 5.82E-19
  400.0 1.82E-17 1.59E-17 1.01E-19 1.45E-18 7.51E-19
  450.0 2.10E-17 1.92E-17 9.05E-20 7.75E-19 9.76E-19
  500.0 2.29E-17 2.08E-17 1.05E-19 8.41E-19 1.17E-18
  550.0 2.40E-17 2.17E-17 1.79E-19 7.26E-19 1.35E-18
  584.3 2.31E-17 2.13E-17 2.58E-19 5.88E-20 1.50E-18
  596.3 2.57E-17 2.36E-17 1.77E-19 0.00E+00 1.92E-18
  601.4 2.38E-17 2.24E-17 1.25E-19 0.00E+00 1.30E-18
  615.6 2.42E-17 2.30E-17 5.10E-21 0.00E+00 1.15E-18
  616.2 2.41E-17 2.30E-17 0.00E+00 0.00E+00 1.08E-18
  622.5 2.31E-17 2.26E-17 0.00E+00 0.00E+00 4.62E-19
  632.5 2.08E-17 2.04E-17 0.00E+00 0.00E+00 4.16E-19
  642.5 2.16E-17 2.03E-17 0.00E+00 0.00E+00 1.30E-18
  652.5 2.16E-17 2.07E-17 0.00E+00 0.00E+00 8.64E-19
  661.9 1.94E-17 1.90E-17 0.00E+00 0.00E+00 3.88E-19
  672.0 1.82E-17 1.77E-17 0.00E+00 0.00E+00 5.46E-19
  681.1 1.86E-17 1.75E-17 0.00E+00 0.00E+00 1.12E-18
  682.4 2.05E-17 1.89E-17 0.00E+00 0.00E+00 1.64E-18
  683.7 1.79E-17 1.74E-17 0.00E+00 0.00E+00 5.37E-19
  684.7 1.94E-17 1.77E-17 0.00E+00 0.00E+00 1.75E-18
  685.7 1.79E-17 1.68E-17 0.00E+00 0.00E+00 1.07E-18
  686.8 2.27E-17 2.05E-17 0.00E+00 0.00E+00 2.24E-18
  687.4 2.34E-17 2.06E-17 0.00E+00 0.00E+00 2.81E-18
  688.6 1.86E-17 1.75E-17 0.00E+00 0.00E+00 1.12E-18
  690.4 2.38E-17 2.19E-17 0.00E+00 0.00E+00 1.90E-18
  691.7 2.01E-17 1.81E-17 0.00E+00 0.00E+00 2.01E-18
  692.7 2.20E-17 2.05E-17 0.00E+00 0.00E+00 1.54E-18
  694.3 1.82E-17 1.66E-17 0.00E+00 0.00E+00 1.64E-18
  695.7 2.87E-17 2.63E-17 0.00E+00 0.00E+00 2.42E-18
  696.8 2.12E-17 1.95E-17 0.00E+00 0.00E+00 1.70E-18
  697.9 2.31E-17 2.01E-17 0.00E+00 0.00E+00 3.00E-18
  699.1 1.86E-17 1.71E-17 0.00E+00 0.00E+00 1.49E-18
  699.5 1.90E-17 1.74E-17 0.00E+00 0.00E+00 1.62E-18
  699.9 2.01E-17 1.83E-17 0.00E+00 0.00E+00 1.83E-18
  700.2 1.94E-17 1.76E-17 0.00E+00 0.00E+00 1.84E-18
  700.6 2.01E-17 1.81E-17 0.00E+00 0.00E+00 2.02E-18
  701.3 1.86E-17 1.66E-17 0.00E+00 0.00E+00 2.05E-18
  702.1 1.90E-17 1.77E-17 0.00E+00 0.00E+00 1.33E-18
  703.5 2.16E-17 1.81E-17 0.00E+00 0.00E+00 3.46E-18
  704.6 1.94E-17 1.63E-17 0.00E+00 0.00E+00 3.10E-18
  706.0 2.75E-17 2.31E-17 0.00E+00 0.00E+00 4.40E-18
  707.9 1.97E-17 1.69E-17 0.00E+00 0.00E+00 2.76E-18
  708.2 2.16E-17 1.86E-17 0.00E+00 0.00E+00 3.02E-18
  708.5 2.05E-17 1.76E-17 0.00E+00 0.00E+00 2.87E-18
  709.1 2.27E-17 1.86E-17 0.00E+00 0.00E+00 4.09E-18
  710.6 1.64E-17 1.49E-17 0.00E+00 0.00E+00 1.48E-18
  711.9 2.05E-17 1.66E-17 0.00E+00 0.00E+00 3.89E-18
  712.4 1.94E-17 1.58E-17 0.00E+00 0.00E+00 3.65E-18
  713.0 2.12E-17 1.73E-17 0.00E+00 0.00E+00 3.93E-18
  713.8 2.05E-17 1.68E-17 0.00E+00 0.00E+00 3.74E-18
  714.4 2.20E-17 1.80E-17 0.00E+00 0.00E+00 3.96E-18
  716.7 1.56E-17 1.45E-17 0.00E+00 0.00E+00 1.09E-18
  717.5 2.08E-17 1.76E-17 0.00E+00 0.00E+00 3.24E-18
  718.1 2.23E-17 1.74E-17 0.00E+00 0.00E+00 4.91E-18
  718.5 1.94E-17 1.55E-17 0.00E+00 0.00E+00 3.88E-18
  718.9 2.27E-17 1.79E-17 0.00E+00 0.00E+00 4.77E-18
  719.3 2.31E-17 1.80E-17 0.00E+00 0.00E+00 5.08E-18
  719.8 2.20E-17 1.72E-17 0.00E+00 0.00E+00 4.84E-18
  720.3 2.49E-17 1.84E-17 0.00E+00 0.00E+00 6.47E-18
  721.8 1.79E-17 1.51E-17 0.00E+00 0.00E+00 2.82E-18
  722.0 1.82E-17 1.56E-17 0.00E+00 0.00E+00 2.62E-18
  722.5 1.64E-17 1.46E-17 0.00E+00 0.00E+00 1.80E-18
  723.1 1.79E-17 1.51E-17 0.00E+00 0.00E+00 2.82E-18
  723.4 1.86E-17 1.52E-17 0.00E+00 0.00E+00 3.37E-18
  723.7 2.20E-17 1.75E-17 0.00E+00 0.00E+00 4.50E-18
  724.0 2.31E-17 1.78E-17 0.00E+00 0.00E+00 5.28E-18
  724.4 2.34E-17 1.73E-17 0.00E+00 0.00E+00 6.08E-18
  725.3 2.42E-17 1.86E-17 0.00E+00 0.00E+00 5.57E-18
  725.6 2.68E-17 2.05E-17 0.00E+00 0.00E+00 6.30E-18
  726.0 2.72E-17 2.06E-17 0.00E+00 0.00E+00 6.57E-18
  726.5 2.87E-17 2.15E-17 0.00E+00 0.00E+00 7.18E-18
  727.4 2.23E-17 1.87E-17 0.00E+00 0.00E+00 3.57E-18
  727.7 2.23E-17 1.94E-17 0.00E+00 0.00E+00 2.90E-18
  728.1 1.94E-17 1.77E-17 0.00E+00 0.00E+00 1.75E-18
  729.1 3.39E-17 2.56E-17 0.00E+00 0.00E+00 8.29E-18
  729.5 3.05E-17 2.29E-17 0.00E+00 0.00E+00 7.63E-18
  729.9 2.90E-17 2.21E-17 0.00E+00 0.00E+00 6.86E-18
  730.7 2.20E-17 1.74E-17 0.00E+00 0.00E+00 4.62E-18
  731.3 2.23E-17 1.64E-17 0.00E+00 0.00E+00 5.89E-18
  731.7 2.75E-17 1.92E-17 0.00E+00 0.00E+00 8.25E-18
  732.1 2.57E-17 1.87E-17 0.00E+00 0.00E+00 7.05E-18
  732.4 2.57E-17 1.91E-17 0.00E+00 0.00E+00 6.55E-18
  734.1 1.60E-17 1.37E-17 0.00E+00 0.00E+00 2.33E-18
  734.5 1.53E-17 1.35E-17 0.00E+00 0.00E+00 1.84E-18
  734.8 1.56E-17 1.36E-17 0.00E+00 0.00E+00 2.01E-18
  735.3 1.82E-17 1.56E-17 0.00E+00 0.00E+00 2.60E-18
  735.9 1.90E-17 1.60E-17 0.00E+00 0.00E+00 3.04E-18
  736.4 1.67E-17 1.41E-17 0.00E+00 0.00E+00 2.62E-18
  736.8 1.64E-17 1.39E-17 0.00E+00 0.00E+00 2.53E-18
  737.4 1.79E-17 1.52E-17 0.00E+00 0.00E+00 2.69E-18
  737.9 2.53E-17 2.10E-17 0.00E+00 0.00E+00 4.30E-18
  738.6 2.72E-17 1.80E-17 0.00E+00 0.00E+00 9.25E-18
  740.3 1.45E-17 1.19E-17 0.00E+00 0.00E+00 2.57E-18
  741.0 1.41E-17 1.25E-17 0.00E+00 0.00E+00 1.55E-18
  741.3 1.64E-17 1.38E-17 0.00E+00 0.00E+00 2.62E-18
  741.9 1.86E-17 1.38E-17 0.00E+00 0.00E+00 4.84E-18
  742.9 1.67E-17 1.16E-17 0.00E+00 0.00E+00 5.05E-18
  743.2 1.75E-17 1.20E-17 0.00E+00 0.00E+00 5.52E-18
  743.7 1.64E-17 1.09E-17 0.00E+00 0.00E+00 5.52E-18
  744.4 2.27E-17 1.44E-17 0.00E+00 0.00E+00 8.31E-18
  744.7 2.20E-17 1.37E-17 0.00E+00 0.00E+00 8.33E-18
  745.2 2.57E-17 1.54E-17 0.00E+00 0.00E+00 1.03E-17
  745.8 2.05E-17 1.46E-17 0.00E+00 0.00E+00 5.95E-18
  746.1 1.97E-17 1.52E-17 0.00E+00 0.00E+00 4.53E-18
  747.0 1.49E-17 1.36E-17 0.00E+00 0.00E+00 1.34E-18
  747.5 1.45E-17 1.29E-17 0.00E+00 0.00E+00 1.58E-18
  747.8 1.43E-17 1.26E-17 0.00E+00 0.00E+00 1.72E-18
  748.1 1.79E-17 1.47E-17 0.00E+00 0.00E+00 3.22E-18
  748.6 1.67E-17 1.20E-17 0.00E+00 0.00E+00 4.74E-18
  749.0 2.01E-17 1.27E-17 0.00E+00 0.00E+00 7.38E-18
  749.4 1.71E-17 9.41E-18 0.00E+00 0.00E+00 7.69E-18
  749.7 1.64E-17 9.18E-18 0.00E+00 0.00E+00 7.22E-18
  750.0 1.56E-17 8.89E-18 0.00E+00 0.00E+00 6.71E-18
  750.5 2.16E-17 1.10E-17 0.00E+00 0.00E+00 1.06E-17
  750.8 2.05E-17 9.63E-18 0.00E+00 0.00E+00 1.09E-17
  751.1 2.08E-17 1.07E-17 0.00E+00 0.00E+00 1.01E-17
  751.9 1.53E-17 9.79E-18 0.00E+00 0.00E+00 5.51E-18
  752.3 1.94E-17 1.19E-17 0.00E+00 0.00E+00 7.50E-18
  752.8 1.90E-17 1.10E-17 0.00E+00 0.00E+00 7.98E-18
  753.2 1.67E-17 9.85E-18 0.00E+00 0.00E+00 6.85E-18
  753.5 1.79E-17 1.10E-17 0.00E+00 0.00E+00 6.86E-18
  754.1 1.18E-17 7.91E-18 0.00E+00 0.00E+00 3.89E-18
  754.6 1.90E-17 1.16E-17 0.00E+00 0.00E+00 7.41E-18
  755.3 1.41E-17 8.32E-18 0.00E+00 0.00E+00 5.78E-18
  755.9 2.61E-17 1.12E-17 0.00E+00 0.00E+00 1.49E-17
  756.9 1.41E-17 6.91E-18 0.00E+00 0.00E+00 7.19E-18
  757.1 1.41E-17 6.77E-18 0.00E+00 0.00E+00 7.33E-18
  757.4 1.38E-17 7.59E-18 0.00E+00 0.00E+00 6.21E-18
  757.9 2.64E-17 1.45E-17 0.00E+00 0.00E+00 1.19E-17
  758.4 1.45E-17 8.41E-18 0.00E+00 0.00E+00 6.09E-18
  758.7 1.38E-17 7.31E-18 0.00E+00 0.00E+00 6.49E-18
  759.2 1.19E-17 7.14E-18 0.00E+00 0.00E+00 4.76E-18
  759.5 1.41E-17 7.76E-18 0.00E+00 0.00E+00 6.34E-18
  759.9 1.38E-17 8.56E-18 0.00E+00 0.00E+00 5.24E-18
  760.5 3.28E-17 1.87E-17 0.00E+00 0.00E+00 1.41E-17
  761.2 1.27E-17 8.51E-18 0.00E+00 0.00E+00 4.19E-18
  761.5 1.45E-17 9.43E-18 0.00E+00 0.00E+00 5.08E-18
  761.8 1.19E-17 7.74E-18 0.00E+00 0.00E+00 4.16E-18
  762.4 1.38E-17 7.45E-18 0.00E+00 0.00E+00 6.35E-18
  762.7 1.38E-17 7.45E-18 0.00E+00 0.00E+00 6.35E-18
  763.3 1.30E-17 6.24E-18 0.00E+00 0.00E+00 6.76E-18
  763.9 1.41E-17 8.18E-18 0.00E+00 0.00E+00 5.92E-18
  764.6 4.24E-17 2.29E-17 0.00E+00 0.00E+00 1.95E-17
  765.2 1.49E-17 8.49E-18 0.00E+00 0.00E+00 6.41E-18
  765.5 1.86E-17 9.11E-18 0.00E+00 0.00E+00 9.49E-18
  766.0 1.49E-17 8.19E-18 0.00E+00 0.00E+00 6.70E-18
  766.3 1.56E-17 8.27E-18 0.00E+00 0.00E+00 7.33E-18
  766.6 1.15E-17 7.36E-18 0.00E+00 0.00E+00 4.14E-18
  766.9 1.19E-17 7.26E-18 0.00E+00 0.00E+00 4.64E-18
  767.3 1.06E-17 7.31E-18 0.00E+00 0.00E+00 3.29E-18
  767.6 1.05E-17 6.93E-18 0.00E+00 0.00E+00 3.57E-18
  768.4 8.90E-18 6.50E-18 0.00E+00 0.00E+00 2.40E-18
  768.7 1.06E-17 7.26E-18 0.00E+00 0.00E+00 3.34E-18
  769.2 9.68E-18 5.90E-18 0.00E+00 0.00E+00 3.78E-18
  770.2 1.86E-17 1.04E-17 0.00E+00 0.00E+00 8.18E-18
  770.6 1.47E-17 8.38E-18 0.00E+00 0.00E+00 6.32E-18
  771.3 7.03E-17 3.87E-17 0.00E+00 0.00E+00 3.16E-17
  772.1 1.32E-17 8.05E-18 0.00E+00 0.00E+00 5.15E-18
  772.4 1.56E-17 6.71E-18 0.00E+00 0.00E+00 8.89E-18
  772.7 1.32E-17 7.52E-18 0.00E+00 0.00E+00 5.68E-18
  773.0 1.45E-17 7.54E-18 0.00E+00 0.00E+00 6.96E-18
  773.3 1.27E-17 7.29E-18 0.00E+00 0.00E+00 5.41E-18
  773.6 1.23E-17 7.72E-18 0.00E+00 0.00E+00 4.58E-18
  774.0 1.03E-17 7.21E-18 0.00E+00 0.00E+00 3.09E-18
  774.6 1.03E-17 7.11E-18 0.00E+00 0.00E+00 3.19E-18
  775.2 1.53E-17 6.73E-18 0.00E+00 0.00E+00 8.57E-18
  775.7 1.47E-17 6.91E-18 0.00E+00 0.00E+00 7.79E-18
  776.0 1.56E-17 6.55E-18 0.00E+00 0.00E+00 9.05E-18
  776.6 1.71E-17 7.01E-18 0.00E+00 0.00E+00 1.01E-17
  776.9 1.60E-17 7.36E-18 0.00E+00 0.00E+00 8.64E-18
  777.3 1.79E-17 7.88E-18 0.00E+00 0.00E+00 1.00E-17
  779.6 8.41E-18 5.83E-18 0.00E+00 0.00E+00 2.58E-18
  780.2 8.26E-18 6.28E-18 0.00E+00 0.00E+00 1.98E-18
  780.7 7.48E-18 5.16E-18 0.00E+00 0.00E+00 2.32E-18
  781.2 8.97E-18 5.56E-18 0.00E+00 0.00E+00 3.41E-18
  781.5 8.67E-18 5.66E-18 0.00E+00 0.00E+00 3.01E-18
  781.9 1.27E-17 8.84E-18 0.00E+00 0.00E+00 3.86E-18
  782.4 1.17E-17 8.77E-18 0.00E+00 0.00E+00 2.92E-18
  783.6 1.08E-16 5.18E-17 0.00E+00 0.00E+00 5.62E-17
  784.3 2.27E-17 9.73E-18 0.00E+00 0.00E+00 1.30E-17
  785.1 2.08E-17 7.70E-18 0.00E+00 0.00E+00 1.31E-17
  785.8 1.71E-17 7.18E-18 0.00E+00 0.00E+00 9.92E-18
  786.2 1.53E-17 7.04E-18 0.00E+00 0.00E+00 8.26E-18
  786.7 1.67E-17 7.52E-18 0.00E+00 0.00E+00 9.19E-18
  787.1 1.67E-17 9.85E-18 0.00E+00 0.00E+00 6.85E-18
  787.4 1.90E-17 1.08E-17 0.00E+00 0.00E+00 8.17E-18
  788.0 1.44E-17 9.86E-18 0.00E+00 0.00E+00 4.54E-18
  788.6 1.34E-17 1.07E-17 0.00E+00 0.00E+00 2.68E-18
  789.4 1.75E-17 1.18E-17 0.00E+00 0.00E+00 5.74E-18
  790.1 1.71E-17 9.58E-18 0.00E+00 0.00E+00 7.52E-18
  792.1 3.39E-17 1.69E-17 0.00E+00 0.00E+00 1.69E-17
  793.9 1.53E-17 9.57E-18 0.00E+00 0.00E+00 5.73E-18
  794.4 1.60E-17 1.06E-17 0.00E+00 0.00E+00 5.44E-18
  795.5 1.97E-17 1.18E-17 0.00E+00 0.00E+00 7.88E-18
  796.5 1.79E-17 1.00E-17 0.00E+00 0.00E+00 7.88E-18
  796.9 1.97E-17 1.04E-17 0.00E+00 0.00E+00 9.26E-18
  797.4 1.71E-17 9.23E-18 0.00E+00 0.00E+00 7.87E-18
  797.7 1.79E-17 9.13E-18 0.00E+00 0.00E+00 8.77E-18
  798.0 1.79E-17 8.97E-18 0.00E+00 0.00E+00 8.93E-18
  798.4 2.05E-17 1.00E-17 0.00E+00 0.00E+00 1.05E-17
  799.3 2.16E-17 9.98E-18 0.00E+00 0.00E+00 1.16E-17
  799.7 3.80E-17 1.71E-17 0.00E+00 0.00E+00 2.09E-17
  800.0 3.28E-17 1.64E-17 0.00E+00 0.00E+00 1.64E-17
  800.3 3.46E-17 1.73E-17 0.00E+00 0.00E+00 1.73E-17
  801.4 2.64E-17 1.66E-17 0.00E+00 0.00E+00 9.77E-18
  802.1 3.39E-17 2.14E-17 0.00E+00 0.00E+00 1.25E-17
  802.7 2.72E-17 1.75E-17 0.00E+00 0.00E+00 9.71E-18
  803.7 2.16E-17 1.44E-17 0.00E+00 0.00E+00 7.24E-18
  804.1 1.94E-17 1.31E-17 0.00E+00 0.00E+00 6.33E-18
  804.4 2.27E-17 1.54E-17 0.00E+00 0.00E+00 7.26E-18
  804.8 1.97E-17 1.28E-17 0.00E+00 0.00E+00 6.87E-18
  805.1 1.75E-17 1.10E-17 0.00E+00 0.00E+00 6.48E-18
  805.4 1.90E-17 1.14E-17 0.00E+00 0.00E+00 7.60E-18
  806.0 1.28E-17 7.81E-18 0.00E+00 0.00E+00 4.99E-18
  806.5 1.53E-17 9.64E-18 0.00E+00 0.00E+00 5.66E-18
  807.0 1.94E-17 1.31E-17 0.00E+00 0.00E+00 6.33E-18
  807.3 1.90E-17 1.33E-17 0.00E+00 0.00E+00 5.70E-18
  807.8 2.34E-17 1.53E-17 0.00E+00 0.00E+00 8.06E-18
  808.3 1.86E-17 1.11E-17 0.00E+00 0.00E+00 7.53E-18
  809.0 3.54E-17 1.49E-17 0.00E+00 0.00E+00 2.05E-17
  809.4 7.15E-17 2.29E-17 0.00E+00 0.00E+00 4.86E-17
  809.7 6.44E-17 3.16E-17 0.00E+00 0.00E+00 3.28E-17
  810.6 1.02E-16 4.90E-17 0.00E+00 0.00E+00 5.30E-17
  812.2 1.75E-17 8.58E-18 0.00E+00 0.00E+00 8.92E-18
  812.7 2.42E-17 9.68E-18 0.00E+00 0.00E+00 1.45E-17
  813.2 1.53E-17 6.69E-18 0.00E+00 0.00E+00 8.61E-18
  813.5 1.53E-17 7.04E-18 0.00E+00 0.00E+00 8.26E-18
  814.5 8.04E-18 5.52E-18 0.00E+00 0.00E+00 2.52E-18
  815.0 7.93E-18 6.34E-18 0.00E+00 0.00E+00 1.59E-18
  815.5 9.45E-18 7.07E-18 0.00E+00 0.00E+00 2.38E-18
  815.8 9.34E-18 6.70E-18 0.00E+00 0.00E+00 2.64E-18
  816.2 1.15E-17 7.77E-18 0.00E+00 0.00E+00 3.73E-18
  816.5 1.14E-17 7.34E-18 0.00E+00 0.00E+00 4.06E-18
  816.8 1.13E-17 6.93E-18 0.00E+00 0.00E+00 4.37E-18
  817.3 1.10E-17 6.17E-18 0.00E+00 0.00E+00 4.83E-18
  817.6 9.53E-18 5.05E-18 0.00E+00 0.00E+00 4.48E-18
  817.9 9.90E-18 5.51E-18 0.00E+00 0.00E+00 4.39E-18
  818.2 1.15E-17 6.71E-18 0.00E+00 0.00E+00 4.79E-18
  818.5 1.11E-17 6.77E-18 0.00E+00 0.00E+00 4.33E-18
  818.8 1.19E-17 6.79E-18 0.00E+00 0.00E+00 5.11E-18
  819.5 1.71E-17 8.21E-18 0.00E+00 0.00E+00 8.89E-18
  819.9 1.53E-17 7.47E-18 0.00E+00 0.00E+00 7.83E-18
  820.2 1.53E-17 7.56E-18 0.00E+00 0.00E+00 7.74E-18
  820.5 1.49E-17 7.45E-18 0.00E+00 0.00E+00 7.45E-18
  820.9 1.60E-17 7.68E-18 0.00E+00 0.00E+00 8.32E-18
  821.2 1.43E-17 7.56E-18 0.00E+00 0.00E+00 6.74E-18
  821.6 1.49E-17 8.85E-18 0.00E+00 0.00E+00 6.05E-18
  822.5 7.96E-18 5.89E-18 0.00E+00 0.00E+00 2.07E-18
  823.0 7.89E-18 5.35E-18 0.00E+00 0.00E+00 2.54E-18
  823.7 1.22E-17 7.20E-18 0.00E+00 0.00E+00 5.00E-18
  824.0 1.19E-17 6.57E-18 0.00E+00 0.00E+00 5.33E-18
  824.5 1.31E-17 6.42E-18 0.00E+00 0.00E+00 6.68E-18
  824.9 1.18E-17 5.90E-18 0.00E+00 0.00E+00 5.90E-18
  825.3 1.25E-17 6.01E-18 0.00E+00 0.00E+00 6.49E-18
  825.6 1.30E-17 6.07E-18 0.00E+00 0.00E+00 6.93E-18
  826.2 1.75E-17 7.68E-18 0.00E+00 0.00E+00 9.82E-18
  826.6 1.67E-17 7.01E-18 0.00E+00 0.00E+00 9.69E-18
  826.9 1.60E-17 6.91E-18 0.00E+00 0.00E+00 9.09E-18
  827.2 1.60E-17 7.10E-18 0.00E+00 0.00E+00 8.90E-18
  827.8 1.51E-17 7.05E-18 0.00E+00 0.00E+00 8.05E-18
  828.1 1.49E-17 7.14E-18 0.00E+00 0.00E+00 7.76E-18
  828.7 1.31E-17 6.58E-18 0.00E+00 0.00E+00 6.52E-18
  829.1 1.30E-17 6.74E-18 0.00E+00 0.00E+00 6.26E-18
  829.4 1.40E-17 7.42E-18 0.00E+00 0.00E+00 6.58E-18
  830.5 1.09E-17 6.76E-18 0.00E+00 0.00E+00 4.14E-18
  831.1 1.32E-17 8.71E-18 0.00E+00 0.00E+00 4.49E-18
  831.6 1.22E-17 7.08E-18 0.00E+00 0.00E+00 5.12E-18
  832.5 1.31E-17 7.99E-18 0.00E+00 0.00E+00 5.11E-18
  832.8 1.60E-17 9.23E-18 0.00E+00 0.00E+00 6.77E-18
  833.2 2.08E-17 1.11E-17 0.00E+00 0.00E+00 9.73E-18
  833.7 1.82E-17 8.68E-18 0.00E+00 0.00E+00 9.52E-18
  834.0 1.71E-17 7.58E-18 0.00E+00 0.00E+00 9.52E-18
  834.3 2.08E-17 8.53E-18 0.00E+00 0.00E+00 1.23E-17
  834.6 2.05E-17 1.25E-17 0.00E+00 0.00E+00 8.00E-18
  835.2 2.23E-17 9.37E-18 0.00E+00 0.00E+00 1.29E-17
  835.6 1.82E-17 7.44E-18 0.00E+00 0.00E+00 1.08E-17
  835.9 1.75E-17 7.00E-18 0.00E+00 0.00E+00 1.05E-17
  837.3 1.35E-17 7.07E-18 0.00E+00 0.00E+00 6.43E-18
  837.6 1.37E-17 7.54E-18 0.00E+00 0.00E+00 6.16E-18
  838.5 1.21E-17 7.62E-18 0.00E+00 0.00E+00 4.48E-18
  839.3 1.39E-17 8.02E-18 0.00E+00 0.00E+00 5.88E-18
  839.7 1.37E-17 7.54E-18 0.00E+00 0.00E+00 6.16E-18
  840.0 1.42E-17 7.67E-18 0.00E+00 0.00E+00 6.53E-18
  840.5 1.45E-17 7.98E-18 0.00E+00 0.00E+00 6.53E-18
  841.5 1.27E-17 7.24E-18 0.00E+00 0.00E+00 5.46E-18
  842.0 1.46E-17 7.23E-18 0.00E+00 0.00E+00 7.37E-18
  842.5 1.90E-17 7.98E-18 0.00E+00 0.00E+00 1.10E-17
  842.9 2.34E-17 8.42E-18 0.00E+00 0.00E+00 1.50E-17
  843.5 2.31E-17 9.03E-18 0.00E+00 0.00E+00 1.41E-17
  844.6 1.75E-17 7.82E-18 0.00E+00 0.00E+00 9.68E-18
  847.0 1.30E-17 7.41E-18 0.00E+00 0.00E+00 5.59E-18
  848.5 1.49E-17 8.00E-18 0.00E+00 0.00E+00 6.90E-18
  848.8 1.48E-17 7.84E-18 0.00E+00 0.00E+00 6.96E-18
  849.7 1.47E-17 8.67E-18 0.00E+00 0.00E+00 6.03E-18
  851.3 2.27E-17 8.85E-18 0.00E+00 0.00E+00 1.38E-17
  852.0 1.94E-17 7.76E-18 0.00E+00 0.00E+00 1.16E-17
  852.8 2.20E-17 6.82E-18 0.00E+00 0.00E+00 1.52E-17
  854.3 1.86E-17 7.96E-18 0.00E+00 0.00E+00 1.06E-17
  855.6 1.44E-17 7.63E-18 0.00E+00 0.00E+00 6.77E-18
  856.3 1.86E-17 7.63E-18 0.00E+00 0.00E+00 1.10E-17
  856.7 1.60E-17 7.52E-18 0.00E+00 0.00E+00 8.48E-18
  857.0 1.75E-17 7.88E-18 0.00E+00 0.00E+00 9.63E-18
  857.6 1.56E-17 9.52E-18 0.00E+00 0.00E+00 6.08E-18
  857.9 1.34E-17 8.17E-18 0.00E+00 0.00E+00 5.23E-18
  858.2 1.36E-17 8.47E-18 0.00E+00 0.00E+00 5.13E-18
  859.1 1.25E-17 8.25E-18 0.00E+00 0.00E+00 4.25E-18
  859.5 1.31E-17 7.73E-18 0.00E+00 0.00E+00 5.37E-18
  859.8 1.30E-17 7.67E-18 0.00E+00 0.00E+00 5.33E-18
  860.2 1.31E-17 7.73E-18 0.00E+00 0.00E+00 5.37E-18
  860.6 2.16E-17 9.29E-18 0.00E+00 0.00E+00 1.23E-17
  861.1 1.71E-17 7.69E-18 0.00E+00 0.00E+00 9.41E-18
  861.5 1.94E-17 8.15E-18 0.00E+00 0.00E+00 1.13E-17
  862.0 1.60E-17 7.02E-18 0.00E+00 0.00E+00 8.98E-18
  862.3 1.47E-17 6.62E-18 0.00E+00 0.00E+00 8.09E-18
  862.9 2.53E-17 6.07E-18 0.00E+00 0.00E+00 1.92E-17
  863.3 2.08E-17 6.24E-18 0.00E+00 0.00E+00 1.46E-17
  863.7 2.20E-17 6.60E-18 0.00E+00 0.00E+00 1.54E-17
  864.0 1.56E-17 6.05E-18 0.00E+00 0.00E+00 9.55E-18
  864.4 1.32E-17 6.66E-18 0.00E+00 0.00E+00 6.54E-18
  864.7 1.15E-17 6.81E-18 0.00E+00 0.00E+00 4.69E-18
  865.0 1.08E-17 7.34E-18 0.00E+00 0.00E+00 3.46E-18
  865.3 1.13E-17 5.54E-18 0.00E+00 0.00E+00 5.76E-18
  865.9 1.45E-17 7.69E-18 0.00E+00 0.00E+00 6.82E-18
  866.3 1.35E-17 7.29E-18 0.00E+00 0.00E+00 6.21E-18
  866.7 1.44E-17 7.92E-18 0.00E+00 0.00E+00 6.48E-18
  867.1 1.31E-17 7.00E-18 0.00E+00 0.00E+00 6.10E-18
  867.7 1.38E-17 7.04E-18 0.00E+00 0.00E+00 6.76E-18
  868.6 1.97E-17 8.13E-18 0.00E+00 0.00E+00 1.16E-17
  868.9 1.94E-17 7.37E-18 0.00E+00 0.00E+00 1.20E-17
  869.4 2.57E-17 9.77E-18 0.00E+00 0.00E+00 1.59E-17
  870.0 1.94E-17 7.18E-18 0.00E+00 0.00E+00 1.22E-17
  870.3 2.23E-17 1.05E-17 0.00E+00 0.00E+00 1.18E-17
  871.1 1.49E-17 7.15E-18 0.00E+00 0.00E+00 7.75E-18
  871.4 1.33E-17 6.52E-18 0.00E+00 0.00E+00 6.78E-18
  871.7 1.38E-17 6.62E-18 0.00E+00 0.00E+00 7.18E-18
  872.1 1.36E-17 6.26E-18 0.00E+00 0.00E+00 7.34E-18
  872.8 1.40E-17 7.14E-18 0.00E+00 0.00E+00 6.86E-18
  873.1 1.44E-17 7.52E-18 0.00E+00 0.00E+00 6.88E-18
  874.0 1.36E-17 7.59E-18 0.00E+00 0.00E+00 6.01E-18
  874.3 1.27E-17 7.24E-18 0.00E+00 0.00E+00 5.46E-18
  874.8 1.26E-17 7.18E-18 0.00E+00 0.00E+00 5.42E-18
  875.1 1.32E-17 7.52E-18 0.00E+00 0.00E+00 5.68E-18
  875.5 1.32E-17 7.10E-18 0.00E+00 0.00E+00 6.10E-18
  875.8 1.41E-17 7.25E-18 0.00E+00 0.00E+00 6.85E-18
  876.1 1.42E-17 6.96E-18 0.00E+00 0.00E+00 7.24E-18
  876.2 1.41E-17 7.16E-18 0.00E+00 0.00E+00 6.94E-18
  876.5 1.53E-17 8.57E-18 0.00E+00 0.00E+00 6.73E-18
  876.8 1.53E-17 8.42E-18 0.00E+00 0.00E+00 6.88E-18
  877.9 1.94E-17 8.08E-18 0.00E+00 0.00E+00 1.13E-17
  878.2 2.05E-17 7.79E-18 0.00E+00 0.00E+00 1.27E-17
  878.6 1.97E-17 8.16E-18 0.00E+00 0.00E+00 1.15E-17
  878.9 1.90E-17 8.36E-18 0.00E+00 0.00E+00 1.06E-17
  879.4 1.71E-17 8.38E-18 0.00E+00 0.00E+00 8.72E-18
  879.8 1.94E-17 8.73E-18 0.00E+00 0.00E+00 1.07E-17
  880.2 1.79E-17 8.41E-18 0.00E+00 0.00E+00 9.49E-18
  881.1 2.33E-17 1.10E-17 0.00E+00 0.00E+00 1.23E-17
  881.8 3.65E-17 1.64E-17 0.00E+00 0.00E+00 2.01E-17
  882.3 3.01E-17 1.44E-17 0.00E+00 0.00E+00 1.57E-17
  882.5 3.42E-17 1.54E-17 0.00E+00 0.00E+00 1.88E-17
  883.0 2.79E-17 1.33E-17 0.00E+00 0.00E+00 1.46E-17
  883.4 2.08E-17 1.04E-17 0.00E+00 0.00E+00 1.04E-17
  884.0 1.94E-17 1.09E-17 0.00E+00 0.00E+00 8.54E-18
  884.3 1.97E-17 1.11E-17 0.00E+00 0.00E+00 8.61E-18
  885.0 3.80E-17 2.17E-17 0.00E+00 0.00E+00 1.63E-17
  885.3 3.57E-17 1.96E-17 0.00E+00 0.00E+00 1.61E-17
  885.7 3.35E-17 1.74E-17 0.00E+00 0.00E+00 1.61E-17
  886.3 2.50E-17 1.45E-17 0.00E+00 0.00E+00 1.05E-17
  886.8 1.21E-17 6.90E-18 0.00E+00 0.00E+00 5.20E-18
  887.3 1.86E-17 1.01E-17 0.00E+00 0.00E+00 8.46E-18
  887.6 1.90E-17 1.01E-17 0.00E+00 0.00E+00 8.93E-18
  887.9 1.94E-17 9.70E-18 0.00E+00 0.00E+00 9.70E-18
  888.4 2.31E-17 9.55E-18 0.00E+00 0.00E+00 1.36E-17
  889.4 7.07E-17 1.70E-17 0.00E+00 0.00E+00 5.37E-17
  890.9 2.53E-17 1.09E-17 0.00E+00 0.00E+00 1.44E-17
  892.0 1.82E-17 1.04E-17 0.00E+00 0.00E+00 7.83E-18
  892.7 1.79E-17 9.96E-18 0.00E+00 0.00E+00 7.94E-18
  894.1 2.46E-17 1.30E-17 0.00E+00 0.00E+00 1.16E-17
  894.5 2.46E-17 1.28E-17 0.00E+00 0.00E+00 1.18E-17
  895.6 3.80E-17 1.90E-17 0.00E+00 0.00E+00 1.90E-17
  896.6 9.86E-17 4.47E-17 0.00E+00 0.00E+00 5.39E-17
  896.9 1.67E-16 7.33E-17 0.00E+00 0.00E+00 9.37E-17
  897.3 3.35E-16 1.41E-16 0.00E+00 0.00E+00 1.94E-16
  898.0 1.57E-16 6.54E-17 0.00E+00 0.00E+00 9.16E-17
  898.7 7.93E-17 3.28E-17 0.00E+00 0.00E+00 4.65E-17
  899.6 4.17E-17 1.71E-17 0.00E+00 0.00E+00 2.46E-17
  901.0 2.79E-17 1.12E-17 0.00E+00 0.00E+00 1.67E-17
  901.5 2.64E-17 1.06E-17 0.00E+00 0.00E+00 1.58E-17
  902.4 2.49E-17 1.05E-17 0.00E+00 0.00E+00 1.44E-17
  902.8 2.46E-17 1.02E-17 0.00E+00 0.00E+00 1.44E-17
  903.7 2.53E-17 1.03E-17 0.00E+00 0.00E+00 1.50E-17
  905.1 2.83E-17 1.10E-17 0.00E+00 0.00E+00 1.73E-17
  906.1 4.09E-17 1.60E-17 0.00E+00 0.00E+00 2.49E-17
  906.8 4.99E-17 1.50E-17 0.00E+00 0.00E+00 3.49E-17
  907.6 5.40E-17 1.78E-17 0.00E+00 0.00E+00 3.62E-17
  908.5 4.50E-17 1.75E-17 0.00E+00 0.00E+00 2.74E-17
  910.5 3.20E-17 1.22E-17 0.00E+00 0.00E+00 1.98E-17
  911.4 2.94E-17 1.12E-17 0.00E+00 0.00E+00 1.82E-17
  912.1 2.87E-17 1.09E-17 0.00E+00 0.00E+00 1.78E-17
  913.4 2.72E-17 9.25E-18 0.00E+00 0.00E+00 1.80E-17
  914.2 2.83E-17 9.90E-18 0.00E+00 0.00E+00 1.84E-17
  914.8 2.79E-17 9.77E-18 0.00E+00 0.00E+00 1.81E-17
  916.0 3.01E-17 9.93E-18 0.00E+00 0.00E+00 2.02E-17
  917.0 3.13E-17 9.08E-18 0.00E+00 0.00E+00 2.22E-17
  917.8 3.13E-17 7.82E-18 0.00E+00 0.00E+00 2.35E-17
  919.0 3.46E-17 8.65E-18 0.00E+00 0.00E+00 2.59E-17
  920.0 3.28E-17 9.51E-18 0.00E+00 0.00E+00 2.33E-17
  921.4 2.94E-17 1.15E-17 0.00E+00 0.00E+00 1.79E-17
  922.3 3.05E-17 1.40E-17 0.00E+00 0.00E+00 1.65E-17
  923.4 3.31E-17 1.65E-17 0.00E+00 0.00E+00 1.65E-17
  924.0 3.31E-17 1.65E-17 0.00E+00 0.00E+00 1.65E-17
  924.4 3.50E-17 1.75E-17 0.00E+00 0.00E+00 1.75E-17
  924.8 3.42E-17 1.71E-17 0.00E+00 0.00E+00 1.71E-17
  925.1 3.28E-17 1.61E-17 0.00E+00 0.00E+00 1.67E-17
  925.8 3.35E-17 1.68E-17 0.00E+00 0.00E+00 1.68E-17
  926.0 3.31E-17 1.65E-17 0.00E+00 0.00E+00 1.65E-17
  926.8 3.46E-17 1.76E-17 0.00E+00 0.00E+00 1.70E-17
  928.8 2.90E-17 1.25E-17 0.00E+00 0.00E+00 1.65E-17
  930.0 3.13E-17 1.10E-17 0.00E+00 0.00E+00 2.03E-17
  930.3 3.24E-17 9.40E-18 0.00E+00 0.00E+00 2.30E-17
  931.5 3.05E-17 1.01E-17 0.00E+00 0.00E+00 2.04E-17
  933.0 2.12E-17 8.14E-18 0.00E+00 0.00E+00 1.31E-17
  934.6 1.53E-17 6.73E-18 0.00E+00 0.00E+00 8.57E-18
  935.6 1.53E-17 7.31E-18 0.00E+00 0.00E+00 7.99E-18
  936.2 1.56E-17 7.80E-18 0.00E+00 0.00E+00 7.80E-18
  936.9 1.60E-17 8.00E-18 0.00E+00 0.00E+00 8.00E-18
  937.6 1.82E-17 9.28E-18 0.00E+00 0.00E+00 8.92E-18
  940.2 3.09E-17 1.88E-17 0.00E+00 0.00E+00 1.21E-17
  941.6 4.13E-17 2.23E-17 0.00E+00 0.00E+00 1.90E-17
  942.2 3.42E-17 1.85E-17 0.00E+00 0.00E+00 1.57E-17
  943.2 3.61E-17 1.91E-17 0.00E+00 0.00E+00 1.70E-17
  944.8 2.23E-17 1.25E-17 0.00E+00 0.00E+00 9.81E-18
  945.2 2.16E-17 1.23E-17 0.00E+00 0.00E+00 9.29E-18
  946.0 2.01E-17 1.15E-17 0.00E+00 0.00E+00 8.64E-18
  946.7 1.82E-17 1.02E-17 0.00E+00 0.00E+00 8.01E-18
  948.1 1.53E-17 8.26E-18 0.00E+00 0.00E+00 7.04E-18
  949.1 1.34E-17 6.83E-18 0.00E+00 0.00E+00 6.57E-18
  949.7 1.45E-17 6.96E-18 0.00E+00 0.00E+00 7.54E-18
  950.9 1.47E-17 6.76E-18 0.00E+00 0.00E+00 7.94E-18
  952.3 1.39E-17 6.95E-18 0.00E+00 0.00E+00 6.95E-18
  953.7 1.68E-17 1.02E-17 0.00E+00 0.00E+00 6.55E-18
  954.8 1.94E-17 1.16E-17 0.00E+00 0.00E+00 7.76E-18
  955.7 1.82E-17 1.00E-17 0.00E+00 0.00E+00 8.19E-18
  956.9 1.71E-17 8.72E-18 0.00E+00 0.00E+00 8.38E-18
  957.8 1.71E-17 9.06E-18 0.00E+00 0.00E+00 8.04E-18
  958.4 1.67E-17 8.52E-18 0.00E+00 0.00E+00 8.18E-18
  960.0 2.01E-17 1.05E-17 0.00E+00 0.00E+00 9.65E-18
  960.7 2.05E-17 1.13E-17 0.00E+00 0.00E+00 9.22E-18
  961.7 1.82E-17 9.10E-18 0.00E+00 0.00E+00 9.10E-18
  962.8 1.86E-17 8.37E-18 0.00E+00 0.00E+00 1.02E-17
  964.1 1.82E-17 8.92E-18 0.00E+00 0.00E+00 9.28E-18
  964.8 1.75E-17 9.10E-18 0.00E+00 0.00E+00 8.40E-18
  966.0 1.94E-17 1.13E-17 0.00E+00 0.00E+00 8.15E-18
  967.5 1.97E-17 1.18E-17 0.00E+00 0.00E+00 7.88E-18
  968.3 2.12E-17 1.25E-17 0.00E+00 0.00E+00 8.69E-18
  969.2 2.16E-17 1.23E-17 0.00E+00 0.00E+00 9.29E-18
  970.3 2.08E-17 1.10E-17 0.00E+00 0.00E+00 9.78E-18
  972.5 2.20E-17 1.06E-17 0.00E+00 0.00E+00 1.14E-17
  973.4 2.08E-17 9.98E-18 0.00E+00 0.00E+00 1.08E-17
  974.6 2.01E-17 9.85E-18 0.00E+00 0.00E+00 1.03E-17
  976.2 1.82E-17 9.83E-18 0.00E+00 0.00E+00 8.37E-18
  976.7 1.79E-17 1.02E-17 0.00E+00 0.00E+00 7.70E-18
  977.5 2.08E-17 1.25E-17 0.00E+00 0.00E+00 8.32E-18
  978.5 1.97E-17 1.14E-17 0.00E+00 0.00E+00 8.27E-18
  979.2 1.86E-17 1.00E-17 0.00E+00 0.00E+00 8.56E-18
  980.1 1.71E-17 9.41E-18 0.00E+00 0.00E+00 7.69E-18
  981.3 2.01E-17 1.43E-17 0.00E+00 0.00E+00 5.83E-18
  982.1 3.01E-17 2.29E-17 0.00E+00 0.00E+00 7.22E-18
  983.8 2.94E-17 1.94E-17 0.00E+00 0.00E+00 1.00E-17
  984.6 2.68E-17 1.58E-17 0.00E+00 0.00E+00 1.10E-17
  986.1 2.08E-17 1.08E-17 0.00E+00 0.00E+00 9.98E-18
  986.9 1.94E-17 1.01E-17 0.00E+00 0.00E+00 9.31E-18
  988.5 1.86E-17 9.67E-18 0.00E+00 0.00E+00 8.93E-18
  989.6 1.82E-17 9.46E-18 0.00E+00 0.00E+00 8.74E-18
  990.6 1.82E-17 8.92E-18 0.00E+00 0.00E+00 9.28E-18
  991.7 1.67E-17 8.18E-18 0.00E+00 0.00E+00 8.52E-18
  993.3 2.01E-17 1.07E-17 0.00E+00 0.00E+00 9.45E-18
  994.2 1.94E-17 1.03E-17 0.00E+00 0.00E+00 9.12E-18
  995.2 1.64E-17 9.02E-18 0.00E+00 0.00E+00 7.38E-18
  996.1 1.71E-17 8.89E-18 0.00E+00 0.00E+00 8.21E-18
  996.6 1.71E-17 9.92E-18 0.00E+00 0.00E+00 7.18E-18
  997.6 2.31E-17 1.46E-17 0.00E+00 0.00E+00 8.55E-18
  998.8 2.68E-17 1.55E-17 0.00E+00 0.00E+00 1.13E-17
 1000.0 2.83E-17 1.61E-17 0.00E+00 0.00E+00 1.22E-17
 1000.7 3.09E-17 1.82E-17 0.00E+00 0.00E+00 1.27E-17
 1001.9 2.83E-17 1.73E-17 0.00E+00 0.00E+00 1.10E-17
 1002.6 2.57E-17 1.46E-17 0.00E+00 0.00E+00 1.11E-17
 1004.0 2.23E-17 1.18E-17 0.00E+00 0.00E+00 1.05E-17
 1004.6 2.08E-17 1.08E-17 0.00E+00 0.00E+00 9.98E-18
 1005.5 2.12E-17 1.08E-17 0.00E+00 0.00E+00 1.04E-17
 1006.2 2.05E-17 1.03E-17 0.00E+00 0.00E+00 1.03E-17
 1007.6 1.97E-17 9.65E-18 0.00E+00 0.00E+00 1.00E-17
 1008.8 1.94E-17 9.31E-18 0.00E+00 0.00E+00 1.01E-17
 1009.4 1.86E-17 8.93E-18 0.00E+00 0.00E+00 9.67E-18
 1010.0 1.71E-17 8.04E-18 0.00E+00 0.00E+00 9.06E-18
 1010.8 1.60E-17 8.00E-18 0.00E+00 0.00E+00 8.00E-18
 1011.5 1.53E-17 8.11E-18 0.00E+00 0.00E+00 7.19E-18
 1012.3 1.56E-17 9.98E-18 0.00E+00 0.00E+00 5.62E-18
 1013.5 1.82E-17 1.13E-17 0.00E+00 0.00E+00 6.92E-18
 1014.2 1.86E-17 1.10E-17 0.00E+00 0.00E+00 7.63E-18
 1016.0 1.94E-17 1.09E-17 0.00E+00 0.00E+00 8.54E-18
 1016.9 2.23E-17 1.20E-17 0.00E+00 0.00E+00 1.03E-17
 1017.8 2.20E-17 1.14E-17 0.00E+00 0.00E+00 1.06E-17
 1019.4 2.14E-17 1.28E-17 0.00E+00 0.00E+00 8.56E-18
 1020.8 2.57E-17 1.70E-17 0.00E+00 0.00E+00 8.74E-18
 1022.4 2.31E-17 1.27E-17 0.00E+00 0.00E+00 1.04E-17
 1023.4 2.53E-17 1.34E-17 0.00E+00 0.00E+00 1.19E-17
 1024.7 2.20E-17 1.12E-17 0.00E+00 0.00E+00 1.08E-17
 1025.7 1.94E-17 1.01E-17 0.00E+00 0.00E+00 9.31E-18
 1027.1 1.47E-17 8.23E-18 0.00E+00 0.00E+00 6.47E-18
 1028.2 1.19E-17 7.26E-18 0.00E+00 0.00E+00 4.64E-18
 1029.3 1.00E-17 6.90E-18 0.00E+00 0.00E+00 3.10E-18
 1030.2 8.93E-18 6.43E-18 0.00E+00 0.00E+00 2.50E-18
 1030.8 9.16E-18 6.60E-18 0.00E+00 0.00E+00 2.56E-18
 1031.9 1.38E-17 8.56E-18 0.00E+00 0.00E+00 5.24E-18
 1033.6 1.79E-17 1.20E-17 0.00E+00 0.00E+00 5.91E-18
 1034.3 1.71E-17 1.18E-17 0.00E+00 0.00E+00 5.30E-18
 1035.5 1.49E-17 9.39E-18 0.00E+00 0.00E+00 5.51E-18
 1036.5 1.53E-17 8.87E-18 0.00E+00 0.00E+00 6.43E-18
 1037.2 1.67E-17 9.85E-18 0.00E+00 0.00E+00 6.85E-18
 1038.1 1.41E-17 8.46E-18 0.00E+00 0.00E+00 5.64E-18
 1039.1 7.48E-18 4.79E-18 0.00E+00 0.00E+00 2.69E-18
 1039.9 1.22E-17 8.17E-18 0.00E+00 0.00E+00 4.03E-18
 1040.9 1.67E-17 1.02E-17 0.00E+00 0.00E+00 6.51E-18
 1042.5 1.71E-17 1.11E-17 0.00E+00 0.00E+00 5.98E-18
 1042.9 1.67E-17 1.04E-17 0.00E+00 0.00E+00 6.35E-18
 1043.5 1.64E-17 1.00E-17 0.00E+00 0.00E+00 6.40E-18
 1044.1 1.64E-17 9.51E-18 0.00E+00 0.00E+00 6.89E-18
 1045.3 1.53E-17 9.49E-18 0.00E+00 0.00E+00 5.81E-18
 1046.6 1.22E-17 8.05E-18 0.00E+00 0.00E+00 4.15E-18
 1047.1 1.08E-17 7.34E-18 0.00E+00 0.00E+00 3.46E-18
 1047.8 9.19E-18 6.71E-18 0.00E+00 0.00E+00 2.48E-18
 1049.5 7.78E-18 5.45E-18 0.00E+00 0.00E+00 2.33E-18
 1050.1 8.45E-18 5.58E-18 0.00E+00 0.00E+00 2.87E-18
 1050.6 9.49E-18 5.98E-18 0.00E+00 0.00E+00 3.51E-18
 1052.4 1.28E-17 7.68E-18 0.00E+00 0.00E+00 5.12E-18
 1054.2 1.38E-17 9.11E-18 0.00E+00 0.00E+00 4.69E-18
 1054.7 1.16E-17 8.12E-18 0.00E+00 0.00E+00 3.48E-18
 1055.5 1.18E-17 8.26E-18 0.00E+00 0.00E+00 3.54E-18
 1056.4 1.22E-17 8.30E-18 0.00E+00 0.00E+00 3.90E-18
 1058.8 1.19E-17 7.62E-18 0.00E+00 0.00E+00 4.28E-18
 1059.5 9.57E-18 6.41E-18 0.00E+00 0.00E+00 3.16E-18
 1061.7 8.04E-18 5.15E-18 0.00E+00 0.00E+00 2.89E-18
 1062.6 1.00E-17 6.62E-18 0.00E+00 0.00E+00 3.38E-18
 1063.6 1.19E-17 7.63E-18 0.00E+00 0.00E+00 4.27E-18
 1065.1 1.37E-17 8.36E-18 0.00E+00 0.00E+00 5.34E-18
 1066.4 1.12E-17 7.84E-18 0.00E+00 0.00E+00 3.36E-18
 1067.0 9.12E-18 6.37E-18 0.00E+00 0.00E+00 2.75E-18
 1067.6 7.93E-18 5.52E-18 0.00E+00 0.00E+00 2.41E-18
 1068.5 7.03E-18 4.88E-18 0.00E+00 0.00E+00 2.15E-18
 1068.9 6.75E-18 4.68E-18 0.00E+00 0.00E+00 2.07E-18
 1069.9 6.29E-18 4.34E-18 0.00E+00 0.00E+00 1.95E-18
 1070.7 6.74E-18 4.59E-18 0.00E+00 0.00E+00 2.15E-18
 1071.4 6.44E-18 4.34E-18 0.00E+00 0.00E+00 2.10E-18
 1072.2 6.81E-18 4.53E-18 0.00E+00 0.00E+00 2.28E-18
 1072.7 6.74E-18 4.45E-18 0.00E+00 0.00E+00 2.29E-18
 1073.2 7.11E-18 4.71E-18 0.00E+00 0.00E+00 2.40E-18
 1073.9 7.11E-18 4.74E-18 0.00E+00 0.00E+00 2.37E-18
 1075.3 7.37E-18 4.96E-18 0.00E+00 0.00E+00 2.41E-18
 1076.0 7.78E-18 5.26E-18 0.00E+00 0.00E+00 2.52E-18
 1077.0 8.60E-18 5.91E-18 0.00E+00 0.00E+00 2.69E-18
 1077.8 1.00E-17 7.05E-18 0.00E+00 0.00E+00 2.95E-18
 1079.8 8.86E-18 6.65E-18 0.00E+00 0.00E+00 2.22E-18
 1081.6 1.14E-17 8.78E-18 0.00E+00 0.00E+00 2.62E-18
 1083.0 8.49E-18 6.42E-18 0.00E+00 0.00E+00 2.07E-18
 1084.6 7.70E-18 5.70E-18 0.00E+00 0.00E+00 2.00E-18
 1086.1 9.53E-18 7.38E-18 0.00E+00 0.00E+00 2.15E-18
 1086.8 8.82E-18 6.97E-18 0.00E+00 0.00E+00 1.85E-18
 1087.7 7.48E-18 6.05E-18 0.00E+00 0.00E+00 1.43E-18
 1088.7 6.44E-18 5.35E-18 0.00E+00 0.00E+00 1.09E-18
 1090.0 5.81E-18 4.65E-18 0.00E+00 0.00E+00 1.16E-18
 1091.1 5.58E-18 4.44E-18 0.00E+00 0.00E+00 1.14E-18
 1091.7 5.40E-18 4.29E-18 0.00E+00 0.00E+00 1.11E-18
 1092.7 5.32E-18 4.20E-18 0.00E+00 0.00E+00 1.12E-18
 1093.4 5.25E-18 4.13E-18 0.00E+00 0.00E+00 1.12E-18
 1094.6 4.99E-18 3.89E-18 0.00E+00 0.00E+00 1.10E-18
 1095.9 5.36E-18 4.18E-18 0.00E+00 0.00E+00 1.18E-18
 1097.1 5.02E-18 3.92E-18 0.00E+00 0.00E+00 1.10E-18
 1097.9 4.84E-18 3.78E-18 0.00E+00 0.00E+00 1.06E-18
 1099.5 4.43E-18 3.46E-18 0.00E+00 0.00E+00 9.75E-19
 1100.6 4.43E-18 3.46E-18 0.00E+00 0.00E+00 9.75E-19
 1101.6 4.06E-18 3.33E-18 0.00E+00 0.00E+00 7.31E-19
 1102.1 3.95E-18 3.32E-18 0.00E+00 0.00E+00 6.32E-19
 1103.2 4.24E-18 3.62E-18 0.00E+00 0.00E+00 6.18E-19
 1103.8 3.60E-18 3.10E-18 0.00E+00 0.00E+00 4.96E-19
 1104.4 4.13E-18 3.59E-18 0.00E+00 0.00E+00 5.37E-19
 1105.0 4.35E-18 3.75E-18 0.00E+00 0.00E+00 6.03E-19
 1106.0 4.39E-18 3.72E-18 0.00E+00 0.00E+00 6.71E-19
 1107.2 5.06E-18 4.20E-18 0.00E+00 0.00E+00 8.60E-19
 1107.8 4.84E-18 4.01E-18 0.00E+00 0.00E+00 8.32E-19
 1108.3 5.77E-18 4.77E-18 0.00E+00 0.00E+00 1.00E-18
 1108.9 6.10E-18 5.03E-18 0.00E+00 0.00E+00 1.07E-18
 1109.9 6.77E-18 5.56E-18 0.00E+00 0.00E+00 1.21E-18
 1110.5 6.36E-18 5.22E-18 0.00E+00 0.00E+00 1.14E-18
 1111.6 5.77E-18 4.79E-18 0.00E+00 0.00E+00 9.81E-19
 1112.4 5.21E-18 4.30E-18 0.00E+00 0.00E+00 9.10E-19
 1113.2 5.02E-18 4.12E-18 0.00E+00 0.00E+00 8.99E-19
 1114.4 4.62E-18 3.76E-18 0.00E+00 0.00E+00 8.59E-19
 1115.1 4.62E-18 3.74E-18 0.00E+00 0.00E+00 8.78E-19
 1116.5 4.39E-18 3.51E-18 0.00E+00 0.00E+00 8.78E-19
 1117.5 4.02E-18 3.23E-18 0.00E+00 0.00E+00 7.89E-19
 1117.9 3.87E-18 3.12E-18 0.00E+00 0.00E+00 7.53E-19
 1118.3 3.83E-18 3.09E-18 0.00E+00 0.00E+00 7.39E-19
 1119.1 3.83E-18 3.10E-18 0.00E+00 0.00E+00 7.28E-19
 1119.6 3.72E-18 3.02E-18 0.00E+00 0.00E+00 6.98E-19
 1121.3 3.70E-18 3.03E-18 0.00E+00 0.00E+00 6.66E-19
 1122.5 3.42E-18 2.79E-18 0.00E+00 0.00E+00 6.31E-19
 1124.0 3.36E-18 2.72E-18 0.00E+00 0.00E+00 6.38E-19
 1124.8 3.45E-18 2.85E-18 0.00E+00 0.00E+00 6.00E-19
 1125.1 3.23E-18 2.69E-18 0.00E+00 0.00E+00 5.43E-19
 1126.0 3.27E-18 2.78E-18 0.00E+00 0.00E+00 4.91E-19
 1126.2 3.37E-18 2.88E-18 0.00E+00 0.00E+00 4.90E-19
 1126.9 3.29E-18 2.86E-18 0.00E+00 0.00E+00 4.25E-19
 1127.3 4.24E-18 3.73E-18 0.00E+00 0.00E+00 5.09E-19
 1128.3 3.62E-18 3.22E-18 0.00E+00 0.00E+00 3.99E-19
 1129.1 3.80E-18 3.41E-18 0.00E+00 0.00E+00 3.89E-19
 1129.6 3.11E-18 2.81E-18 0.00E+00 0.00E+00 3.03E-19
 1130.4 3.20E-18 2.91E-18 0.00E+00 0.00E+00 2.87E-19
 1131.4 3.07E-18 2.82E-18 0.00E+00 0.00E+00 2.46E-19
 1131.9 2.75E-18 2.53E-18 0.00E+00 0.00E+00 2.20E-19
 1132.8 2.78E-18 2.56E-18 0.00E+00 0.00E+00 2.22E-19
 1133.3 2.69E-18 2.40E-18 0.00E+00 0.00E+00 2.88E-19
 1133.8 2.72E-18 2.36E-18 0.00E+00 0.00E+00 3.64E-19
 1134.3 2.84E-18 2.38E-18 0.00E+00 0.00E+00 4.57E-19
 1135.4 3.13E-18 2.44E-18 0.00E+00 0.00E+00 6.89E-19
 1136.0 3.00E-18 2.27E-18 0.00E+00 0.00E+00 7.29E-19
 1136.6 3.39E-18 2.49E-18 0.00E+00 0.00E+00 9.01E-19
 1137.5 3.80E-18 2.66E-18 0.00E+00 0.00E+00 1.14E-18
 1138.0 3.64E-18 2.61E-18 0.00E+00 0.00E+00 1.03E-18
 1138.7 3.61E-18 2.68E-18 0.00E+00 0.00E+00 9.27E-19
 1140.0 3.29E-18 2.60E-18 0.00E+00 0.00E+00 6.91E-19
 1141.2 2.94E-18 2.28E-18 0.00E+00 0.00E+00 6.59E-19
 1141.7 3.17E-18 2.44E-18 0.00E+00 0.00E+00 7.29E-19
 1143.1 3.42E-18 2.62E-18 0.00E+00 0.00E+00 8.04E-19
 1144.4 3.32E-18 2.52E-18 0.00E+00 0.00E+00 7.97E-19
 1144.7 3.43E-18 2.64E-18 0.00E+00 0.00E+00 7.91E-19
 1146.0 3.14E-18 2.54E-18 0.00E+00 0.00E+00 5.97E-19
 1147.8 3.36E-18 2.74E-18 0.00E+00 0.00E+00 6.15E-19
 1148.6 3.03E-18 2.48E-18 0.00E+00 0.00E+00 5.45E-19
 1150.1 3.07E-18 2.60E-18 0.00E+00 0.00E+00 4.73E-19
 1150.9 2.85E-18 2.45E-18 0.00E+00 0.00E+00 3.99E-19
 1152.1 3.07E-18 2.68E-18 0.00E+00 0.00E+00 3.92E-19
 1153.8 3.22E-18 2.87E-18 0.00E+00 0.00E+00 3.54E-19
 1154.9 3.02E-18 2.67E-18 0.00E+00 0.00E+00 3.51E-19
 1155.9 3.12E-18 2.74E-18 0.00E+00 0.00E+00 3.80E-19
 1156.5 2.90E-18 2.54E-18 0.00E+00 0.00E+00 3.62E-19
 1157.0 2.90E-18 2.53E-18 0.00E+00 0.00E+00 3.71E-19
 1157.4 3.12E-18 2.71E-18 0.00E+00 0.00E+00 4.06E-19
 1158.1 3.12E-18 2.75E-18 0.00E+00 0.00E+00 3.69E-19
 1158.7 2.60E-18 2.32E-18 0.00E+00 0.00E+00 2.82E-19
 1159.8 2.74E-18 2.49E-18 0.00E+00 0.00E+00 2.47E-19
 1160.7 2.80E-18 2.55E-18 0.00E+00 0.00E+00 2.52E-19
 1161.3 2.52E-18 2.29E-18 0.00E+00 0.00E+00 2.27E-19
 1162.9 2.69E-18 2.41E-18 0.00E+00 0.00E+00 2.75E-19
 1163.9 2.49E-18 2.22E-18 0.00E+00 0.00E+00 2.74E-19
 1164.9 2.80E-18 2.48E-18 0.00E+00 0.00E+00 3.21E-19
 1166.1 2.51E-18 2.21E-18 0.00E+00 0.00E+00 3.01E-19
 1166.8 2.78E-18 2.44E-18 0.00E+00 0.00E+00 3.41E-19
 1167.2 2.65E-18 2.32E-18 0.00E+00 0.00E+00 3.29E-19
 1168.2 2.58E-18 2.25E-18 0.00E+00 0.00E+00 3.30E-19
 1168.8 2.59E-18 2.25E-18 0.00E+00 0.00E+00 3.37E-19
 1169.1 2.59E-18 2.24E-18 0.00E+00 0.00E+00 3.48E-19
 1170.6 2.88E-18 2.43E-18 0.00E+00 0.00E+00 4.53E-19
 1172.1 2.73E-18 2.24E-18 0.00E+00 0.00E+00 4.91E-19
 1173.2 3.29E-18 2.75E-18 0.00E+00 0.00E+00 5.45E-19
 1174.4 2.60E-18 2.21E-18 0.00E+00 0.00E+00 3.90E-19
 1175.9 2.51E-18 2.16E-18 0.00E+00 0.00E+00 3.51E-19
 1176.8 2.40E-18 2.07E-18 0.00E+00 0.00E+00 3.27E-19
 1177.3 2.58E-18 2.23E-18 0.00E+00 0.00E+00 3.46E-19
 1178.3 2.45E-18 2.13E-18 0.00E+00 0.00E+00 3.19E-19
 1179.2 2.73E-18 2.39E-18 0.00E+00 0.00E+00 3.44E-19
 1180.5 2.40E-18 2.11E-18 0.00E+00 0.00E+00 2.88E-19
 1181.3 2.36E-18 2.09E-18 0.00E+00 0.00E+00 2.69E-19
 1181.9 2.44E-18 2.17E-18 0.00E+00 0.00E+00 2.67E-19
 1182.5 2.34E-18 2.10E-18 0.00E+00 0.00E+00 2.45E-19
 1183.1 2.34E-18 2.11E-18 0.00E+00 0.00E+00 2.34E-19
 1184.4 2.36E-18 2.08E-18 0.00E+00 0.00E+00 2.83E-19
 1185.5 2.75E-18 2.39E-18 0.00E+00 0.00E+00 3.65E-19
 1186.6 2.82E-18 2.41E-18 0.00E+00 0.00E+00 4.09E-19
 1187.1 2.72E-18 2.31E-18 0.00E+00 0.00E+00 4.10E-19
 1187.9 2.48E-18 2.08E-18 0.00E+00 0.00E+00 3.97E-19
 1188.9 2.37E-18 2.04E-18 0.00E+00 0.00E+00 3.32E-19
 1189.4 2.34E-18 2.04E-18 0.00E+00 0.00E+00 3.04E-19
 1191.0 2.61E-18 2.29E-18 0.00E+00 0.00E+00 3.21E-19
 1191.7 2.24E-18 1.97E-18 0.00E+00 0.00E+00 2.69E-19
 1192.5 2.45E-18 2.16E-18 0.00E+00 0.00E+00 2.94E-19
 1193.3 2.23E-18 1.96E-18 0.00E+00 0.00E+00 2.68E-19
 1194.3 2.16E-18 1.90E-18 0.00E+00 0.00E+00 2.59E-19
 1194.6 2.16E-18 1.90E-18 0.00E+00 0.00E+00 2.59E-19
 1195.1 2.24E-18 1.96E-18 0.00E+00 0.00E+00 2.79E-19
 1196.5 2.33E-18 2.02E-18 0.00E+00 0.00E+00 3.10E-19
 1198.4 2.17E-18 1.86E-18 0.00E+00 0.00E+00 3.14E-19
 1199.0 2.29E-18 1.93E-18 0.00E+00 0.00E+00 3.63E-19
 1199.5 2.26E-18 1.88E-18 0.00E+00 0.00E+00 3.84E-19
 1200.6 2.38E-18 1.99E-18 0.00E+00 0.00E+00 3.93E-19
 1201.8 2.19E-18 1.84E-18 0.00E+00 0.00E+00 3.50E-19
 1202.6 2.19E-18 1.86E-18 0.00E+00 0.00E+00 3.28E-19
 1203.9 2.25E-18 1.95E-18 0.00E+00 0.00E+00 2.99E-19
 1204.9 2.08E-18 1.83E-18 0.00E+00 0.00E+00 2.50E-19
 1206.1 2.10E-18 1.85E-18 0.00E+00 0.00E+00 2.52E-19
 1206.6 2.08E-18 1.83E-18 0.00E+00 0.00E+00 2.50E-19
 1207.5 1.97E-18 1.73E-18 0.00E+00 0.00E+00 2.44E-19
 1208.9 2.20E-18 1.91E-18 0.00E+00 0.00E+00 2.86E-19
 1209.2 2.15E-18 1.87E-18 0.00E+00 0.00E+00 2.80E-19
 1210.7 2.27E-18 1.97E-18 0.00E+00 0.00E+00 2.95E-19
 1211.4 2.13E-18 1.85E-18 0.00E+00 0.00E+00 2.77E-19
 1212.9 2.42E-18 2.11E-18 0.00E+00 0.00E+00 3.15E-19
 1214.0 2.59E-18 2.19E-18 0.00E+00 0.00E+00 3.98E-19
 1215.7 2.43E-18 1.97E-18 0.00E+00 0.00E+00 4.62E-19
 1216.5 2.33E-18 1.90E-18 0.00E+00 0.00E+00 4.32E-19
 1217.4 2.39E-18 1.96E-18 0.00E+00 0.00E+00 4.30E-19
 1219.0 2.11E-18 1.79E-18 0.00E+00 0.00E+00 3.17E-19
 1221.1 2.19E-18 1.86E-18 0.00E+00 0.00E+00 3.29E-19
 1222.0 2.57E-18 2.19E-18 0.00E+00 0.00E+00 3.76E-19
 1223.5 2.08E-18 1.79E-18 0.00E+00 0.00E+00 2.91E-19
 1224.9 2.53E-18 2.14E-18 0.00E+00 0.00E+00 3.88E-19
 1225.6 2.28E-18 1.92E-18 0.00E+00 0.00E+00 3.65E-19
 1226.1 2.33E-18 1.95E-18 0.00E+00 0.00E+00 3.81E-19
 1227.1 2.72E-18 2.25E-18 0.00E+00 0.00E+00 4.65E-19
 1228.3 1.98E-18 1.62E-18 0.00E+00 0.00E+00 3.56E-19
 1229.0 1.83E-18 1.49E-18 0.00E+00 0.00E+00 3.37E-19
 1230.1 1.89E-18 1.53E-18 0.00E+00 0.00E+00 3.59E-19
 1232.0 2.17E-18 1.61E-18 0.00E+00 0.00E+00 5.64E-19
 1233.2 2.44E-18 1.83E-18 0.00E+00 0.00E+00 6.05E-19
 1233.6 2.13E-18 1.61E-18 0.00E+00 0.00E+00 5.20E-19
 1234.2 2.13E-18 1.62E-18 0.00E+00 0.00E+00 5.09E-19
 1235.3 2.29E-18 1.76E-18 0.00E+00 0.00E+00 5.32E-19
 1235.7 2.12E-18 1.63E-18 0.00E+00 0.00E+00 4.88E-19
 1236.4 2.40E-18 1.83E-18 0.00E+00 0.00E+00 5.67E-19
 1238.0 2.10E-18 1.58E-18 0.00E+00 0.00E+00 5.25E-19
 1238.4 2.04E-18 1.56E-18 0.00E+00 0.00E+00 4.84E-19
 1238.9 2.10E-18 1.63E-18 0.00E+00 0.00E+00 4.66E-19
 1239.6 1.91E-18 1.53E-18 0.00E+00 0.00E+00 3.82E-19
 1241.4 1.97E-18 1.56E-18 0.00E+00 0.00E+00 4.14E-19
 1243.0 2.14E-18 1.69E-18 0.00E+00 0.00E+00 4.49E-19
 1243.5 1.91E-18 1.51E-18 0.00E+00 0.00E+00 4.01E-19
 1244.4 2.46E-18 1.92E-18 0.00E+00 0.00E+00 5.35E-19
 1245.2 1.98E-18 1.54E-18 0.00E+00 0.00E+00 4.44E-19
 1245.9 1.99E-18 1.53E-18 0.00E+00 0.00E+00 4.58E-19
 1246.2 1.92E-18 1.48E-18 0.00E+00 0.00E+00 4.42E-19
 1247.3 2.04E-18 1.57E-18 0.00E+00 0.00E+00 4.69E-19
 1249.3 2.67E-18 1.89E-18 0.00E+00 0.00E+00 7.77E-19
 1249.8 2.79E-18 1.94E-18 0.00E+00 0.00E+00 8.55E-19
 1250.9 2.62E-18 1.73E-18 0.00E+00 0.00E+00 8.91E-19
 1251.3 2.70E-18 1.79E-18 0.00E+00 0.00E+00 9.08E-19
 1252.0 2.15E-18 1.44E-18 0.00E+00 0.00E+00 7.09E-19
 1253.6 1.85E-18 1.41E-18 0.00E+00 0.00E+00 4.44E-19
 1254.3 1.94E-18 1.49E-18 0.00E+00 0.00E+00 4.52E-19
 1254.8 1.92E-18 1.48E-18 0.00E+00 0.00E+00 4.38E-19
 1255.6 2.04E-18 1.59E-18 0.00E+00 0.00E+00 4.49E-19
 1256.8 2.27E-18 1.66E-18 0.00E+00 0.00E+00 6.08E-19
 1257.1 2.18E-18 1.57E-18 0.00E+00 0.00E+00 6.10E-19
 1257.9 2.08E-18 1.48E-18 0.00E+00 0.00E+00 6.00E-19
 1258.8 2.37E-18 1.66E-18 0.00E+00 0.00E+00 7.07E-19
 1259.9 2.14E-18 1.48E-18 0.00E+00 0.00E+00 6.63E-19
 1261.7 2.01E-18 1.31E-18 0.00E+00 0.00E+00 7.03E-19
 1262.5 1.91E-18 1.20E-18 0.00E+00 0.00E+00 7.05E-19
 1262.9 2.10E-18 1.30E-18 0.00E+00 0.00E+00 7.95E-19
 1264.2 1.80E-18 1.06E-18 0.00E+00 0.00E+00 7.38E-19
 1265.7 2.00E-18 1.02E-18 0.00E+00 0.00E+00 9.80E-19
 1266.5 2.19E-18 1.07E-18 0.00E+00 0.00E+00 1.12E-18
 1267.2 2.04E-18 9.59E-19 0.00E+00 0.00E+00 1.08E-18
 1268.1 2.51E-18 1.17E-18 0.00E+00 0.00E+00 1.34E-18
 1269.0 2.37E-18 1.09E-18 0.00E+00 0.00E+00 1.28E-18
 1269.7 1.88E-18 8.81E-19 0.00E+00 0.00E+00 9.99E-19
 1270.6 2.39E-18 1.15E-18 0.00E+00 0.00E+00 1.24E-18
 1271.4 2.10E-18 1.03E-18 0.00E+00 0.00E+00 1.07E-18
 1271.9 2.04E-18 9.87E-19 0.00E+00 0.00E+00 1.05E-18
 1273.0 2.37E-18 1.11E-18 0.00E+00 0.00E+00 1.26E-18
 1273.2 2.37E-18 1.11E-18 0.00E+00 0.00E+00 1.26E-18
 1273.6 2.54E-18 1.17E-18 0.00E+00 0.00E+00 1.37E-18
 1274.1 2.49E-18 1.12E-18 0.00E+00 0.00E+00 1.37E-18
 1275.8 1.73E-18 8.46E-19 0.00E+00 0.00E+00 8.84E-19
 1276.7 2.01E-18 1.03E-18 0.00E+00 0.00E+00 9.85E-19
 1278.0 1.88E-18 1.02E-18 0.00E+00 0.00E+00 8.65E-19
 1278.1 1.70E-18 9.19E-19 0.00E+00 0.00E+00 7.81E-19
 1279.6 1.74E-18 9.57E-19 0.00E+00 0.00E+00 7.83E-19
 1280.1 2.24E-18 1.18E-18 0.00E+00 0.00E+00 1.06E-18
 1281.0 2.01E-18 9.85E-19 0.00E+00 0.00E+00 1.03E-18
 1281.6 2.31E-18 1.10E-18 0.00E+00 0.00E+00 1.21E-18
 1283.2 2.27E-18 9.99E-19 0.00E+00 0.00E+00 1.27E-18
 1284.3 2.97E-18 1.07E-18 0.00E+00 0.00E+00 1.90E-18
 1285.8 3.26E-18 1.13E-18 0.00E+00 0.00E+00 2.13E-18
 1286.5 3.04E-18 1.04E-18 0.00E+00 0.00E+00 2.00E-18
 1287.8 3.18E-18 1.18E-18 0.00E+00 0.00E+00 2.00E-18
 1289.4 2.30E-18 1.01E-18 0.00E+00 0.00E+00 1.29E-18
 1290.4 1.85E-18 9.62E-19 0.00E+00 0.00E+00 8.88E-19
 1291.1 1.69E-18 8.51E-19 0.00E+00 0.00E+00 8.39E-19
 1293.4 2.09E-18 9.41E-19 0.00E+00 0.00E+00 1.15E-18
 1294.6 2.52E-18 1.12E-18 0.00E+00 0.00E+00 1.40E-18
 1295.6 2.32E-18 1.02E-18 0.00E+00 0.00E+00 1.30E-18
 1296.3 3.02E-18 1.33E-18 0.00E+00 0.00E+00 1.69E-18
 1297.3 2.22E-18 9.77E-19 0.00E+00 0.00E+00 1.24E-18
 1299.1 2.27E-18 9.14E-19 0.00E+00 0.00E+00 1.36E-18
 1299.7 1.87E-18 7.29E-19 0.00E+00 0.00E+00 1.14E-18
 1301.8 2.15E-18 7.05E-19 0.00E+00 0.00E+00 1.45E-18
 1302.4 1.72E-18 5.33E-19 0.00E+00 0.00E+00 1.19E-18
 1304.1 1.92E-18 4.95E-19 0.00E+00 0.00E+00 1.43E-18
 1305.0 2.25E-18 5.18E-19 0.00E+00 0.00E+00 1.73E-18
 1306.6 2.49E-18 5.56E-19 0.00E+00 0.00E+00 1.93E-18
 1307.4 2.02E-18 4.44E-19 0.00E+00 0.00E+00 1.58E-18
 1310.1 2.23E-18 4.68E-19 0.00E+00 0.00E+00 1.76E-18
 1311.0 2.32E-18 4.64E-19 0.00E+00 0.00E+00 1.86E-18
 1311.4 2.58E-18 5.21E-19 0.00E+00 0.00E+00 2.06E-18
 1312.3 2.19E-18 4.53E-19 0.00E+00 0.00E+00 1.74E-18
 1312.9 2.31E-18 4.85E-19 0.00E+00 0.00E+00 1.82E-18
 1314.7 1.53E-18 3.49E-19 0.00E+00 0.00E+00 1.18E-18
 1315.4 1.71E-18 4.02E-19 0.00E+00 0.00E+00 1.31E-18
 1316.6 1.80E-18 4.14E-19 0.00E+00 0.00E+00 1.39E-18
 1317.9 1.78E-18 3.90E-19 0.00E+00 0.00E+00 1.39E-18
 1319.0 1.94E-18 4.07E-19 0.00E+00 0.00E+00 1.53E-18
 1322.0 2.77E-18 4.29E-19 0.00E+00 0.00E+00 2.34E-18
 1322.3 3.07E-18 4.68E-19 0.00E+00 0.00E+00 2.60E-18
 1322.9 3.61E-18 5.34E-19 0.00E+00 0.00E+00 3.08E-18
 1323.3 3.49E-18 5.06E-19 0.00E+00 0.00E+00 2.98E-18
 1324.5 3.62E-18 4.87E-19 0.00E+00 0.00E+00 3.13E-18
 1325.0 3.12E-18 4.06E-19 0.00E+00 0.00E+00 2.71E-18
 1325.6 4.21E-18 5.62E-19 0.00E+00 0.00E+00 3.65E-18
 1327.0 3.34E-18 4.74E-19 0.00E+00 0.00E+00 2.87E-18
 1327.5 4.17E-18 6.05E-19 0.00E+00 0.00E+00 3.57E-18
 1329.3 2.27E-18 3.70E-19 0.00E+00 0.00E+00 1.90E-18
 1331.0 1.63E-18 3.10E-19 0.00E+00 0.00E+00 1.32E-18
 1332.5 2.67E-18 4.69E-19 0.00E+00 0.00E+00 2.20E-18
 1333.6 3.03E-18 5.00E-19 0.00E+00 0.00E+00 2.53E-18
 1334.1 3.28E-18 5.22E-19 0.00E+00 0.00E+00 2.76E-18
 1335.0 4.06E-18 6.02E-19 0.00E+00 0.00E+00 3.46E-18
 1335.7 3.83E-18 5.36E-19 0.00E+00 0.00E+00 3.29E-18
 1337.3 3.36E-18 5.22E-19 0.00E+00 0.00E+00 2.84E-18
 1337.7 3.36E-18 5.35E-19 0.00E+00 0.00E+00 2.82E-18
 1338.3 2.29E-18 3.78E-19 0.00E+00 0.00E+00 1.91E-18
 1339.7 2.25E-18 6.55E-20 0.00E+00 0.00E+00 2.18E-18
 1340.7 2.33E-18 0.00E+00 0.00E+00 0.00E+00 2.33E-18
 1341.5 1.52E-18 0.00E+00 0.00E+00 0.00E+00 1.52E-18
 1342.0 1.54E-18 0.00E+00 0.00E+00 0.00E+00 1.54E-18
 1343.0 1.74E-18 0.00E+00 0.00E+00 0.00E+00 1.74E-18
 1343.3 1.63E-18 0.00E+00 0.00E+00 0.00E+00 1.63E-18
 1344.1 1.94E-18 0.00E+00 0.00E+00 0.00E+00 1.94E-18
 1345.1 2.06E-18 0.00E+00 0.00E+00 0.00E+00 2.06E-18
 1347.0 1.59E-18 0.00E+00 0.00E+00 0.00E+00 1.59E-18
 1351.5 2.13E-18 0.00E+00 0.00E+00 0.00E+00 2.13E-18
 1353.5 2.20E-18 0.00E+00 0.00E+00 0.00E+00 2.20E-18
 1354.5 2.10E-18 0.00E+00 0.00E+00 0.00E+00 2.10E-18
 1356.5 2.21E-18 0.00E+00 0.00E+00 0.00E+00 2.21E-18
 1361.0 1.17E-18 0.00E+00 0.00E+00 0.00E+00 1.17E-18
 1367.0 3.80E-18 0.00E+00 0.00E+00 0.00E+00 3.80E-18
 1370.0 4.16E-18 0.00E+00 0.00E+00 0.00E+00 4.16E-18
 1372.0 1.85E-18 0.00E+00 0.00E+00 0.00E+00 1.85E-18
 1376.0 1.45E-18 0.00E+00 0.00E+00 0.00E+00 1.45E-18
 1382.0 3.47E-18 0.00E+00 0.00E+00 0.00E+00 3.47E-18
 1384.5 3.75E-18 0.00E+00 0.00E+00 0.00E+00 3.75E-18
 1385.5 9.86E-19 0.00E+00 0.00E+00 0.00E+00 9.86E-19
 1389.0 2.57E-19 0.00E+00 0.00E+00 0.00E+00 2.57E-19
 1396.0 3.39E-18 0.00E+00 0.00E+00 0.00E+00 3.39E-18
 1401.0 1.02E-18 0.00E+00 0.00E+00 0.00E+00 1.02E-18
 1404.5 3.71E-18 0.00E+00 0.00E+00 0.00E+00 3.71E-18
 1407.5 3.41E-18 0.00E+00 0.00E+00 0.00E+00 3.41E-18
 1408.5 3.54E-18 0.00E+00 0.00E+00 0.00E+00 3.54E-18
 1412.0 3.98E-19 0.00E+00 0.00E+00 0.00E+00 3.98E-19
 1415.0 5.77E-19 0.00E+00 0.00E+00 0.00E+00 5.77E-19
 1417.5 6.66E-19 0.00E+00 0.00E+00 0.00E+00 6.66E-19
 1425.0 2.23E-18 0.00E+00 0.00E+00 0.00E+00 2.23E-18
 1429.0 1.60E-18 0.00E+00 0.00E+00 0.00E+00 1.60E-18
 1434.5 2.01E-18 0.00E+00 0.00E+00 0.00E+00 2.01E-18
 1436.0 4.76E-19 0.00E+00 0.00E+00 0.00E+00 4.76E-19
 1440.5 1.38E-19 0.00E+00 0.00E+00 0.00E+00 1.38E-19
 1444.0 1.39E-18 0.00E+00 0.00E+00 0.00E+00 1.39E-18
 1445.0 4.23E-18 0.00E+00 0.00E+00 0.00E+00 4.23E-18
 1452.0 1.31E-18 0.00E+00 0.00E+00 0.00E+00 1.31E-18
 1454.5 2.95E-18 0.00E+00 0.00E+00 0.00E+00 2.95E-18
 1457.5 8.89E-19 0.00E+00 0.00E+00 0.00E+00 8.89E-19
 1461.5 8.97E-19 0.00E+00 0.00E+00 0.00E+00 8.97E-19
 1467.0 1.32E-18 0.00E+00 0.00E+00 0.00E+00 1.32E-18
 1472.0 2.23E-19 0.00E+00 0.00E+00 0.00E+00 2.23E-19
 1479.0 2.34E-18 0.00E+00 0.00E+00 0.00E+00 2.34E-18
 1482.5 2.56E-18 0.00E+00 0.00E+00 0.00E+00 2.56E-18
 1483.5 1.11E-18 0.00E+00 0.00E+00 0.00E+00 1.11E-18
 1486.0 9.68E-19 0.00E+00 0.00E+00 0.00E+00 9.68E-19
 1488.0 3.68E-19 0.00E+00 0.00E+00 0.00E+00 3.68E-19
 1490.0 1.09E-18 0.00E+00 0.00E+00 0.00E+00 1.09E-18
 1493.0 1.18E-18 0.00E+00 0.00E+00 0.00E+00 1.18E-18
 1497.0 2.44E-18 0.00E+00 0.00E+00 0.00E+00 2.44E-18
 1500.0 1.81E-18 0.00E+00 0.00E+00 0.00E+00 1.81E-18
 1510.0 1.12E-19 0.00E+00 0.00E+00 0.00E+00 1.12E-19
 1517.0 4.69E-19 0.00E+00 0.00E+00 0.00E+00 4.69E-19
 1520.0 9.68E-20 0.00E+00 0.00E+00 0.00E+00 9.68E-20
 1521.0 3.61E-19 0.00E+00 0.00E+00 0.00E+00 3.61E-19
 1524.0 9.30E-20 0.00E+00 0.00E+00 0.00E+00 9.30E-20
 1525.0 4.80E-19 0.00E+00 0.00E+00 0.00E+00 4.80E-19
 1530.0 4.84E-19 0.00E+00 0.00E+00 0.00E+00 4.84E-19
 1531.0 5.25E-19 0.00E+00 0.00E+00 0.00E+00 5.25E-19
 1533.0 2.01E-19 0.00E+00 0.00E+00 0.00E+00 2.01E-19
 1536.0 1.04E-19 0.00E+00 0.00E+00 0.00E+00 1.04E-19
 1540.0 2.79E-19 0.00E+00 0.00E+00 0.00E+00 2.79E-19
 1544.0 8.19E-20 0.00E+00 0.00E+00 0.00E+00 8.19E-20
 1551.0 6.40E-19 0.00E+00 0.00E+00 0.00E+00 6.40E-19
 1552.0 5.06E-19 0.00E+00 0.00E+00 0.00E+00 5.06E-19
 1553.0 7.33E-19 0.00E+00 0.00E+00 0.00E+00 7.33E-19
 1558.0 3.65E-19 0.00E+00 0.00E+00 0.00E+00 3.65E-19
 1562.0 6.44E-19 0.00E+00 0.00E+00 0.00E+00 6.44E-19
 1567.0 7.82E-20 0.00E+00 0.00E+00 0.00E+00 7.82E-20
 1570.0 1.64E-19 0.00E+00 0.00E+00 0.00E+00 1.64E-19
 1577.0 5.95E-20 0.00E+00 0.00E+00 0.00E+00 5.95E-20
 1583.0 4.21E-19 0.00E+00 0.00E+00 0.00E+00 4.21E-19
 1596.0 5.58E-20 0.00E+00 0.00E+00 0.00E+00 5.58E-20
 1599.0 1.56E-19 0.00E+00 0.00E+00 0.00E+00 1.56E-19
 1606.0 5.21E-20 0.00E+00 0.00E+00 0.00E+00 5.21E-20
 1607.0 2.79E-19 0.00E+00 0.00E+00 0.00E+00 2.79E-19
 1609.0 3.80E-19 0.00E+00 0.00E+00 0.00E+00 3.80E-19
 1612.0 3.80E-19 0.00E+00 0.00E+00 0.00E+00 3.80E-19
 1613.0 4.69E-19 0.00E+00 0.00E+00 0.00E+00 4.69E-19
 1615.0 1.19E-19 0.00E+00 0.00E+00 0.00E+00 1.19E-19
 1620.0 1.64E-19 0.00E+00 0.00E+00 0.00E+00 1.64E-19
 1622.0 6.89E-19 0.00E+00 0.00E+00 0.00E+00 6.89E-19
 1628.0 7.07E-20 0.00E+00 0.00E+00 0.00E+00 7.07E-20
 1637.0 6.70E-20 0.00E+00 0.00E+00 0.00E+00 6.70E-20
 1638.0 3.20E-19 0.00E+00 0.00E+00 0.00E+00 3.20E-19
 1639.0 1.15E-19 0.00E+00 0.00E+00 0.00E+00 1.15E-19
 1641.0 2.83E-19 0.00E+00 0.00E+00 0.00E+00 2.83E-19
 1644.0 1.12E-19 0.00E+00 0.00E+00 0.00E+00 1.12E-19
 1647.0 3.61E-19 0.00E+00 0.00E+00 0.00E+00 3.61E-19
 1650.0 1.34E-19 0.00E+00 0.00E+00 0.00E+00 1.34E-19
 1659.0 5.95E-20 0.00E+00 0.00E+00 0.00E+00 5.95E-20
 1668.0 6.44E-19 0.00E+00 0.00E+00 0.00E+00 6.44E-19
 1676.0 6.70E-20 0.00E+00 0.00E+00 0.00E+00 6.70E-20
 1679.0 8.37E-19 0.00E+00 0.00E+00 0.00E+00 8.37E-19
 1685.0 4.09E-20 0.00E+00 0.00E+00 0.00E+00 4.09E-20
 1691.0 5.95E-19 0.00E+00 0.00E+00 0.00E+00 5.95E-19
 1693.0 3.61E-19 0.00E+00 0.00E+00 0.00E+00 3.61E-19
 1695.0 5.28E-19 0.00E+00 0.00E+00 0.00E+00 5.28E-19
 1699.0 7.44E-20 0.00E+00 0.00E+00 0.00E+00 7.44E-20
 1704.0 1.41E-19 0.00E+00 0.00E+00 0.00E+00 1.41E-19
 1710.0 1.08E-19 0.00E+00 0.00E+00 0.00E+00 1.08E-19
 1713.0 1.45E-19 0.00E+00 0.00E+00 0.00E+00 1.45E-19
 1720.0 2.98E-20 0.00E+00 0.00E+00 0.00E+00 2.98E-20
 1731.0 6.48E-19 0.00E+00 0.00E+00 0.00E+00 6.48E-19
 1732.0 3.09E-19 0.00E+00 0.00E+00 0.00E+00 3.09E-19
 1734.0 5.40E-19 0.00E+00 0.00E+00 0.00E+00 5.40E-19
 1740.0 5.58E-20 0.00E+00 0.00E+00 0.00E+00 5.58E-20
 1750.0 3.72E-20 0.00E+00 0.00E+00 0.00E+00 3.72E-20
 1752.0 1.05E-18 0.00E+00 0.00E+00 0.00E+00 1.05E-18
 1755.0 6.74E-19 0.00E+00 0.00E+00 0.00E+00 6.74E-19
 1756.0 1.13E-18 0.00E+00 0.00E+00 0.00E+00 1.13E-18
 1761.0 1.23E-19 0.00E+00 0.00E+00 0.00E+00 1.23E-19
 1763.0 4.24E-19 0.00E+00 0.00E+00 0.00E+00 4.24E-19
 1766.0 2.23E-19 0.00E+00 0.00E+00 0.00E+00 2.23E-19
 1767.0 4.50E-19 0.00E+00 0.00E+00 0.00E+00 4.50E-19
 1775.0 5.21E-20 0.00E+00 0.00E+00 0.00E+00 5.21E-20
 1792.0 1.45E-19 0.00E+00 0.00E+00 0.00E+00 1.45E-19
 1799.0 9.68E-19 0.00E+00 0.00E+00 0.00E+00 9.68E-19
 1802.0 3.83E-19 0.00E+00 0.00E+00 0.00E+00 3.83E-19
 1804.0 5.25E-19 0.00E+00 0.00E+00 0.00E+00 5.25E-19
 1808.0 4.84E-20 0.00E+00 0.00E+00 0.00E+00 4.84E-20
 1824.0 1.86E-19 0.00E+00 0.00E+00 0.00E+00 1.86E-19
 1827.0 1.50E-18 0.00E+00 0.00E+00 0.00E+00 1.50E-18
 1832.0 7.00E-19 0.00E+00 0.00E+00 0.00E+00 7.00E-19
 1833.0 1.13E-18 0.00E+00 0.00E+00 0.00E+00 1.13E-18
 1842.0 9.68E-20 0.00E+00 0.00E+00 0.00E+00 9.68E-20
 1849.0 1.49E-19 0.00E+00 0.00E+00 0.00E+00 1.49E-19
 1853.0 7.07E-20 0.00E+00 0.00E+00 0.00E+00 7.07E-20
 1867.0 7.07E-20 0.00E+00 0.00E+00 0.00E+00 7.07E-20
 1876.0 7.44E-19 0.00E+00 0.00E+00 0.00E+00 7.44E-19
 1883.0 7.07E-20 0.00E+00 0.00E+00 0.00E+00 7.07E-20
 1894.0 3.72E-20 0.00E+00 0.00E+00 0.00E+00 3.72E-20
 1910.0 8.11E-19 0.00E+00 0.00E+00 0.00E+00 8.11E-19
